ccopy_reg
_reconstructor
p1
(cgrasp_planner.srv._apcGraspDB
apcGraspDBRequest
p2
c__builtin__
object
p3
NtRp4
(lp5
S'feline_greenies_dental_treats'
p6
aS'A'
ag1
(cgeometry_msgs.msg._Pose
Pose
p7
g3
NtRp8
(lp9
g1
(cgeometry_msgs.msg._Point
Point
p10
g3
NtRp11
(lp12
F1.3394139897300317
aF0.42820540663894491
aF1.5324139499664307
abag1
(cgeometry_msgs.msg._Quaternion
Quaternion
p13
g3
NtRp14
(lp15
F-0.00048270742067718967
aF-0.078917759925370978
aF0.99684433272270878
aF-0.008551636131473651
ababag1
(g7
g3
NtRp16
(lp17
g1
(g10
g3
NtRp18
(lp19
F1.3682204079104974
aF0.074934935542906089
aF-0.13500000000000001
abag1
(g13
g3
NtRp20
(lp21
F0
aF0
aF0
aF1
ababag1
(csensor_msgs.msg._PointCloud2
PointCloud2
p22
g3
NtRp23
(lp24
g1
(cstd_msgs.msg._Header
Header
p25
g3
NtRp26
(lp27
I1
ag1
(cgenpy.rostime
Time
p28
g3
NtRp29
(lp30
I1431932899
aI356318949
abaS'/shelf'
p31
abaI1
aI138
a(lp32
g1
(csensor_msgs.msg._PointField
PointField
p33
g3
NtRp34
(lp35
S'x'
aI0
aI7
aI1
abag1
(g33
g3
NtRp36
(lp37
S'y'
aI4
aI7
aI1
abag1
(g33
g3
NtRp38
(lp39
S'z'
aI8
aI7
aI1
abag1
(g33
g3
NtRp40
(lp41
S'intensity'
p42
aI16
aI7
aI1
abag1
(g33
g3
NtRp43
(lp44
S'id'
p45
aI24
aI7
aI1
abaaI00
aI32
aI4416
aS'J\xcd\xbc\xbc\xb2\xd4\xbb>\\#\xc8?\x00\x00\x00\x00\x00 \x92D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xed\xa4\xbc\xa1\x8d\xbe>\xcb\x17\xc8?\x00\x00\x00\x00\x00\x00\x90D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xf1\xbb\xbcFf\xc4>\xc2:\xc8?\x00\x00\x00\x00\x00\x80\x8eD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P)\xc7\xbc\xeb\xb0\xb6>\xd7x\xc9?\x00\x00\x00\x00V\x15\x97D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+\x87\xba\xbc\x9b\xa6\xba>\xcaz\xc9?\x00\x00\x00\x00\x00\x80\x91D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\x8c\xb9\xbcr^\xc1>\xf45\xc9?\x00\x00\x00\x00\x00`\x8cD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00t\x88\xc0\xbc7\xde\xc5>\x12|\xc9?\x00\x00\x00\x00\x00\x00\x90D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003\x94\xbf\xbc\x83\xfc\xb1>\x15\xe2\xca?\x00\x00\x00\x00\x00@\x88D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xfe\xd2\xbc!<\xb4>\x82)\xcb?\x00\x00\x00\x00\x00@\x93D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xee\xc7\xbc\xe3A\xbb>#\xe0\xca?\x00\x00\x00\x00\x00\x00\x91D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1ci\xf9\xbcy.\xc0>\xa32\xcb?\x00\x00\x00\x00\x00\x00\x98D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xab\xba\xbc\xa8\x9a\xbf>j\x06\xcb?\x00\x00\x00\x00\x00`\x8cD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84=\x01\xbd\xcf\xed\xc3>f!\xcb?\x00\x00\x00\x00VU\x90D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O6\xd3\xbcv\x83\xc6>g\x8f\xca?\x00\x00\x00\x00\x00`\x94D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfbF\xa5\xbcGH\xb5>\x94\xa9\xcb?\x00\x00\x00\x00\x00\x80\x98D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\x0c\xc0\xbc\xfa#\xc0>6-\xcc?\x00\x00\x00\x00\x00\x80\x8fD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92y\xca\xbc\xf3\xe4\xc5>O\x14\xcc?\x00\x00\x00\x00\xabj\x93D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T@\xcc\xbc;\xea\xad>\xab\xae\xcd?\x00\x00\x00\x00\x00\xc0\x9aD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*\xed\xad\xbcOQ\xb0>\xf8\xa4\xcd?\x00\x00\x00\x00VU\x9dD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6\xf1\xca\xbc\xcb\x9c\xba>\xbb(\xcd?\x00\x00\x00\x00\xab*\x8fD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}M\x03\xbd[\x99\xbf>\x8f\xd2\xcc?\x00\x00\x00\x00\x00@\x9dD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6\xfe\xc6\xbc\xc8\x96\xc0>d|\xcd?\x00\x00\x00\x00\xab\xea\x93D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0i\xc0\xbc\x88"\xc6>\xce\x88\xcd?\x00\x00\x00\x00V\x15\x95D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xa3\xa8\xbc\x84\xeb\xb1>\x9d\x0e\xcf?\x00\x00\x00\x00\x00\x80\xa0D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xbd\xb4\xbc\xd7*\xb6>\xdb \xce?\x00\x00\x00\x00\x00\xc0\x8bD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce\xec\xa4\xbc\x9e\xaa\xbc>\x9a\xf9\xce?\x00\x00\x00\x00\x00\x80\x98D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\xcc\xc3\xbc\xfe\xb6\xbf>H\xc5\xce?\x00\x00\x00\x00\x00\xe0\x99D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xabx\xc2\xbc\xe0\x80\xc5>\xf0\xbc\xce?\x00\x00\x00\x00\x00`\x94D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1\t\xcb\xbc\xde6\xb2>(\x1f\xd0?\x00\x00\x00\x00\x00 \xa3D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f,\x01\xbdb7\xb8>MJ\xd0?\x00\x00\x00\x00\x00@\x9aD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07g\xbc\xbc\x18S\xb7>\xef\xc1\xcf?\x00\x00\x00\x00\x00@\x91D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xfc\xff\xbc\xaa\xac\xbb>\xb6\x89\xcf?\x00\x00\x00\x00\x00@\xa0D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^\x10\xb3\xbc\x86\x12\xc0>"\x1c\xd0?\x00\x00\x00\x00V\xd5\x9eD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd5\xfc\xb1\xbc\x9a\x81\xc4>\xb0\xfe\xcf?\x00\x00\x00\x00\x00\xe0\x94D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\xbf\xfa\xbc2\x07\xb0>\xa9\xf7\xd0?\x00\x00\x00\x00\x00@\xa1D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]\x14\xce\xbcZ\xe5\xb1>\x1fP\xd1?\x00\x00\x00\x00\x00\xc0\xa4D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0w\xb6\xbc\x0e(\xb6>\xaeS\xd1?\x00\x00\x00\x00\x00`\x9fD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2\x02\xc1\xbckX\xc1>\x84\xf2\xd0?\x00\x00\x00\x00\xab\xea\x9bD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x18\xbc\xbc\x16=\xc6>tC\xd1?\x00\x00\x00\x00V\x95\x95D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\xaf\xb4\xbc\x8e\xd6\xac>\xd2\xcc\xd2?\x00\x00\x00\x00\x00\x00\xa2D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\x0c\xba\xbc\xf6\xff\xb0>MC\xd2?\x00\x00\x00\x00\x00 \xa6D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x943\xb2\xbc\x93\x19\xb6>\xab\xc6\xd2?\x00\x00\x00\x00\xabj\xa1D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xe6\xbf\xbc\xfc\xec\xbb>\xc5f\xd2?\x00\x00\x00\x00\x00\x90\x98D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3\xa0\xc3\xbc\xceT\xbf>\x82@\xd2?\x00\x00\x00\x00\x00@\xa4D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003\xa1\xc5\xbc\x8c\x07\xc6>-\xa2\xd2?\x00\x00\x00\x00\x00\x00\x9aD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xedt\xfc\xbc\xa6\xc4\xb5>\x0c\xc8\xd3?\x00\x00\x00\x00\x00\xc0\xa9D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0S\xc4\xbc\xa2!\xbb>?\xc8\xd3?\x00\x00\x00\x00\x00\x00\x9dD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F\x04\xd9\xbc\xf6\xe2\xbf>\x82x\xd3?\x00\x00\x00\x00\x00\x80\x94D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2r\xcc\xbc^\xbe\xc3>\x02\xc4\xd3?\x00\x00\x00\x00\xab\xea\x99D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S\xf4\xd9\xbc1\xef\xab>\xe2\x94\xd5?\x00\x00\x00\x00\x00\x00\xa8D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B3\xb1\xbc&\xa5\xb1>\xa7|\xd5?\x00\x00\x00\x00\x00\x80\x9dD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xe4\xbd\xbc{\xc7\xb4>#\x89\xd5?\x00\x00\x00\x00\x00\x00\xa2D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Z\xa2\xb5\xbc\xe1^\xc1>\x1el\xd5?\x00\x00\x00\x00\x00\x80\x96D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\x07\xc9\xbcz5\xc4>\xa8\x00\xd5?\x00\x00\x00\x00\x00@\x9aD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2\x8e\xb7\xbc\xdd\xfd\xab>\x13W\xd6?\x00\x00\x00\x00\x00@\x9eD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\x97\xd4\xbc\xce\xf5\xae>n\x97\xd6?\x00\x00\x00\x00\x00\xc0\xa1D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xc7\xac\xbc\xab\xc8\xb5>\x07t\xd6?\x00\x00\x00\x00\xab\xea\x9cD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10}\xc8\xbc\xb2\xf6\xba>\xeag\xd6?\x00\x00\x00\x00\x00\x80\x9eD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A]\x00\xbd\xe0\xd1\xbe>L\n\xd6?\x00\x00\x00\x00\x00\x80\xa6D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G\x8c\xe2\xbc\xd4\xe1\xbe>V\xfe\xd6?\x00\x00\x00\x00\x00\x80\xa0D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\xd8\xad\xbc:\x88\xc3>U;\xd6?\x00\x00\x00\x00g\xa6\x94D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007\xb4\xc2\xbc\xe3\xeb\xb5>@\xcd\xd7?\x00\x00\x00\x003s\x9fD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe65\xb8\xbc\x1bI\xba>@\x90\xd7?\x00\x00\x00\x00V\x95\x96D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87w\x01\xbd\x8bE\xc6>HE\xd8?\x00\x00\x00\x00\x00\xc0\xa2D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4\xb8\xc2\xbcZ\xd5\xc5>\xd0\x95\xd7?\x00\x00\x00\x00\xab\n\x93D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6\xce\xb1\xbc\xa7\x1a\xb5>\x9d\x1d\xd9?\x00\x00\x00\x00\xcd\xcc\x98D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5\x01\xbe\xbc\x0b&\xbd>`\xe8\xd8?\x00\x00\x00\x00\x00@\x8dD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xbd\xb5\xbc\x92\xd9\xbe>\x80\xed\xd8?\x00\x00\x00\x00\xabj\x8cD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x16\xb7\xbc\xcd\xba\xc5>i\x04\xd9?\x00\x00\x00\x00\x00\xc0\x95D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7|\xc5\xbc\x93\xec\xb7>\xa3$\xda?\x00\x00\x00\x00VU\x94D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K!\xc4\xbc\x06\xd3\xba>.p\xda?\x00\x00\x00\x00\x00\xe0\x8fD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xf8\xab\xbc\xac\x84\xbf>\xbe\xe9\xd9?\x00\x00\x00\x00\x00\xc0\x8cD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xab\xc5\xbc\x06I\xc5>\x98\x16\xda?\x00\x00\x00\x00\x000\x88D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|d\xb8\xbc\x90\x8f\xab>\x8a\xcd\xdb?\x00\x00\x00\x00\x00\xe0\x8cD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\n\xa6\xbc\x1f\x06\xb3>\x10\x83\xdb?\x00\x00\x00\x00\x00\x80\x8cD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+N\xa4\xbcJ-\xb6>~\xf1\xdb?\x00\x00\x00\x00\x00\x00~D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xac\xc0\xbcz\x16\xba>\x14g\xdb?\x00\x00\x00\x00\x00\xe0\x86D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88`\xc8\xbc\xde\x04\xc0>\xdaH\xdb?\x00\x00\x00\x003\xf3\x89D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6%\xc5\xbc\xdb\xda\xc4>}\x81\xdb?\x00\x00\x00\x003\xb3\x85D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xe1\xc8\xbc\x10\xcb\xa8>\xfa\xec\xdc?\x00\x00\x00\x00\x00@\x8dD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\xc7\xff\xbc,\x1c\xaa>~\x88\xdc?\x00\x00\x00\x00\x00\x00\x82D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\x91\xb0\xbcq\xd9\xad>\xae\x9c\xdc?\x00\x00\x00\x00\x00\x00\x88D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;\xae\xc5\xbc\x9c\xf1\xb0>\x00s\xdc?\x00\x00\x00\x00\x00`\x83D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4\x8c\xd1\xbc\xed\x85\xb9>\xfc"\xdd?\x00\x00\x00\x00\x00\xa0\x80D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5i\xc8\xbc\xbb\xf2\xbf>\xb4\xbd\xdc?\x00\x00\x00\x00\x00X\x81D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6B\xc9\xbc\x08\xc7\xc5>\xab\xd1\xdc?\x00\x00\x00\x00\x00\xa0oD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ws\xc3\xbcu@\x9d>*\xb8\xde?\x00\x00\x00\x00\x00@\x83D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec\xc8\xb2\xbc\x9c}\xad>\x00)\xde?\x00\x00\x00\x00\x00\x00zD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Ud\xd1\xbc\xd1\xf3\xae>\xc3\xc5\xdd?\x00\x00\x00\x00\x00\x00\x83D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:Z\xab\xbc\x990\xb7>\x86J\xde?\x00\x00\x00\x00\x00\x80hD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d?\xb8\xbc*\x90\xbb>n\x0c\xde?\x00\x00\x00\x00\x00\xa0\x83D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec\xcc\xae\xbc\xe5\x8b\xbe>\x9d\xcd\xdd?\x00\x00\x00\x00\x00\x80\x81D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x95\xa8\xbc\x9e]\xc3>\xd7B\xde?\x00\x00\x00\x00\x00\x00sD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00oj\xc8\xbc<v\x93>H\xc1\xdf?\x00\x00\x00\x00\x00@\x84D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08(\xca\xbc\xac8\x98>N\xcf\xdf?\x00\x00\x00\x00\x00\x00\x86D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc1\xc2\xbe\xbc.\xba\x9a>Bw\xdf?\x00\x00\x00\x00\x00\xc0\x7fD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4\xb8\xbc\xdc\x9d\xab>\x8a2\xdf?\x00\x00\x00\x00\x00\x00\x83D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\xf3\xac\xbc#\x87\xb0>\x92,\xdf?\x00\x00\x00\x00\x00\xa0\x81D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'\x0f\xbf\xbc\x80\xa2\xb3>\x83\x01\xdf?\x00\x00\x00\x00\x00\x80yD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-\x95\xfa\xbc\x04~\xb9>9\t\xdf?\x00\x00\x00\x00\x00\x00\x87D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+\'\xbe\xbcP\n\xbb>\xd6}\xdf?\x00\x00\x00\x00V\x15\x85D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\x04\xc5\xbcB\xc2\xbf>\x9a\xad\xdf?\x00\x00\x00\x00VUvD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xa0\x00\xbd\x83\xf7\xc5>\x7f\xf7\xdf?\x00\x00\x00\x00\x00\x00vD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xfb\xbf\xbc\x0f\xf4\xc6>H\x12\xdf?\x00\x00\x00\x00\x00@jD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb14\xb4\xbc\x9fJ\x93>\xc6\xee\xe0?\x00\x00\x00\x00\x00\x80\x8bD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0w\xab\xbc\xac\xbe\x95>^\xc7\xe0?\x00\x00\x00\x00\x00 \x81D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2\x12\xbd\xbc\xd2_\x9b>=?\xe0?\x00\x00\x00\x00\x00\x80\x85D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*\xa8\xb3\xbcj$\xa7>c\xca\xe0?\x00\x00\x00\x00\x9a\x19\x84D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xc8\x00\xbd\x11\xb0\xaa>\xe7 \xe1?\x00\x00\x00\x00\x00\x80\x84D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb06\xbf\xbcr\x9d\xaa>\x90\xaa\xe0?\x00\x00\x00\x003\xb3\x80D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Sh\x1c\xbd+!\xb2>\xe6(\xe1?\x00\x00\x00\x00\x00\x00~D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xba\xc3\xaa\xbc\xc4\xaf\xae>\xd8P\xe0?\x00\x00\x00\x00\x00 \x85D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u\xe2\xab\xbc\x8b\xa8\xb6>\x08\x9d\xe0?\x00\x00\x00\x00\x00\x00pD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\x95\xba\xbc\xdeK\xbb>\x9e\xda\xe0?\x00\x00\x00\x00\x00\x80\x7fD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8aG\x02\xbd\xd1\xcd\xbd>\xb0\x9d\xe0?\x00\x00\x00\x00\x00\x80sD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x965\xc2\xbc\xc3\x14\xc0>\xb0\xb7\xe0?\x00\x00\x00\x00\x00`{D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\x8c\xc9\xbc\xb3\xa3\xc4>!\x8d\xe0?\x00\x00\x00\x00J\x12hD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#\xa3\xbf\xbc\xdb\x1c\x93>\x06\xb0\xe1?\x00\x00\x00\x00\x00\xc0\x87D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+.\xbb\xbc\x0bP\x97>3\x00\xe2?\x00\x00\x00\x00\xab\xaa\x85D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90E\xb4\xbc\x83\x9b\x9b>&\xef\xe1?\x00\x00\x00\x00\x00\x80\x85D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3=\xaf\xbca\x18\xa3>p\xe7\xe1?\x00\x00\x00\x00\x00\x80~D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc8\xcc\xbc.\xa8\xa5>\xb5/\xe2?\x00\x00\x00\x00\x00p\x88D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec\x9c\xa4\xbc\xe3\xa1\xa9>,\x9d\xe1?\x00\x00\x00\x00\x00\x00\x87D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Sm\xc8\xbc\xdf\xbb\xb0>\x9a\x1c\xe2?\x00\x00\x00\x00\x00\xc0|D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8f\xcc\xbf\xbcd\xca\xb5>\x97G\xe2?\x00\x00\x00\x00\x00\x80yD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\x9f\xf8\xbc\xef\x92\xba>\x9aY\xe1?\x00\x00\x00\x00\x00\x00~D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\x81\xce\xbcFw\xba>W\xe1\xe1?\x00\x00\x00\x00\x00@uD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\xf6\xba\xbc\xf4\xec\xc0>\x9b\x06\xe2?\x00\x00\x00\x00\x00\x00vD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N:\xca\xbc\xdf\xfa\xc4>\x96\xfd\xe1?\x00\x00\x00\x00\xdc\xb6mD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\x9a\xaf\xbc\x83\xf7\x9a>X\x93\xe2?\x00\x00\x00\x00\x00@\x86D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10k\xc1\xbc\x96?\xa1>\x86\xa0\xe2?\x00\x00\x00\x00\x00\x00\x7fD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce0\x07\xbd^\xb5\xa8>\xe4\x9b\xe2?\x00\x00\x00\x00\x00\x00}D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xd1\xb9\xbc\xc4\x10\xa6>\xf1\xb2\xe2?\x00\x00\x00\x00\x00\x00\x80D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb?\xd7\xbc\'\xa6\xaa>\x00\xb7\xe2?\x00\x00\x00\x00\x00\x00\x7fD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 K\xc5\xbc\xe6U\xb0>\xdf\xd0\xe2?\x00\x00\x00\x00\x00@zD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\x96\xdf\xbc\xe0\x1b\xb4>\xe5\xd3\xe2?\x00\x00\x00\x00\x00\xc0\x81D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,\xe2\xc0\xbc\xf6\xa5\xbf>\x10\xa5\xe2?\x00\x00\x00\x00\x00\x00dD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xba\x81\xe1\xbc\xf6J\xc7>\x12\xb5\xe2?\x00\x00\x00\x00\x00\x80sD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p46
aI01
abab.