ccopy_reg
_reconstructor
p1
(cgrasp_planner.srv._apcGraspDB
apcGraspDBRequest
p2
c__builtin__
object
p3
NtRp4
(lp5
S'elmers_washable_no_run_school_glue'
p6
aS'A'
ag1
(cgeometry_msgs.msg._Pose
Pose
p7
g3
NtRp8
(lp9
g1
(cgeometry_msgs.msg._Point
Point
p10
g3
NtRp11
(lp12
F1.2112444921510406
aF0.31780742178264043
aF1.518620686531067
abag1
(cgeometry_msgs.msg._Quaternion
Quaternion
p13
g3
NtRp14
(lp15
F-0.46576710334170607
aF0.51558907171582613
aF0.47239135435108115
aF0.54228712220210462
ababag1
(g7
g3
NtRp16
(lp17
g1
(g10
g3
NtRp18
(lp19
F1.400095833756227
aF0.084173337319520897
aF-0.044999999999999998
abag1
(g13
g3
NtRp20
(lp21
F0
aF0
aF0
aF1
ababag1
(csensor_msgs.msg._PointCloud2
PointCloud2
p22
g3
NtRp23
(lp24
g1
(cstd_msgs.msg._Header
Header
p25
g3
NtRp26
(lp27
I1
ag1
(cgenpy.rostime
Time
p28
g3
NtRp29
(lp30
I1431888967
aI93247356
abaS'/shelf'
p31
abaI1
aI42
a(lp32
g1
(csensor_msgs.msg._PointField
PointField
p33
g3
NtRp34
(lp35
S'x'
aI0
aI7
aI1
abag1
(g33
g3
NtRp36
(lp37
S'y'
aI4
aI7
aI1
abag1
(g33
g3
NtRp38
(lp39
S'z'
aI8
aI7
aI1
abag1
(g33
g3
NtRp40
(lp41
S'intensity'
p42
aI16
aI7
aI1
abag1
(g33
g3
NtRp43
(lp44
S'id'
p45
aI24
aI7
aI1
abaaI00
aI32
aI1344
aS'o\xffM\xbel\xd1[>Xq\xc7?\x00\x00\x00\x00\x00\x00\tE\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c#I\xbe\x89W[>\x10\x98\xc7?\x00\x00\x00\x00\x00@\x00E\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfd\xce@\xbe\xb3\x06X>\xce\x9e\xc7?\x00\x00\x00\x00\x00\x00\xf8D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\x8bQ\xbe\xab\x84h>2\x8a\xc7?\x00\x00\x00\x00\xab\xaa\xecD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec\x01I\xbe?\xf2g>\x96\x83\xc7?\x00\x00\x00\x00\x00`\xdbD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[nM\xbeM<m>B\x89\xc7?\x00\x00\x00\x00\x00\xc0\xcfD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xb5C\xbeH\xcav>s\x97\xc7?\x00\x00\x00\x00\x00\x80\xc0D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00W\xee;\xbe[qv>P\xa8\xc7?\x00\x00\x00\x00\x00\x00\xd3D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\x84@\xbe\x0e\xb5\x81>\xc3\x90\xc7?\x00\x00\x00\x00\x00@\xdeD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004H7\xbeG1\x84>m\x9e\xc7?\x00\x00\x00\x00\x00\xc0\xf0D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4!=\xbe\t\x16\x88>X\x88\xc7?\x00\x00\x00\x00\x00\xc0\xceD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7\x865\xbeoxL>\xbd\xd5\xc7?\x00\x00\x00\x00\x00\xc0\xd2D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xcbX\xbe7[U>|\xc2\xc7?\x00\x00\x00\x00\x00\x00\xdcD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\nI\xbe0VU>\xe0\x13\xc8?\x00\x00\x00\x00\x00\x00\xfbD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00rN=\xbe\xf0\xb9P>\xca\x0c\xc8?\x00\x00\x00\x00V\x15\xdfD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\xe13\xbe \xbfR>\xa7&\xc8?\x00\x00\x00\x00\x00@\xcdD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2\x9cP\xbe\xe2<X>v\xd1\xc7?\x00\x00\x00\x00\x00\x00\xfbD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd7rH\xbe\xba>]>8\x1c\xc8?\x00\x00\x00\x00V\x95\xf0D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4\xfd?\xbe\xb7g[>\xdf \xc8?\x00\x00\x00\x00g&\xeaD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\x19,\xbeT\xa1X>\xc7\xf3\xc7?\x00\x00\x00\x00\x00\x00\xa9D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa3\'W\xbe\xbfIf>\x89\x1f\xc8?\x00\x00\x00\x00\x00`\x07E\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\xffS\xbe\xfc4d>r)\xc8?\x00\x00\x00\x00\x00\xd8\x06E\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\x95H\xbeE\xf3e>\x9e\x18\xc8?\x00\x00\x00\x00%\xc9\xe1D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$6B\xbe\xfc#f>\x9c\xc1\xc7?\x00\x00\x00\x00\x00@\xe3D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8b4\xbe;\xcfc>.\xf3\xc7?\x00\x00\x00\x00\x00\xc0\xbcD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b\xf2,\xbe\xef\xf7e>\xab\xbb\xc7?\x00\x00\x00\x00\x00@\xb1D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb3AO\xbe\xe3;m>\xbc\xe8\xc7?\x00\x00\x00\x00\x00\xc0\xd5D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa1kH\xbe\xc3Lp>~\x15\xc8?\x00\x00\x00\x00\x00@\xcaD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x06?\xbef\xbep>\xad\xe1\xc7?\x00\x00\x00\x00\x00`\xc5D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x123\xbe\x82\x0br>\xbf\xff\xc7?\x00\x00\x00\x00\x00\xe0\xb1D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xd0W\xbe\x03L|>\xa6H\xc8?\x00\x00\x00\x00\x00`\x01E\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T\xa4Q\xbe ;|>\xd6\xdf\xc7?\x00\x00\x00\x00\x00\x00\xf8D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca2G\xbe\x98\xfcz>^\x0c\xc8?\x00\x00\x00\x00V\x15\xe8D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xed\xf5<\xbe\x1a\x04z>\xf1\x08\xc8?\x00\x00\x00\x00\x93$\xdbD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n{5\xbe"3{>j!\xc8?\x00\x00\x00\x00\x00\xe0\xccD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc-F\xbe7\x14\x82>z-\xc8?\x00\x00\x00\x00\xab\xaa\xf6D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\\x18>\xbe\xdbl\x82>\xe60\xc8?\x00\x00\x00\x00\x00\xc0\xedD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00WO1\xbe\x80N\x82>(G\xc8?\x00\x00\x00\x00\xab\xea\xbeD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-\xf3,\xbe\xccr\x81>\xd9\xe9\xc7?\x00\x00\x00\x00\x00@\xc9D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x88F\xbe.\xab\x86>bT\xc8?\x00\x00\x00\x00\xcd\xec\x04E\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd7F=\xbe\xe4H\x86>=W\xc8?\x00\x00\x00\x00J\xd2\xfeD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xfbC\xbe\x03\xcb\x87>F\x05\xc9?\x00\x00\x00\x00\x00\xc0\xf1D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p46
aI01
abab.