ccopy_reg
_reconstructor
p1
(cgrasp_planner.srv._apcGraspDB
apcGraspDBRequest
p2
c__builtin__
object
p3
NtRp4
(lp5
S'cheezit_big_original'
p6
aS'B'
ag1
(cgeometry_msgs.msg._Pose
Pose
p7
g3
NtRp8
(lp9
g1
(cgeometry_msgs.msg._Point
Point
p10
g3
NtRp11
(lp12
F1.316753556584815
aF0.084247808570891425
aF1.5788551139831544
abag1
(cgeometry_msgs.msg._Quaternion
Quaternion
p13
g3
NtRp14
(lp15
F-0.1809704746431777
aF0.17488257544972394
aF-0.75051861821243904
aF0.61105447860889273
ababag1
(g7
g3
NtRp16
(lp17
g1
(g10
g3
NtRp18
(lp19
F1.3948577545637884
aF0.074495999741285845
aF-0.044999999999999998
abag1
(g13
g3
NtRp20
(lp21
F0
aF0
aF0
aF1
ababag1
(csensor_msgs.msg._PointCloud2
PointCloud2
p22
g3
NtRp23
(lp24
g1
(cstd_msgs.msg._Header
Header
p25
g3
NtRp26
(lp27
I2
ag1
(cgenpy.rostime
Time
p28
g3
NtRp29
(lp30
I1431901971
aI779621786
abaS'/shelf'
p31
abaI1
aI209
a(lp32
g1
(csensor_msgs.msg._PointField
PointField
p33
g3
NtRp34
(lp35
S'x'
aI0
aI7
aI1
abag1
(g33
g3
NtRp36
(lp37
S'y'
aI4
aI7
aI1
abag1
(g33
g3
NtRp38
(lp39
S'z'
aI8
aI7
aI1
abag1
(g33
g3
NtRp40
(lp41
S'intensity'
p42
aI16
aI7
aI1
abag1
(g33
g3
NtRp43
(lp44
S'id'
p45
aI24
aI7
aI1
abaaI00
aI32
aI6688
aS't}1\xbd\x82F\x06\xbb|\xb5\xc8?\x00\x00\x00\x00\x00\x80PD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\xad\xc4\xbd`\xb1\xa0;\x12\x99\xc8?\x00\x00\x00\x00\x00@\nD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f#\x9e\xbdJ0Z:np\xc8?\x00\x00\x00\x00\x00\x00;D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N\xa1\x86\xbd\xec\x10\xb2;\xd0\x8b\xc8?\x00\x00\x00\x00\x00\xa0>D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00~\xfa^\xbd\x01t%;\xca\x9f\xc8?\x00\x00\x00\x00\x00\x00JD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3\x10%\xbe\xc3R}<\xa0\xc7\xc8?\x00\x00\x00\x00\x00\x00"D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb9\xaf\x1d\xbe\x87\x9dV<\xfe\xc5\xc8?\x00\x00\x00\x00\xab\xaa\x12D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc\xde\x06\xbe"\xdc6<O\x90\xc8?\x00\x00\x00\x00\x00\x00\x15D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r,\x99\xbd\xe7\x86\x7f<\xc5\xd7\xc8?\x00\x00\x00\x00\x00\x00\x1fD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e-o\xbd>\r(\xbb\xa2\xda\xc9?\x00\x00\x00\x00\x00\x00XD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa\xa3/\xbd\xf2K\x19\xbb\xd8|\xc9?\x00\x00\x00\x00\x00@RD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003b\xfd\xbc\xf1k\xb3\xbb\xd9\x95\xc9?\x00\x00\x00\x00\x00\x80RD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00of\xfd\xbd\x99\xfc\x08<\x892\xc9?\x00\x00\x00\x00\x00\x80\x0eD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e\x1d\xc3\xbd\xe6H\x15<k\xf8\xc8?\x00\x00\x00\x00\x00\x001D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec\xa1\xad\xbd\x1a\xff\x14<\xde\x9f\xc9?\x00\x00\x00\x00\x00@ND\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8K\x98\xbd\xbd\x07\x00<\xbd\xba\xc9?\x00\x00\x00\x00\x00\x00VD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xea\x83\xbd\xd7F\xd8;\x98z\xc9?\x00\x00\x00\x00\x00@ND\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&\xf2<\xbds\x16t;\x04\xcc\xc9?\x00\x00\x00\x00\x00\xc0UD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\x12\x13\xbd\x0f>\xe4:@\xe0\xc9?\x00\x00\x00\x00VULD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\x9e\x1b\xbe\xc4Ul<\x88\xf4\xc9?\x00\x00\x00\x00\xab*\x0eD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef|\x15\xbe\xe3\x1bI<\xe85\xc9?\x00\x00\x00\x00\x00\x00\x11D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a2\x08\xbe\xbc[[<p\xa7\xc9?\x00\x00\x00\x00\x00@\x1dD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdaJ\x03\xbe\xfd 2<\x93\x82\xc9?\x00\x00\x00\x00\x00\x80\x14D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00o\xc0\xe8\xbd\x1a\xc67<\xbf\xa6\xc9?\x00\x00\x00\x00\x00\xc0;D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\xf1\xd4\xbdC\xc4Z<&\xb6\xc9?\x00\x00\x00\x00\x00\x007D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j\xb4\xca\xbd\x1c_R<`/\xca?\x00\x00\x00\x00\x00\x80GD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xe4\x9a\xbd\xe7Zw<q\xfe\xc9?\x00\x00\x00\x00\x00\x008D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb6\xc7\x03\xbdt5;\xbb#\x07\xcb?\x00\x00\x00\x00\x00\x80iD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'\x16\xab\xbd$6\r<\xff\xe3\xca?\x00\x00\x00\x00\xab*`D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xfa\x8f\xbd\x96\xc4\xc6;i\x91\xca?\x00\x00\x00\x00\x00\x00\\D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xb3\x85\xbd\x98\x93\xc1;\x027\xcb?\x00\x00\x00\x00\x00\xc0WD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)/l\xbd\rt\xc8;\xb8\x0b\xcb?\x00\x00\x00\x00\x00\x00VD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1cpB\xbd\x94\x93\xde:<\xfd\xca?\x00\x00\x00\x00\x00\x80^D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00bU\x1e\xbe\xde\xd2\x8f<\x04\x9a\xca?\x00\x00\x00\x00\x00\x00&D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]\x87\x13\xbe\xd8b\x91<|+\xcb?\x00\x00\x00\x00\x00@_D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc61\x08\xbe4\x0c\x81<\x8e\x88\xca?\x00\x00\x00\x00\x00\x80OD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83\xce\x00\xbe\xdet\x81<\xb4\x0b\xcb?\x00\x00\x00\x00\x00\x80\\D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86\x0c\xeb\xbd\x12\xaa\x9a<\xa5R\xcb?\x00\x00\x00\x00\x00\x00?D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaeq\xda\xbd\xfb\xed\x86<\xa1\x1d\xcb?\x00\x00\x00\x00\x00\x00=D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B+\xc4\xbd\x1b\tg<\xba\xd7\xca?\x00\x00\x00\x00VU=D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0i\xb1\xbd\xa8\xedK<\xa3\xdc\xca?\x00\x00\x00\x00\x00\x80DD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\x0f\x9e\xbd\xd5\x95V<\xe4$\xcb?\x00\x00\x00\x00\x00\x00FD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90zS\xbd\xcf\xa7\r\xb9\x83\xa6\xcb?\x00\x00\x00\x00\x00\x00aD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)C\x18\xbd\x81U\xe3\xba\xd4 \xcc?\x00\x00\x00\x00\x00@]D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+\x87\xae\xbde\x87\x07<\x85\xaa\xcb?\x00\x00\x00\x00\x00\x80]D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xd0\x91\xbd\x84\xfe\t<r\x1c\xcc?\x00\x00\x00\x00\x00\xc0QD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\xb4\x82\xbd\xda\xe2\xf5;\x9eT\xcc?\x00\x00\x00\x00\x00\x00UD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x0f_\xbd\xb7\xcb\x8a;\xb2\x1e\xcc?\x00\x00\x00\x00\x00\x00\\D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.>=\xbd\xd49\x8c;gW\xcc?\x00\x00\x00\x00\x00\x80RD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xd5\xf8\xbc\xe7\xa6\xc88M\x9b\xcb?\x00\x00\x00\x00\x00\x009D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9ai\x17\xbeS\xad\x97<\x18\x1b\xcc?\x00\x00\x00\x00\x00\x80JD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s\x17\t\xbe\x85b\x90<\x14t\xcc?\x00\x00\x00\x00\x00\x80ED\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xf2\x00\xbel1\x88<\xdcZ\xcc?\x00\x00\x00\x00\x00 DD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\xd0\xc4\xbd\x131s<S}\xcc?\x00\x00\x00\x00\x00@DD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00})\xae\xbdE\x01H<\x07\x0e\xcc?\x00\x00\x00\x00\x9a\x99MD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81\x10\x99\xbd^\xbbg<\xb4g\xcc?\x00\x00\x00\x00\x00\xc0CD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x13\n\xbe\x9dc\xa8<F\xcf\xcb?\x00\x00\x00\x00\x00\x00-D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xba,;\xbd\xf0\x8b[\xba\x8c\xa9\xcd?\x00\x00\x00\x00\x00\xc0]D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@2\x0c\xbd\xf7?l\xbb[\xfb\xcc?\x00\x00\x00\x00\xab*bD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb:\x95\xbd\x85\xf9\xfe;P\xa3\xcd?\x00\x00\x00\x00\x00\x80ZD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l4\x80\xbdcX\xbf;eo\xcd?\x00\x00\x00\x00\x00\xa0ZD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80Se\xbdX\x9a\x86;.\xaf\xcd?\x00\x00\x00\x00\x00\x00RD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00nqH\xbdX\xe1\x12;\xa0\x8b\xcd?\x00\x00\x00\x00\x00@YD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#\xd9\x12\xbeA\x16\x9f<?\x93\xcd?\x00\x00\x00\x00VUCD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@0\x05\xbe\x04H\x8d<|\xbc\xcd?\x00\x00\x00\x00\x00\x00WD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc1k\x00\xbe\x06\x83\x84<tu\xcd?\x00\x00\x00\x00\x00\xc0]D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\x16\xec\xbdPC\x87<\xc7\x9b\xcd?\x00\x00\x00\x00\x00\xc0XD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S\xd2\xd6\xbdT^\x80<\x1e7\xcd?\x00\x00\x00\x00\xab\xaaWD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6&\xbc\xbd{j5<\xf8\xe3\xcd?\x00\x00\x00\x00\x00\x80UD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\xae\xa6\xbd\x17\xcf/<\xb6\x13\xcd?\x00\x00\x00\x00\x00\x80YD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xc1\x95\xbd\t\xd6c<\xd1\x1e\xcd?\x00\x00\x00\x00\x00\xc0MD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xec\x01\xbd\x84:\x93\xba7\xcb\xce?\x00\x00\x00\x00\x00@;D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s\x86\xbf\xbd\x9f(\x1e<\x93\xef\xce?\x00\x00\x00\x00\x00\x80XD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xb8\x92\xbd\xcb\xd6\xf1;:\xbb\xce?\x00\x00\x00\x00\x00\x00SD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000G\x84\xbd~\x1f\xb4;s\xda\xce?\x00\x00\x00\x00\x00\x00LD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x13`\xbda\xaaP;D\xcd\xce?\x00\x00\x00\x00\x00\xc0HD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xd52\xbd\x0e2\xfa:B\x9d\xce?\x00\x00\x00\x00\x00\xc0KD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\x96\x0b\xbe\xa8w\x88<\x1a\x89\xce?\x00\x00\x00\x00\x00\x00pD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00y\x00\x01\xbe\xd6\xdc\x8a<Z\xda\xce?\x00\x00\x00\x00\x00\x80uD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\x13\xf4\xbd\xf7\xce\x8b<\xb1?\xcf?\x00\x00\x00\x00\x00\x80^D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xea\xee\xd7\xbd\xd3*l<\x1a\xda\xce?\x00\x00\x00\x00\x9a\x19WD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfav\xbd\xbd\xa8oL<\x9c\x1d\xcf?\x00\x00\x00\x00\x00\x00PD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9fX\xa6\xbd\xbcvX<\xbd1\xce?\x00\x00\x00\x00\x00\x80OD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb9\x03\xa3\xbd6\xa0)<\xd2%\xce?\x00\x00\x00\x00\x00\x80XD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1\x84\x10\xbd+\xc2\xe7\xbaEi\xd0?\x00\x00\x00\x00\x00\x00ED\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xff\xbe\xbd\xe0\xee\x16<\x02\x11\xd0?\x00\x00\x00\x00\x00\x00UD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00sG\xa6\xbdq0\x1f<\xfb\xa3\xcf?\x00\x00\x00\x00\x00\x80VD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\x8b\x9a\xbdS\xdc\xbf;6\xe5\xcf?\x00\x00\x00\x00V\xd5HD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000*\x7f\xbdEw\xa6;\xfc\x10\xd0?\x00\x00\x00\x00V\xd5KD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xffkS\xbd#U\xab:D\xe3\xcf?\x00\x00\x00\x00\x00\x80@D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca\x816\xbdxt\xb4:\xa0\xf9\xcf?\x00\x00\x00\x00\x00@JD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9fV\x18\xbdH\xe7\xbd: \x11\xd0?\x00\x00\x00\x00\x00\x80HD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83\xd9\n\xbe\xa36\x9b<\x17\x8c\xcf?\x00\x00\x00\x00\x00\x80eD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce\xfa\x02\xbe:]\x9d<R\xc1\xcf?\x00\x00\x00\x00\x00\x00CD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\'\xed\xbd\xf8\xb7{<\xa6d\xd0?\x00\x00\x00\x00\x00\xc0HD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+\xa4\xdb\xbd@\xad\x85<\x8f\xf9\xcf?\x00\x00\x00\x00VUJD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S\xdb\xb9\xbd\xebvF<\x88*\xd0?\x00\x00\x00\x00\x00\x80ND\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8d\x7f\xb0\xbd4\xa3n<\x02\xd7\xcf?\x00\x00\x00\x00\x00\x00@D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xb1\x00\xbe\x1c\xca\xb2<\xe0>\xd0?\x00\x00\x00\x00\x00\xc0\x1eD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]\xbc\x11\xbd\xc4d:\xbbB0\xd1?\x00\x00\x00\x00\x00\xc0?D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18$\xf2\xbc\x1b\xb5\x14\xbb\xbb\xe6\xd1?\x00\x00\x00\x00\x00\x00)D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>\xbe\xb1\xbdK\x8f\x11<oZ\xd1?\x00\x00\x00\x00\x00\x00ID\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\xb4\x9b\xbd&\xf1\xb2;:\xe2\xd0?\x00\x00\x00\x00VUMD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeds\x88\xbd\n\xb7\xa4;\xac?\xd1?\x00\x00\x00\x00\x00\x00KD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec\x06l\xbdl3\xa5;v\xb2\xd1?\x00\x00\x00\x00\x00\x00GD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00~\x8f3\xbd\x0c?\x86:\xd1\xed\xd0?\x00\x00\x00\x00\x00\x80@D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xa5\xe6\xbc\x08\xae\x9a:\xb8\x1e\xd1?\x00\x00\x00\x00\x00\x00:D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;\xf1\x05\xbe\xe9\xad\x82<\xa9\xcc\xd0?\x00\x00\x00\x00\x00\x80KD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\xbe\x03\xbe\x9f\x1e\x80<\xab\xc7\xd1?\x00\x00\x00\x00\x00\x80GD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z\xc6\xeb\xbd\xc8l\x86<{A\xd1?\x00\x00\x00\x00\x00\x80GD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\x1d\xd8\xbd\xc7E\x8b<\xc8\xc5\xd0?\x00\x00\x00\x00\x00\x80@D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\x0f\xbf\xbdRi[<\xbb\x86\xd1?\x00\x00\x00\x00VUHD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa\x80\xae\xbdH\xb5Q<\xd3K\xd1?\x00\x00\x00\x00\x00\x80JD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\x82\xa3\xbd\x19\x83H<\xa8\xbb\xd0?\x00\x00\x00\x00\x00\x80MD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5\xeb\'\xbdPP2\xbbF\xcc\xd2?\x00\x00\x00\x00\x00\x00ID\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\x04\x08\xbd\x04\n\x8b\xbb@\xe7\xd2?\x00\x00\x00\x00\x00\x80GD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N\x8c\xe5\xbc\xcc\xde\x1c\xbb\x93F\xd2?\x00\x00\x00\x00\x00\x80DD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8Z\xab\xbdN\xca\x08<\x01\xf0\xd2?\x00\x00\x00\x00\x00\x80GD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xaf\xa2\xbd\x00\x81\x0e<.Y\xd2?\x00\x00\x00\x00\x00@FD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#\xcc\x84\xbd]G\x10<\x0e\x1c\xd3?\x00\x00\x00\x00\x00\x80FD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xc7b\xbd\xa8\x18v;\xff\x8a\xd2?\x00\x00\x00\x00\xabjBD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x041=\xbdJ\xbb\x1b;T\xa0\xd2?\x00\x00\x00\x00\xab\xaaED\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00vh\xfd\xbd\xda\xfa\x84<l{\xd2?\x00\x00\x00\x00\x00@UD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&$\xf4\xbd\xd1o\x81<\xa9V\xd2?\x00\x00\x00\x00\x00\x00dD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x13\xc0\xbd(u@<\x87\x9f\xd2?\x00\x00\x00\x00\x00@MD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^\x8e\xb5\xbdS\x0cg<"\x8c\xd2?\x00\x00\x00\x00\xab\xaaCD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\x8ec\xbd\x1c\xa1w<\x90\r\xd3?\x00\x00\x00\x00\x00\x000D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00o\x1b5\xbdE\r\x14\xb9:\xfe\xd3?\x00\x00\x00\x00\x00\x80=D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x00\x11\xbda"\x19\xbb\xb7\x00\xd4?\x00\x00\x00\x00\x00`ID\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Rf\xa9\xbd;k\xd5;\'\x00\xd4?\x00\x00\x00\x00\x00@ND\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<\xf9\x9a\xbd`\xd4\x04<\x85 \xd4?\x00\x00\x00\x00\x00\x80HD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8Lw\xbd1\xdb9;\xecf\xd3?\x00\x00\x00\x00\x00\x80CD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,\xe3m\xbd\xf6\xfb\x8a;\\\xc3\xd3?\x00\x00\x00\x00\x00\x80ED\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F\xc8<\xbd\x89E\xba:#\xd4\xd3?\x00\x00\x00\x00\x00\xc0CD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b\xe8\x19\xbd\xa1\xc0\xff8o\x8d\xd3?\x00\x00\x00\x00\x00\x80@D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4?\x03\xbeC\xb4\x90<\xbcx\xd3?\x00\x00\x00\x00\x00\x00[D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06e\xeb\xbd\x9f@\x7f<\x1fQ\xd3?\x00\x00\x00\x00\x00\x80bD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[\x89\xdc\xbd\xf5\x06\x80<`\xef\xd3?\x00\x00\x00\x00\x00@AD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\\x9e\xbf\xbd\xdc\xd5\x84<\x96\xeb\xd3?\x00\x00\x00\x00\xab*,D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xed\xad\xbd\x90\x9f2<\x8e\xaf\xd3?\x00\x00\x00\x00\x00\x80JD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E\xf8\x99\xbd\xea\xc9e<\t\xfa\xd3?\x00\x00\x00\x00\x00\x809D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\x8b\xbd\xc9P\x81<A\xec\xd3?\x00\x00\x00\x00\x00\x80,D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xadu\xbd\xe9=r<Mx\xd3?\x00\x00\x00\x00\x00\x80#D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x16\x01\xbe*^\xa5<~#\xd4?\x00\x00\x00\x00\x00\x80(D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98\xc8\xd5\xbd(\x81\xbb<\xe5\x98\xd3?\x00\x00\x00\x00\x00\xc0\x19D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfaU,\xbd,\rb\xbbs\xb8\xd4?\x00\x00\x00\x00\x00\x80JD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\x0b\x13\xbdgk\xb9\xba\xab\xf1\xd4?\x00\x00\x00\x00\xab*?D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\x1f\xcc\xbc\x9f]\x00\xbb\xafb\xd5?\x00\x00\x00\x00\x00@?D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86\xd9\x96\xbd\xa7\x8d\xc3;6\xc4\xd4?\x00\x00\x00\x00\xab*ND\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00m\xe5\x83\xbdK\xb3\x04<Z\xf4\xd4?\x00\x00\x00\x00\x00\x00BD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x9ep\xbd\x12%\xaa;\xde$\xd5?\x00\x00\x00\x00V\xd5>D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\xf1@\xbd\x0c\x96\x08<\x1a\x96\xd5?\x00\x00\x00\x00\x00\x805D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xf8\x0f\xbdO\x8f\x87;\xe6J\xd5?\x00\x00\x00\x00\x00\xc0:D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9aG\xea\xbc\x16\xb5.;\xa5o\xd5?\x00\x00\x00\x00\x00\x806D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7>\x07\xbe\x02{\xa0<\xfd\xdb\xd4?\x00\x00\x00\x00\x00\x00MD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00o\x1f\x04\xbe\x0f\x01\x8d<\xf5{\xd4?\x00\x00\x00\x00\x00\x80?D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(a\xe8\xbd\x80\x95\x8b<_M\xd5?\x00\x00\x00\x00gfJD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001\xe3\xd6\xbd\x84\x81}<r\x9a\xd4?\x00\x00\x00\x00\x00\x80JD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1da\xbf\xbd\xda0\x81<\xf9\t\xd5?\x00\x00\x00\x00\x00@PD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e#\xb0\xbd\x9c\xcaH<\x1b\x05\xd5?\x00\x00\x00\x00VUDD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4)\x9d\xbd\x881=<\x070\xd5?\x00\x00\x00\x00V\xd5GD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\x0b\x8f\xbd\x93[-<\'\xbe\xd5?\x00\x00\x00\x00\x00\x80ED\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V_\xea\xbdI\xa5\xbe<J\xbb\xd4?\x00\x00\x00\x00\x00\x006D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec\x1b(\xbdT\xc0\x18\xbb\xe0\xdd\xd5?\x00\x00\x00\x00\x00\x80=D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xa6\x00\xbdh\x12\x19\xbb\xd62\xd6?\x00\x00\x00\x00\x00\x80>D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\xa1\xc5\xbc\xfb\\{\xbaJ\xf3\xd6?\x00\x00\x00\x00\x00\x80?D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R~U\xbd\x8f\xd8\x9f;\xfdX\xd6?\x00\x00\x00\x00\x00@5D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x975\xbd\xe6\xe3\xa7;\xfc6\xd6?\x00\x00\x00\x00\x00\x00>D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2[\x1f\xbd\x98e\x86;\xf8\x87\xd6?\x00\x00\x00\x00V\xd51D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4f\xe8\xbc_\x07\xaf;\xf0\x9d\xd6?\x00\x00\x00\x00\x00\x80DD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\x93\xfd\xbd\xe8\x97\x9f<\xd0"\xd6?\x00\x00\x00\x00\x00@VD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00t\x15\xf2\xbd\xae\xbb\x8b<\x03\x16\xd6?\x00\x00\x00\x00\x00\x00ND\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9cH\xd7\xbd\x15\xe8\x84<\xe1+\xd6?\x00\x00\x00\x00\x00@HD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\xde\xae\xbd\x00`^<\xe3\x92\xd6?\x00\x00\x00\x00VUAD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd25\x9d\xbd^}x<br\xd6?\x00\x00\x00\x00\x00\xc04D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x99\xe7\x88\xbd\xadoN<\x98x\xd6?\x00\x00\x00\x00\x00\x809D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfd\'\xbe\xbd\xae\x8c\xc0<e\x06\xd7?\x00\x00\x00\x00\x00\x80\x1bD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa4\xb7\xbd\x013\xc3<]\xa8\xd6?\x00\x00\x00\x00\x00\x80\x1fD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$~\xa0\xbd\xd4\x87\xaf<\xfb\xf1\xd6?\x00\x00\x00\x00\x00\x00*D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9e\x8b\xbd\x12\x1d\xb5<\x03\x89\xd6?\x00\x00\x00\x00\x00\x80\x19D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Ej2\xbd\\N\xde\xba\xa4)\xd8?\x00\x00\x00\x00\x00\x00@D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xf0\x1f\xbd\xe7\x85\xc2\xba\x89\xc5\xd7?\x00\x00\x00\x00\x00\x80AD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8:\xc6\xbc\x11)/\xbb\xa8T\xd7?\x00\x00\x00\x00\x00\x009D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00olQ\xbdB\xbd\xf0;+\xdc\xd7?\x00\x00\x00\x00\x00\x808D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc283\xbd\x03u\xcf;\xdb\x12\xd7?\x00\x00\x00\x00\x00\xc05D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\Y\x0e\xbd9\xb5\xad;\xa3\xf3\xd7?\x00\x00\x00\x00\x9a\x196D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\x13\xd6\xbc\x86gh;\xd8_\xd7?\x00\x00\x00\x00\x00\x007D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&\x13\xd1\xbd\x1c\xfe\x8b<\xca\xd6\xd7?\x00\x00\x00\x00V\xd5=D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Z6\xc1\xbd\x8fL\x8f<q\xb2\xd7?\x00\x00\x00\x00\x00 >D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc[\xb6\xbd/\xf3G<\x18K\xd7?\x00\x00\x00\x00\x00\x80CD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5<\x94\xbd+h^<\xd0\xd6\xd7?\x00\x00\x00\x00\xab\xaa?D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\xff\x87\xbd\x0epQ<#\xf0\xd7?\x00\x00\x00\x00\x00\x00?D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9\n_\xbdn0*<\xc0\x83\xd7?\x00\x00\x00\x00\x00\xc0BD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2,5\xbdzf-<\\\xdc\xd7?\x00\x00\x00\x00\x00@AD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1aG\xe5\xbdz\x8f\xbf<H#\xd8?\x00\x00\x00\x00\x00\x80$D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xab\xd6\xbd\x85\xbb\xb8< \xc4\xd7?\x00\x00\x00\x00\x00\x801D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e\x03\xc7\xbd\xf8d\xa6<*`\xd7?\x00\x00\x00\x00\x00\x80;D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\x9d\xda\xbc\xca\x9bR\xbb\xaa\xb1\xd8?\x00\x00\x00\x00\x00\xc0?D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8b\x15Z\xbd4\t\x1f<\x87_\xd9?\x00\x00\x00\x00\x00\x80;D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<\xf1)\xbdJ\xf9\xed;\xd0\xc7\xd8?\x00\x00\x00\x00\x00\xc07D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95m\xe0\xbc\xe0Fu;V\xd5\xd8?\x00\x00\x00\x00\x00@>D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1B\xd1\xbd\x08\xf3\x88<\xcf\xc2\xd8?\x00\x00\x00\x00\x00\x80<D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf4\xeb\xac\xbd\x8f\x1a\x85<p^\xd8?\x00\x00\x00\x00\x00\x00;D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\x9d\x97\xbd\x08\xdf\x80<J\xf9\xd8?\x00\x00\x00\x00\x00\x00:D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x01\x84\xbd\x04\x88b<\x049\xd9?\x00\x00\x00\x00\x00@:D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%wR\xbd\xa3\xc0$<>\xa0\xd8?\x00\x00\x00\x00\x00\x00AD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1UC\xbd\xd9^$<\xba\xfe\xd8?\x00\x00\x00\x00\x00\x80=D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc\xf9\xe3\xbd\xca]\xb2<\x16\xcf\xd8?\x00\x00\x00\x00\x00\x002D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c=\xb2\xbd\x04\x96\xa6<\x04\x94\xd8?\x00\x00\x00\x00\x00\x80?D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p46
aI01
abab.