ccopy_reg
_reconstructor
p1
(cgrasp_planner.srv._apcGraspDB
apcGraspDBRequest
p2
c__builtin__
object
p3
NtRp4
(lp5
S'feline_greenies_dental_treats'
p6
aS'B'
ag1
(cgeometry_msgs.msg._Pose
Pose
p7
g3
NtRp8
(lp9
g1
(cgeometry_msgs.msg._Point
Point
p10
g3
NtRp11
(lp12
F1.1418088211791702
aF0.049156279066232628
aF1.5200302171707154
abag1
(cgeometry_msgs.msg._Quaternion
Quaternion
p13
g3
NtRp14
(lp15
F-0.25665677952804683
aF0.61302574576987279
aF0.3155050078416855
aF0.67733545793233119
ababag1
(g7
g3
NtRp16
(lp17
g1
(g10
g3
NtRp18
(lp19
F1.400095833756227
aF0.084173337319520897
aF-0.044999999999999998
abag1
(g13
g3
NtRp20
(lp21
F0
aF0
aF0
aF1
ababag1
(csensor_msgs.msg._PointCloud2
PointCloud2
p22
g3
NtRp23
(lp24
g1
(cstd_msgs.msg._Header
Header
p25
g3
NtRp26
(lp27
I1
ag1
(cgenpy.rostime
Time
p28
g3
NtRp29
(lp30
I1431884769
aI733198156
abaS'/shelf'
p31
abaI1
aI216
a(lp32
g1
(csensor_msgs.msg._PointField
PointField
p33
g3
NtRp34
(lp35
S'x'
aI0
aI7
aI1
abag1
(g33
g3
NtRp36
(lp37
S'y'
aI4
aI7
aI1
abag1
(g33
g3
NtRp38
(lp39
S'z'
aI8
aI7
aI1
abag1
(g33
g3
NtRp40
(lp41
S'intensity'
p42
aI16
aI7
aI1
abag1
(g33
g3
NtRp43
(lp44
S'id'
p45
aI24
aI7
aI1
abaaI00
aI32
aI6912
aS'V\x17\x86\xbe\x89\xdb\xbc\xbd\xbc\x98\xc7?\x00\x00\x00\x00\x00\x80oD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfd\xdb\x7f\xbe\x03\x87\xbc\xbd\\o\xc7?\x00\x00\x00\x00\x00\x80]D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0cq\x88\xbe\x9eI\xb2\xbd\x1a\x87\xc7?\x00\x00\x00\x00\x00\x00^D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7E\x81\xbe+a\xac\xbd\xeb\x96\xc7?\x00\x00\x00\x00\x00\x00WD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15nz\xbeo\xd2\xab\xbd\x03\x97\xc7?\x00\x00\x00\x00\x00\x00uD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\x1as\xbe\x12k\xb0\xbd\xc2\x9b\xc7?\x00\x00\x00\x00\x00@VD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00rJ\\\xbe\xb6@\xab\xbd&\x99\xc7?\x00\x00\x00\x00\x00@QD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7qU\xbe\x8c*\xb2\xbd\xd8\x7f\xc7?\x00\x00\x00\x00\x00\x00AD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1\xd6I\xbeZi\xa6\xbd\x81x\xc7?\x00\x00\x00\x00\x00\x80\x08D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xea\x9ex\xbe\x16\xba\xa0\xbd\x88\x90\xc7?\x00\x00\x00\x00\x00\x00KD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x00i\xbeJt\x94\xbd\x0f\xa7\xc7?\x00\x00\x00\x00\x00\x00)D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\x17N\xbegK\xa0\xbdY\xa1\xc7?\x00\x00\x00\x00\x00\x00\x05D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001W\xa0\xbeb\xe4\x80\xbd\x00\x8c\xc7?\x00\x00\x00\x00V\x95\x9bD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xfa\x9a\xbe\xf9\xa6y\xbd6\x8c\xc7?\x00\x00\x00\x00\x00\x80\x9eD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g\xa2\x96\xbe0\xbb\x81\xbd3\x9e\xc7?\x00\x00\x00\x00\x00@\xa2D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5N\x85\xbe\xbe\xe4\x82\xbdUv\xc7?\x00\x00\x00\x00\x00@\x83D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96\xaeJ\xbeDo\x85\xbd\xf4\x9b\xc7?\x00\x00\x00\x00\x00\x80)D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G#\xa0\xbei\x8dT\xbd\x9a\x86\xc7?\x00\x00\x00\x00\x00\x00zD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xaa\x9c\xbe\xf7\xc2e\xbd\x82\x97\xc7?\x00\x00\x00\x00\x00\xb0\xa7D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001\xb5\x98\xbe\xaa\xa3V\xbdF\x8e\xc7?\x00\x00\x00\x00\x00\x80\xabD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\xab]\xbe \xebV\xbd\xf6\x8d\xc7?\x00\x00\x00\x00\x00@UD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xf6D\xbekWU\xbd\xc3\x82\xc7?\x00\x00\x00\x00\x00\x000D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\\=\xbe\x17\xacM\xbd\xe0\x98\xc7?\x00\x00\x00\x00\x00\x00\'D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;P\x9c\xbeN(1\xbd\x1e\x97\xc7?\x00\x00\x00\x00\x00\x80\x9eD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\xb7\x98\xbe\xec\xf8A\xbdn\x8c\xc7?\x00\x00\x00\x00\x00\x80\x9aD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xccu\x8f\xbe\x8e|&\xbd\xbc\x91\xc7?\x00\x00\x00\x00\x00\x80\x9cD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\x93\x8c\xbe\x00\xdf=\xbdB\x94\xc7?\x00\x00\x00\x00\x00\x80\x95D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\xbf\x89\xbeb\xb92\xbdr\xa8\xc7?\x00\x00\x00\x00\x00\x00^D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb6\x1eQ\xbe\x18~G\xbd\x83\x9e\xc7?\x00\x00\x00\x00\x00\x80/D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x99\x0fL\xbeQ\xe34\xbd:{\xc7?\x00\x00\x00\x00\x00\x805D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbd/\x9f\xbe\x1ba\xfa\xbc\x9c\x98\xc7?\x00\x00\x00\x00\x00\xc0\x9fD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\x03\x9d\xbeO\x01\x11\xbd\x90\x8d\xc7?\x00\x00\x00\x00\xabJ\xa7D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee4\x97\xbe\\\xe2\x04\xbd\xe0\x92\xc7?\x00\x00\x00\x00\x00\xc0\xa0D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F\xa6\x91\xbe\xde\xa3\x0e\xbd\xeb\x99\xc7?\x00\x00\x00\x00VU\x9bD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xab\x89\xbe\xc2t\x0f\xbd\xe6n\xc7?\x00\x00\x00\x00\x00\xc0\x88D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd[N\xbe\xb5m \xbdD\x97\xc7?\x00\x00\x00\x00\x00\x80\x15D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7j\xa0\xbe\xae\x03\xe9\xbc\xb8u\xc7?\x00\x00\x00\x00\x00@\x8dD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3\xde\x9d\xbez\x1b\xc3\xbc\x00\x88\xc7?\x00\x00\x00\x00\x00`\xa2D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0n\x97\xbeZj\xcf\xbc\n\x82\xc7?\x00\x00\x00\x00\x00 \x99D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.\x89\x93\xbe.2\xe3\xbc>\x93\xc7?\x00\x00\x00\x00\x00`\x91D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7w\xa3\xbe[NR\xbc\xd3\x92\xc7?\x00\x00\x00\x00\x00\x00jD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c~\x9c\xbe\xfaS5\xbc\xf3\x7f\xc7?\x00\x00\x00\x00\x00\x80{D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n"\x97\xbe\x1c\x83z\xbc\x96\xa3\xc7?\x00\x00\x00\x00\xab\xaa\x95D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xad\x96\x9f\xbe\xc2>\x14\xbc\xab\x84\xc7?\x00\x00\x00\x00\x00\x00nD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\xfe\x9c\xbe\xf7\x8c\xa8\xbb\x94~\xc7?\x00\x00\x00\x00\x00\x00tD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xd5\x96\xben\xe1\xa9\xbbD\x97\xc7?\x00\x00\x00\x00\x00@\x98D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\x80\xa1\xbeY#\t<\xbd\x89\xc7?\x00\x00\x00\x00\x00\x80\x8bD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x9b\xbe\xac.\xbd;\xec\x85\xc7?\x00\x00\x00\x00\x00\x00PD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g\xf4\x95\xbe\xb9\x05\x14<\xad\x9b\xc7?\x00\x00\x00\x00\x00\xc0\x8cD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbb\x07\x93\xbe\xaa4\xea;.\xa0\xc7?\x00\x00\x00\x00\x00\xc0\x97D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\xe6\x8e\xbe\x81\xac\xad;\xe6\x8d\xc7?\x00\x00\x00\x00\x00\x00\x9eD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.\x0b\xa0\xbe\xf2\xcai<`\x93\xc7?\x00\x00\x00\x00\x00\x80\x8eD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b\x06\x9c\xbe\xc1\x87\x8d<L\x8d\xc7?\x00\x00\x00\x00\xab*\x82D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca\x9b\x94\xbe4\x8f\x9e<\x87\x8f\xc7?\x00\x00\x00\x00\x00\x00nD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00yE\x93\xbe \xe27<\x8e\xab\xc7?\x00\x00\x00\x00\x00\x80\x8eD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x18\x9f\xbe\xa5a\xa5<M\xa8\xc7?\x00\x00\x00\x00\x00\xc0\x91D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc1\x9b\xbe64\xa9<{\x96\xc7?\x00\x00\x00\x00\x00\x00rD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1X\x93\xbe\x8d\x9d\xc1<\xa6{\xc7?\x00\x00\x00\x00\x00\x00\x83D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1B\x89\xbe\xbe\x8e\xc6\xbd\xb4\xfa\xc7?\x00\x00\x00\x00\x00\x80vD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8d\x83\xbe\xd6\xdc\xc1\xbd\\\xf3\xc7?\x00\x00\x00\x00VU_D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\xa6\x87\xbe9\x85\xae\xbd\xda.\xc8?\x00\x00\x00\x00\x00\xc0iD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6X\x80\xbe0\xf2\xb0\xbd\xa8\x14\xc8?\x00\x00\x00\x00\x00\x80]D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'\xd5{\xbeh\x88\xab\xbd\xc3\x06\xc8?\x00\x00\x00\x00\xab\xaalD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\x87o\xbe\x1f\xed\xac\xbd\xcb\xf0\xc7?\x00\x00\x00\x00\x00\xc0ZD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0|e\xbe\x99\x87\xad\xbd\x9b\x0c\xc8?\x00\x00\x00\x00\x00@?D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8b\x1by\xbe\xfb\x86\x9d\xbd\xf6\x1d\xc8?\x00\x00\x00\x00\xcdLZD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00zQq\xbe\x9a7\x99\xbd}\x0c\xc8?\x00\x00\x00\x00J\x92MD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00t\x17j\xbeC2\x99\xbdBE\xc8?\x00\x00\x00\x00VUGD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\x1c[\xbep\xf9\x96\xbd\x9a)\xc8?\x00\x00\x00\x00\x00@@D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2\x9fQ\xbe\xe8\x88\x9f\xbd4\x0f\xc8?\x00\x00\x00\x00\x00\x00\x0cD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00v\xe8\x9f\xbe\x0c\xfb|\xbdw\xb0\xc7?\x00\x00\x00\x00\x00\x80\xafD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B#\x9d\xbe\xde\xd7\x7f\xbd\x94\xcc\xc7?\x00\x00\x00\x00\xabj\xa0D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83\xa8\x96\xbe\xcc\x1a~\xbd\x80\xd9\xc7?\x00\x00\x00\x00\x00\xe0\x9dD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x10\x94\xbeV\x93|\xbd\n\x0c\xc8?\x00\x00\x00\x00\x00 \x8dD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f\xe2\x8c\xbe\xc0\xabz\xbd\xe4\xe8\xc7?\x00\x00\x00\x00\x00@\x93D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\xa2\x85\xbe\'\xce|\xbd\xaf\xc8\xc7?\x00\x00\x00\x00\x00\x80qD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002hq\xbe0\x8d\x8b\xbd\x15W\xc8?\x00\x00\x00\x00\x00`LD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc\x1de\xbe\xac\x9e\x89\xbdu(\xc8?\x00\x00\x00\x00\x00\xc0FD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf9\xfdY\xbe\xd5@\x8c\xbdX=\xc8?\x00\x00\x00\x00\x00\x80CD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xd9Q\xbe\xe2i\x83\xbd\x16^\xc8?\x00\x00\x00\x00V\xd5=D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\x03F\xbe%-\x85\xbd\xc7\'\xc8?\x00\x00\x00\x00339D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e)\xa0\xbe\x8e\xda\\\xbd@\xe5\xc7?\x00\x00\x00\x00\x00\x00\xb0D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\x0f\x9c\xbe\x0e\xce]\xbd\xcc\xfc\xc7?\x00\x00\x00\x00\x00 \xa9D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00rX\x97\xbe\x07\x04f\xbd\x04\xf2\xc7?\x00\x00\x00\x00\xab\xca\xadD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e\xe6\x91\xbeF\xf5^\xbd\x179\xc8?\x00\x00\x00\x00\x00\x10\xa3D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006h\x8c\xbe\x15J`\xbdu\x0e\xc8?\x00\x00\x00\x00\x9aY\x9aD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Dl\x88\xbe:\x1fS\xbdqV\xc8?\x00\x00\x00\x00\x00\xc0\x8fD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\x07\x84\xbe\xc4\xcep\xbd\x1c\xd4\xc7?\x00\x00\x00\x00\x00\x80uD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9dIx\xbeN\\W\xbd\x7f\x06\xc8?\x00\x00\x00\x00\x00\x80yD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xb2\\\xbe\xb7\xd5R\xbdB\xfc\xc7?\x00\x00\x00\x00\x00@JD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4\x1cE\xbe>\x80t\xbd\xfeA\xc8?\x00\x00\x00\x00\x00\x008D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!D?\xbe>\x1bb\xbd\x18\x1b\xc8?\x00\x00\x00\x00\x00@1D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<\xb7\x9b\xbeV\x943\xbd\x01#\xc8?\x00\x00\x00\x00\xb7\xed\xadD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xc7\x97\xbel\x02C\xbd\xb7\xe8\xc7?\x00\x00\x00\x00V\xb5\xa9D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+\xed\x91\xbe\xf4\x143\xbd\x15G\xc8?\x00\x00\x00\x00\x93\xe4\x97D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3v\x8c\xbe\x0e\xef;\xbd^-\xc8?\x00\x00\x00\x00g\xe6\x92D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\x9f\x88\xbe\xdb\xf59\xbdFM\xc8?\x00\x00\x00\x00\x00\x80pD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P}\x82\xbeH\x118\xbdVa\xc8?\x00\x00\x00\x00\x00\x00fD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\xdc{\xbe\xcb\xb1+\xbdNj\xc8?\x00\x00\x00\x00VU]D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00yVp\xbeu\xf84\xbd:?\xc8?\x00\x00\x00\x00\x00@5D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x839h\xbec$7\xbd/\x04\xc8?\x00\x00\x00\x00V\xd53D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\xfeY\xbe\xc9\x9f;\xbdX=\xc8?\x00\x00\x00\x00\x00\x00ND\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xe9R\xbe\xa0\x948\xbda\x03\xc8?\x00\x00\x00\x00\x00\xc0=D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1\x08F\xbe\xc8\xf76\xbd[\xd5\xc7?\x00\x00\x00\x00\x00\xc00D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3\x03;\xbe<bD\xbd\x1d\xdc\xc7?\x00\x00\x00\x00\x00\x80&D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0B\xa0\xbe\xa8\x99\n\xbdh\x16\xc8?\x00\x00\x00\x00\xabj\xaaD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.\x07\x9d\xbe\x99\xc4\x12\xbd6\xf5\xc7?\x00\x00\x00\x00\x00\xb0\xadD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa3;\x97\xbeB`\x0c\xbd\x8e\x0b\xc8?\x00\x00\x00\x00Vu\x9aD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xde\x91\xbe@N\r\xbd<\xd8\xc7?\x00\x00\x00\x00\x00 \x99D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc1\x9f\x8c\xbe\xb3\x15\x10\xbd\xb9F\xc8?\x00\x00\x00\x00\x00\xe0rD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4\xce\x86\xbek\xb4\r\xbd\x94\x82\xc8?\x00\x00\x00\x00\x00 @D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xed\x82\xbe\xa2\x80\r\xbdk\xb1\xc8?\x00\x00\x00\x00\x00@*D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&.|\xbe\x9fH\r\xbdR\x92\xc8?\x00\x00\x00\x00V\xd5\x1cD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96\xaes\xbeo"\x18\xbd\xe3B\xc8?\x00\x00\x00\x00\x00\x00\x12D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00HGd\xbe\x9aq\r\xbd]3\xc8?\x00\x00\x00\x00\x00\x00\x16D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ij\\\xbe$\x03\x0f\xbd\x1c\x16\xc8?\x00\x00\x00\x00\x00`\x1fD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pDR\xbe\x89>\x0c\xbdH\x10\xc8?\x00\x00\x00\x00\x00\x001D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6\xa3I\xbe\xe6\xab\x1e\xbdK\xf6\xc7?\x00\x00\x00\x00V\xd5*D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x90@\xbe\xa4\x8e\xf6\xbc\x0c\xd5\xc7?\x00\x00\x00\x00\x00\x00 D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xceK\xa4\xbe\xf7y\xcd\xbcH%\xc8?\x00\x00\x00\x00\x00\x80\xa4D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce2\xa1\xbe\x8aj\xbd\xbc\x8d\x04\xc8?\x00\x00\x00\x003s\xa3D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\x9f\x9c\xbe\x7f\xe8\xd0\xbcs\xee\xc7?\x00\x00\x00\x00\x00P\xa0D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc1\xd6\x95\xbe(\xba\xc9\xbc\xf3\x13\xc8?\x00\x00\x00\x00\x00\xb0\x93D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xda\xba\x91\xbe\xf7"\xc7\xbcd1\xc8?\x00\x00\x00\x00\x00\x00\x88D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\x15\x8d\xbe\x10J\xc8\xbc\x0b\x9d\xc8?\x00\x00\x00\x00\x00\x00LD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Ua\x88\xbe\xd8D\xcb\xbcI\xa7\xc8?\x00\x00\x00\x00\x00 -D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7~\x81\xbes\xa8\xc6\xbc\x07\xa9\xc8?\x00\x00\x00\x00\x00 \x1aD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb6\x86{\xbe\xdf?\xdb\xbc\x98\xbe\xc8?\x00\x00\x00\x00\x00@\nD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe#r\xbeW\xb5\xb5\xbc\xbb\x99\xc8?\x00\x00\x00\x00VU!D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xc4e\xbe\x84\x01\xc9\xbc*w\xc8?\x00\x00\x00\x00\x00\x80$D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;\xe8Y\xbe\x01\x18\xef\xbc\xa1X\xc8?\x00\x00\x00\x00\x00\x80+D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xb6S\xbe\xb1\x91\xc8\xbcq\xdd\xc7?\x00\x00\x00\x00\x00\x80\x12D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x9bF\xbe\x08D\xbf\xbc\xdc\x11\xc8?\x00\x00\x00\x00V\xd5/D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84\xbaA\xbe!\xa6\xcd\xbc\xdf\xe6\xc7?\x00\x00\x00\x00\x00\x00)D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Z\x1f\xa2\xbe\x8cm\x8e\xbc\xdb\x0e\xc8?\x00\x00\x00\x00\x00p\x92D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2t\x9c\xbeDQ~\xbc\xdf\xfb\xc7?\x00\x00\x00\x00\x00\xc0\x9bD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E\x9b\x97\xbeS\x89s\xbc\x132\xc8?\x00\x00\x00\x00\xcd,\x9eD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93S\x92\xbe<\x91~\xbc\xa3M\xc8?\x00\x00\x00\x00\x18]\x91D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\x89\x8d\xbe\xfa8\x80\xbcmg\xc8?\x00\x00\x00\x00n\xdbuD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\xcf\x87\xbe\xd8]V\xbc6\xb0\xc8?\x00\x00\x00\x00\x00\x80cD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88c\x83\xbe\xb3\xc3\x82\xbc\xaf\xc6\xc8?\x00\x00\x00\x00\x00\xa0JD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc\xdcw\xbeO\x04\x8f\xbc\x08p\xc8?\x00\x00\x00\x00V\xd5>D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4an\xbe\x08vp\xbcf\x9e\xc8?\x00\x00\x00\x00VUGD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005.k\xbe\x99\xf7q\xbc,\xb5\xc8?\x00\x00\x00\x00\x00\x80!D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2BZ\xbe\x03*\x85\xbc\xfa\xbe\xc8?\x00\x00\x00\x00\x00\x00HD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_\xdd\xa4\xbe\xdb=\xca\xba \x04\xc8?\x00\x00\x00\x00\x00\x80\x87D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xbf\xa0\xbeY\xa5\x07\xbcv!\xc8?\x00\x00\x00\x00\x00\xc0\x8cD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00WN\x9c\xbe\x9f\xef\xa2\xbb\xfd5\xc8?\x00\x00\x00\x00r\xdc\xa4D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Ni\x96\xbe=\x9f\xb0\xbb\x19&\xc8?\x00\x00\x00\x00\x00P\x9dD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00o3\x92\xbe\x0b\xe9\xc4\xbbS>\xc8?\x00\x00\x00\x00J\x12\x9bD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*8\x8d\xbeg\xf4\xa6\xbb\x1as\xc8?\x00\x00\x00\x00\x00T\x8fD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"!\x87\xbe\x0b \xa0\xbb\xb7\xbc\xc8?\x00\x00\x00\x00V\x15\x88D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V\xef\x84\xbeai\x00\xbcv\xef\xc8?\x00\x00\x00\x00\x00\xc0\x8dD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xea\x7f\xbe9\xab\xa2\xba\xef\xe9\xc8?\x00\x00\x00\x00\x00\x00\x89D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xba\xfdp\xbe\x98\n\x02\xbc\xbb\xf1\xc8?\x00\x00\x00\x00\x00\x00\x80D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V\xe7d\xbex-\x02\xbcn\xd7\xc8?\x00\x00\x00\x00\x00\x00dD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#\x17\xa1\xbef1q;\xb5;\xc8?\x00\x00\x00\x00\xb7\xad\x9bD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd7\xa3\x9b\xbe\x04\x9ab;\x96\t\xc8?\x00\x00\x00\x00U\x15\xa7D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\x14\x97\xbe\x93\x92\xb6;ew\xc8?\x00\x00\x00\x003s\xa4D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<T\x92\xbe\xa9\xa6\x91;#\x8c\xc8?\x00\x00\x00\x00%\xc9\x99D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H\xeb\x8d\xbe\xd5Kw;\xb0\xd3\xc8?\x00\x00\x00\x00\x00 \x9aD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x0b\x9c\xbe\xc5pr<<\x80\xc8?\x00\x00\x00\x00\x00\x80\xa6D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\xe5\x96\xbe`6o<\xa0\x98\xc8?\x00\x00\x00\x00\xab\x8a\xa9D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\x83\x92\xbe\x03\xf2f<\xf7@\xc8?\x00\x00\x00\x00\xab\x8a\x97D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8o\x8e\xbe\x97\xb2z<M\xaa\xc8?\x00\x00\x00\x00\x00\xc0\x9cD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\x85\x9a\xbe\xf9\xf7\xc2<8u\xc8?\x00\x00\x00\x00\x00\x10\xa0D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Dw\x97\xbe[\xa3\xb9<\xc5|\xc8?\x00\x00\x00\x00\xdc6\x8dD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\xf5\x92\xbe8\x9f\xb8<\xfcl\xc8?\x00\x00\x00\x00V\x15\x84D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86y\x8e\xbe\xf6\x08\xb1<.\x92\xc8?\x00\x00\x00\x00\x00\x80dD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8t\x82\xbe\xa2\x98\xba<K\xf3\xc8?\x00\x00\x00\x00\x00\x807D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xa4s\xbe\xc8\x13\xd5<\x1b\xf3\xc8?\x00\x00\x00\x00\x00\x00#D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00y\x8f\x95\xbe*eV\xbd\xd3\x04\xc9?\x00\x00\x00\x00\x00\x00\x8fD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4\x88\x8e\xbe\xf6{S\xbdo\x0c\xc9?\x00\x00\x00\x00\x00\x80\x96D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x93\x90\xbe/_A\xbd\xc3}\xc9?\x00\x00\x00\x00\x00\x00\x99D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xae@\x8a\xbe\xff:+\xbd\xe1\x15\xc9?\x00\x00\x00\x00\x00\x80jD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\x90\xbe^\x7f\x16\xbd\xee\x03\xc9?\x00\x00\x00\x00\x00\x80_D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97c\x91\xbeH\xc3\xe8\xbc\xb7$\xc9?\x00\x00\x00\x00\xab*iD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xab\x8a\xbeM\x08\xee\xbc#3\xc9?\x00\x00\x00\x00\x00\x00OD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xa4\x87\xbe\xc0\xc0\xde\xbc\xaf#\xc9?\x00\x00\x00\x00\x00\x80\'D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\x95\x81\xbe\xca\x9b\xd9\xbc\x87\x01\xc9?\x00\x00\x00\x00\x00\x00#D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f-x\xbe\x06l\xe6\xbc\xc2\r\xc9?\x00\x00\x00\x00\x00\x80\nD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\Bs\xbe\xd1\xf3\xd5\xbc\xc81\xc9?\x00\x00\x00\x00\x00\x806D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xa4\x96\xbek\x1a\x86\xbc\xf25\xc9?\x00\x00\x00\x00\x00\xc0iD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xa5\x90\xbe]\xd7\x83\xbcB+\xc9?\x00\x00\x00\x00\x00\x80_D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00M\x88\x8c\xbe~\x9cV\xbc\xb7)\xc9?\x00\x00\x00\x00\x00\xc0rD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V\xca\x87\xbe\xf0\x871\xbc\x97d\xc9?\x00\x00\x00\x00\xab\xea\x86D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14*\x83\xbe\xe2wJ\xbc\x8aX\xc9?\x00\x00\x00\x00\xab*dD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\xafy\xbe\x91\xe8\x8a\xbc\xceE\xc9?\x00\x00\x00\x00V\xd5HD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \xecp\xbe\x93\x04s\xbc\xe2!\xc9?\x00\x00\x00\x00\x00\x80WD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\x95f\xbe\xaa\x81a\xbc\x80\x02\xc9?\x00\x00\x00\x00\x00\xc0YD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_\xa4\x91\xbe\xb8y\xbb\xbb\x7f\n\xc9?\x00\x00\x00\x00\x00@\x9cD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F\xca\x8c\xbe\xaa\xf4\xd4\xbb\xebD\xc9?\x00\x00\x00\x00\x00@\x9aD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x9e\x87\xbe\x90\xb9\x90\xbb\xe2_\xc9?\x00\x00\x00\x00\x00\xc0\x93D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\xd6\x82\xbe\xb5=\x98\xbb\xfd}\xc9?\x00\x00\x00\x00%I\x87D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xd3q\xbe\xc7\x0bg\xbb\xa1J\xc9?\x00\x00\x00\x00\x00\x00fD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\x91\x96\xbe\xc7\xd2z;\x13;\xc9?\x00\x00\x00\x00r\xdc\xa8D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\nW\x91\xbe\xc6\xd2\xb5;X\x99\xc9?\x00\x00\x00\x00\xab\x8a\xaaD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\x0e\x8d\xbe\x87F\x05;\x03\x91\xc9?\x00\x00\x00\x00\x9a\x19\x91D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xf6\x87\xbeSuY;j\xa1\xc9?\x00\x00\x00\x00\xab\x8a\x8eD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007\x1e\x84\xbe1B\x9f;0\xba\xc9?\x00\x00\x00\x00\x00\xc0\x82D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8D{\xbe\x96\x9a\xf6;\xdea\xc9?\x00\x00\x00\x00\x00\x00iD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S\x8do\xbe\xa3\xf6\x89:\xea>\xc9?\x00\x00\x00\x00\x00\x00ID\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\x90\x9a\xbe\x02\xd6\x92<LT\xc9?\x00\x00\x00\x00\x00@\xacD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xc9\x96\xbe@Jm<\xde\x81\xc9?\x00\x00\x00\x00\xdc6\xaaD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\xfb\x91\xbe\xbeba< \xad\xc9?\x00\x00\x00\x00w\xa2\x9eD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\x87\x8d\xbe>\x00\x83<\x9e\xa3\xc9?\x00\x00\x00\x00\xab\xca\x97D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb1\x87\xbe\x12\x93v<\x86\xad\xc9?\x00\x00\x00\x00\x00\x80\x85D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00cvq\xbe\xf0\xe5p<\xa6\x19\xc9?\x00\x00\x00\x00\x00\x00ND\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/N\x9a\xbeS\x90\xb2<\xf6\x96\xc9?\x00\x00\x00\x00\x00\x80\x95D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xac\x97\xbe\xe6\xa7\xb4<B\xb8\xc9?\x00\x00\x00\x00\x00\xb0\x89D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6\x01\x92\xbe\x08}\xbf<\x11r\xc9?\x00\x00\x00\x00\x00p\x84D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X[\x8c\xbe\xc0\x94\xc2<y\xf8\xc8?\x00\x00\x00\x00\x00\xa0\x82D\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd5\r\x88\xbe\x8bz\xc5<\x9fY\xc9?\x00\x00\x00\x00\xcdLXD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6$|\xbe\xcbg\xab<\xe44\xc9?\x00\x00\x00\x00\x00\x80cD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\xe4\x92\xbe\xd5e\x04<IF\xca?\x00\x00\x00\x00\x00\x80\x9dD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc>\x92\xbej\x89\x85<\xa4G\xca?\x00\x00\x00\x00\x00\xc0\xafD\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p46
aI01
abab.