ccopy_reg
_reconstructor
p1
(cgrasp_planner.srv._apcGraspDB
apcGraspDBRequest
p2
c__builtin__
object
p3
NtRp4
(lp5
S'expo_dry_erase_board_eraser'
p6
aS'B'
ag1
(cgeometry_msgs.msg._Pose
Pose
p7
g3
NtRp8
(lp9
g1
(cgeometry_msgs.msg._Point
Point
p10
g3
NtRp11
(lp12
F0.88531499999999996
aF0.41390700000000002
aF0.78741700000000003
abag1
(cgeometry_msgs.msg._Quaternion
Quaternion
p13
g3
NtRp14
(lp15
F0
aF0
aF0
aF1
ababag1
(csensor_msgs.msg._PointCloud2
PointCloud2
p16
g3
NtRp17
(lp18
g1
(cstd_msgs.msg._Header
Header
p19
g3
NtRp20
(lp21
I0
ag1
(cgenpy.rostime
Time
p22
g3
NtRp23
(lp24
I0
aI0
abaS''
abaI0
aI0
a(lp25
aI00
aI0
aI0
aS''
aI00
abab.