ccopy_reg
_reconstructor
p1
(cgrasp_planner.srv._apcGraspDB
apcGraspDBRequest
p2
c__builtin__
object
p3
NtRp4
(lp5
S'safety_works_safety_glasses'
p6
aS'C'
ag1
(cgeometry_msgs.msg._Pose
Pose
p7
g3
NtRp8
(lp9
g1
(cgeometry_msgs.msg._Point
Point
p10
g3
NtRp11
(lp12
F0.9905081226604171
aF-0.31963230600056269
aF1.620162205696106
abag1
(cgeometry_msgs.msg._Quaternion
Quaternion
p13
g3
NtRp14
(lp15
F-0.012045901943809658
aF-0.01617923903322389
aF0.60703198810608661
aF0.79442135789934409
ababag1
(g7
g3
NtRp16
(lp17
g1
(g10
g3
NtRp18
(lp19
F1.400095833756227
aF0.084173337319520897
aF-0.044999999999999998
abag1
(g13
g3
NtRp20
(lp21
F0
aF0
aF0
aF1
ababag1
(csensor_msgs.msg._PointCloud2
PointCloud2
p22
g3
NtRp23
(lp24
g1
(cstd_msgs.msg._Header
Header
p25
g3
NtRp26
(lp27
I3
ag1
(cgenpy.rostime
Time
p28
g3
NtRp29
(lp30
I1431879018
aI718319218
abaS'/shelf'
p31
abaI1
aI150
a(lp32
g1
(csensor_msgs.msg._PointField
PointField
p33
g3
NtRp34
(lp35
S'x'
aI0
aI7
aI1
abag1
(g33
g3
NtRp36
(lp37
S'y'
aI4
aI7
aI1
abag1
(g33
g3
NtRp38
(lp39
S'z'
aI8
aI7
aI1
abag1
(g33
g3
NtRp40
(lp41
S'intensity'
p42
aI16
aI7
aI1
abag1
(g33
g3
NtRp43
(lp44
S'id'
p45
aI24
aI7
aI1
abaaI00
aI32
aI4800
aS'\x18\xb4\xc5\xbet\x1e\xcd\xbe\xbf\x96\xc7?\x00\x00\x00\x00\x00\x00ZC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\xb2\xd3\xbe\xb6\xe9\xc9\xbe\xf5t\xc7?\x00\x00\x00\x00\x00\x00JC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xb9\xd1\xbe\x82\xf7\xca\xbe\\}\xc7?\x00\x00\x00\x00\x00\x00fC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\xd8\xcd\xbe*w\xce\xbe\x8e.\xc8?\x00\x00\x00\x00\x00\x00tC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007\xd6\xca\xbe\x9b0\xcf\xbe\xcaw\xc8?\x00\x00\x00\x0033MC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\'\xc5\xbe(\xb6\xcf\xbeX\xfd\xc7?\x00\x00\x00\x00\x00\x00fC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005\xa9\xc1\xbe\xffH\xce\xbeR8\xc8?\x00\x00\x00\x00\x00\x00LC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f/\xdb\xbeA\x86\xc8\xbe\x08\xf3\xc7?\x00\x00\x00\x00\x00\x00`C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6b\xd3\xbe\xb3\xf4\xc9\xbe\x9fb\xc8?\x00\x00\x00\x00\x00\x00`C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xae\xf2\xce\xbe"\xc6\xcb\xbe<\x0c\xc8?\x00\x00\x00\x00\x00\x00fC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xc8\xc6\xbe\xf1\xbf\xcc\xbe\xea\xa7\xc8?\x00\x00\x00\x00\x00\x00rC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"U\xd9\xbeWe\xcf\xbe\xdf\xb4\xc9?\x00\x00\x00\x00\x00\x00HC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15*\xd4\xbe\xee\x89\xcf\xbeeu\xc9?\x00\x00\x00\x00%IVC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa3\x07\xd0\xbe\xb4\x14\xcf\xbej\xb5\xc9?\x00\x00\x00\x00\x00\x00WC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96A\xca\xbe$\xd9\xcf\xbe\x9bo\xc9?\x00\x00\x00\x00VUcC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf3\xc6\xbe\x8b-\xcf\xbe\x82"\xc9?\x00\x00\x00\x00\x00\x00^C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc\x18\xda\xbeZ\xff\xc8\xbe4H\xc9?\x00\x00\x00\x00\x00\x80eC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Sk\xd4\xbe\x16\xc0\xca\xbe\xef\xce\xc9?\x00\x00\x00\x00\x00\x00fC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00rO\xd9\xbeB|\xcf\xbe\xcb\xee\xca?\x00\x00\x00\x00gfhC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeb=\xd5\xbe\xda=\xcf\xbeM\xf0\xca?\x00\x00\x00\x00\x00\x00jC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9\xed\xcf\xbe\xdc\xd9\xce\xbe\xf1\xcc\xca?\x00\x00\x00\x00\x00\x00\x81C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003\xa8\xd9\xbe+;\xca\xbeF\x0b\xcb?\x00\x00\x00\x00gfpC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]A\xd4\xbe\xb9H\xca\xbe&\x1f\xcb?\x00\x00\x00\x00\x9a\x99uC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b\xc9\xd1\xbe\t\xb0\xcb\xbe\xa0\xeb\xca?\x00\x00\x00\x00\x00\x80\x88C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\xcc\xc9\xbe\xaf\xbb\xcc\xbe\x98\x8d\xca?\x00\x00\x00\x00\x00\x00\x82C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xa3\xdb\xbejT\xc7\xbe&H\xcb?\x00\x00\x00\x00\x00\x00zC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007\xdc\xd8\xbe:\xb1\xcf\xbex\x98\xcb?\x00\x00\x00\x00\x00\x00_C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf4P\xcf\xbe\x8e\x1e\xce\xbe\xcb\xb0\xcb?\x00\x00\x00\x00\xab\xaazC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf)\xca\xbe\xc3i\xcf\xbe?,\xcc?\x00\x00\x00\x00\xab\xaa\x85C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfd)\xd9\xbe,\xed\xc9\xbe\xfe:\xcc?\x00\x00\x00\x00\x93$\x83C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\xa2\xd4\xbe(N\xca\xbeLT\xcc?\x00\x00\x00\x00\xab\xaa\x84C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\xaf\xce\xbe \xaa\xcb\xbe\xa2I\xcc?\x00\x00\x00\x00\x00\x00\x8dC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\x11\xcb\xbegL\xcc\xbe\x08\x0b\xcc?\x00\x00\x00\x00\x00\x00xC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f\x1a\xdc\xbeq#\xc7\xbe\x19\x99\xcc?\x00\x00\x00\x00\x00\x00\x88C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa3\x14\xdb\xbe\'\xe0\xd1\xbe\xf0\xa4\xcd?\x00\x00\x00\x00\x00\x00xC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x141\xd2\xbe\xb5\xd5\xcc\xbecc\xcd?\x00\x00\x00\x00\x00\x00\x85C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pH\xce\xbez\x00\xcf\xbe~\x92\xcd?\x00\x00\x00\x00\x00\x80\x8bC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z\xd0\xca\xbeP+\xcf\xbe\x1c]\xcd?\x00\x00\x00\x00\x00\x00\x8aC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'|\xc7\xbe\xb10\xd1\xbeb$\xcd?\x00\x00\x00\x00\x00\x00\x97C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfbR\xd8\xbe\x1d=\xc8\xbe-\n\xce?\x00\x00\x00\x00\x00\x00\x95C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe3F\xd5\xbe\x1c\x87\xca\xbeR\x10\xcd?\x00\x00\x00\x00V\xd5\x84C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xac\xcd\xcb\xbe\x1e\n\xcc\xbe\x81w\xcd?\x00\x00\x00\x00\x00\x00\x86C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"8\xda\xbe\xd6x\xcf\xbe\xf0\xd7\xce?\x00\x00\x00\x00\x00\x80\x91C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x8b\xd4\xbe+@\xcf\xbet\x9d\xce?\x00\x00\x00\x00n\xdb\x98C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#\n\xd1\xbe\xeb5\xd0\xbe\xca\x99\xce?\x00\x00\x00\x00\xab\xaa\x8fC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01B\xca\xbeZT\xcf\xbe\xd2[\xce?\x00\x00\x00\x00\x00\x80\x8eC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xad\x9f\xd9\xbe\xeb\xf3\xc9\xbej\xe4\xce?\x00\x00\x00\x00\xc7q\x91C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xb6\xd4\xbe\xbb\x91\xca\xbe\xd7\xa8\xce?\x00\x00\x00\x0033\x8fC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb6\x97\xd0\xbeR\x91\xca\xbe\x12\xa7\xce?\x00\x00\x00\x00\x00\x00\x8eC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\x97\xd9\xbe\xcf7\xcf\xbeX\x05\xd0?\x00\x00\x00\x00\x00\x80\x92C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd7\xf8\xd4\xbe7\xc9\xcf\xbeq\x1c\xd0?\x00\x00\x00\x00\x00@\x92C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xbd\xcf\xbeX\xd5\xcf\xbeqM\xd0?\x00\x00\x00\x00\x00\x80\x98C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007\xf5\xd9\xbe\xc4.\xca\xbe\xa5\xf0\xcf?\x00\x00\x00\x00\xdc\xb6\x88C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\x19\xd5\xbe\x96\x0e\xcb\xbe\xa6\x02\xd0?\x00\x00\x00\x00\x8e\xe3\x8eC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\xc3\xcf\xbe\x0c\xce\xca\xbev\t\xd0?\x00\x00\x00\x00\x00\x80\x95C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85C\xd7\xbe\x0bO\xd1\xbeX\x0b\xd1?\x00\x00\x00\x00\x00\x00\xcdC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\xbb\xd3\xbe\x0b?\xcf\xbe\x94\xc6\xd0?\x00\x00\x00\x00\x00\x00\x92C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003"\xd1\xbe\x01\x00\xce\xbe\xf5\t\xd1?\x00\x00\x00\x00\x00\x00\x98C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s\x87\xca\xbeB\xf6\xce\xbe\xfe\x96\xd1?\x00\x00\x00\x00\x00\x00\x9eC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&@\xda\xbe\xb2\x17\xca\xbe\x12C\xd1?\x00\x00\x00\x00\x00\xc0\x98C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x03\xd5\xbe\xbdj\xca\xbe9*\xd1?\x00\x00\x00\x00\x00`\xa1C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008S\xcf\xbeZ<\xcb\xbe*J\xd1?\x00\x00\x00\x00\xab\xaa\xabC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2\x0f\xdb\xbe\x83\xac\xd1\xbe\x90o\xd2?\x00\x00\x00\x00\xab\xaa\x87C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\xb9\xd3\xbe\xa6(\xcd\xbe\x05\x12\xd3?\x00\x00\x00\x00\x00\x00\xaeC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N\x11\xcf\xbe\xfc\xa9\xce\xbe\x87\xc2\xd2?\x00\x00\x00\x00\xab\xaa\xa3C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?Y\xc7\xbe\xf23\xd0\xbe\xc6\xf6\xd1?\x00\x00\x00\x00\x00\x00\xa0C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8f\xdf\xd9\xbe\xb9X\xc9\xbeV\x84\xd2?\x00\x00\x00\x00\x00\xc0\x9fC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\x8b\xd3\xbe{\xa9\xc9\xbe\xa2\x89\xd2?\x00\x00\x00\x00\xab\xaa\xb3C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\x14\xd1\xbeFN\xcb\xbe\x04]\xd2?\x00\x00\x00\x00\x00\x00\x9eC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00v\xd6\xda\xbeZ\xa6\xd0\xbe\xd0\x1f\xd4?\x00\x00\x00\x00\x00\x00\x9eC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96\xa3\xd5\xbe\xfb\xee\xce\xbe\x1d\xe3\xd3?\x00\x00\x00\x00J\x92\x98C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90)\xce\xbe\xff\x17\xd1\xbe\xbf\xb7\xd3?\x00\x00\x00\x00\x00\x00\x92C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xea\x16\xd9\xbe_\x81\xca\xbe\n\xef\xd3?\x00\x00\x00\x00wb\xabC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00a\xaa\xd4\xbe\xb1W\xca\xbe\x92\xf0\xd3?\x00\x00\x00\x00J\x92\xb7C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcfn\xcf\xbe\xd1\xec\xca\xbe\x96c\xd3?\x00\x00\x00\x00\x00\x00\xb9C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xd1\xcb\xbe\n\x07\xcc\xbe\x07}\xd3?\x00\x00\x00\x00\x00\x00\xc3C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa3P\xd8\xbeo\xac\xcf\xbe\xe5\x1e\xd5?\x00\x00\x00\x0033\x93C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xa8\xd4\xbe+\x9d\xcf\xbe\xbd\x18\xd5?\x00\x00\x00\x00\x00\x00\x9eC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x184\xd1\xbev\xcb\xcf\xbe\xd0;\xd5?\x00\x00\x00\x00\xab\xaa\xa1C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98L\xcc\xbe\xdc\xd3\xcc\xbe\xfa\xcc\xd4?\x00\x00\x00\x00\x00\x00\xc4C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xecl\xd9\xbeFF\xca\xbe^E\xd5?\x00\x00\x00\x00V\x15\xb4C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xad\x9a\xd5\xbe.\xbe\xc9\xbe:Y\xd5?\x00\x00\x00\x00\x00\x80\xb9C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xd9\xcf\xbe\xea\xbb\xcb\xbeP\xff\xd4?\x00\x00\x00\x00\x00\x00\xbdC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\xf6\xd9\xbe\xce\xe6\xd0\xbe8\x8c\xd6?\x00\x00\x00\x00\x00\x00\xadC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf[\xd5\xbe\xd0\xd7\xcd\xbe\xe4*\xd6?\x00\x00\x00\x00\xab\xaa\x9aC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe3\x1f\xd0\xbe\\\x7f\xcf\xbe\xd1\x14\xd6?\x00\x00\x00\x00\x00@\x95C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\x1a\xd9\xbe\xd3&\xca\xbe\x04v\xd6?\x00\x00\x00\x009\x8e\xa4C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ld\xd6\xbe\xac0\xca\xbe\xfa|\xd6?\x00\x00\x00\x00\x00\x80\x99C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8d\x95\xce\xbe\xdf\xb8\xcb\xbeyi\xd6?\x00\x00\x00\x00\x00\x80\xb5C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\xd4\xdb\xbeL9\xc7\xbe\xf22\xd6?\x00\x00\x00\x00\x00\x00\xb2C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\xa1\xdb\xbeEu\xd1\xbe\xce~\xd7?\x00\x00\x00\x00\x00\x00\xaeC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfay\xd1\xbe\x96\xf8\xcd\xbed8\xd7?\x00\x00\x00\x00\x00\x00\xadC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\t\xd9\xbe-\xf5\xc9\xbe\xf5\x9e\xd7?\x00\x00\x00\x00\x01\x00\xb7C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5\xb4\xd4\xbe\xd8\x00\xcb\xbeC\xa5\xd7?\x00\x00\x00\x00UU\xb9C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&|\xda\xbe_\xca\xcf\xbe\x1a1\xd9?\x00\x00\x00\x00\xab\xaa\x90C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4\x7f\xd5\xbe\xfe\xba\xce\xbe\xc9\x18\xd9?\x00\x00\x00\x00\x93$\x98C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa4\xca\xbe\xc1\xcb\xcf\xbeL\x14\xd9?\x00\x00\x00\x00\x00\x80\x9bC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\xa6\xd9\xbew\xd7\xc9\xbe\x14\x13\xd9?\x00\x00\x00\x00\xd9\x89\xafC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d#\xd4\xbe|N\xcb\xbe\r\xcd\xd8?\x00\x00\x00\x00\x93$\xb5C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9fM\xd0\xbe\xe6-\xcc\xbe~\x96\xd8?\x00\x00\x00\x00\x00\x00\xb1C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8f"\xda\xbe\x86\xab\xce\xbei\xb2\xd9?\x00\x00\x00\x00\x00\x80\x8cC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xe2\xd4\xbe\xabT\xcf\xbe\x1cQ\xda?\x00\x00\x00\x00\xab*\x92C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@L\xce\xbek$\xcf\xbe\x1d$\xda?\x00\x00\x00\x00\x00\x00\x95C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\x9c\xd8\xbe\xae\n\xca\xbelA\xda?\x00\x00\x00\x00\x00\x00\xacC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8dX\xd4\xbe\x87\xa0\xcb\xbe\x1fX\xda?\x00\x00\x00\x00\x00\x00\x9fC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i\n\xda\xbeU\xd2\xcf\xbev\x13\xdb?\x00\x00\x00\x00\x00\x00\x81C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xeb\xd4\xbe\xca\xee\xcd\xbe\xe8W\xdb?\x00\x00\x00\x00\x00\x00\x8eC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0P\xcf\xbe\x1a\xa3\xcf\xber~\xdb?\x00\x00\x00\x00VU\x90C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1\xbc\xcc\xbe\x1a\xc4\xcf\xbe\xfd\x0c\xdc?\x00\x00\x00\x00\x00\x00\x99C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaaQ\xda\xbe\xc5\xee\xc8\xbeRf\xdb?\x00\x00\x00\x00\x00\x00\xa5C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{\x96\xd5\xbeI\x84\xca\xbe/[\xdb?\x00\x00\x00\x00\xb7m\xb1C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e \xdc\xbe\xccv\xd1\xbe\xa47\xdc?\x00\x00\x00\x00\x00\x00\x92C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4c\xd4\xbe\xb9Q\xcd\xbe\xb8w\xdc?\x00\x00\x00\x00\x00\x80\x8dC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x12\xd0\xbe\xa9\xe4\xcd\xbe\x8eB\xdd?\x00\x00\x00\x00\x00\x00xC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc\x8b\xc9\xbe\x9dd\xd0\xbe\xd4\xbb\xdc?\x00\x00\x00\x00\x00\x80\x8aC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6\x98\xd9\xbe\x81%\xc9\xbe\x9f\xd9\xdc?\x00\x00\x00\x00\x00\xc0\xa8C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\n\xd4\xbe\xe7\xd7\xca\xbe\xc7\x85\xdc?\x00\x00\x00\x00\xab\xaa\x9fC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*\xbb\xcf\xbe\xd0\xbd\xcb\xbe\x17\x8d\xdc?\x00\x00\x00\x00\x00\x80\xa4C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\x0f\xd9\xbeM\xff\xcf\xbe(T\xde?\x00\x00\x00\x00\x00\x00\x83C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x8d\xd4\xbe\xad \xcf\xbe\xb2?\xde?\x00\x00\x00\x00\x00@\x81C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5\x80\xcf\xbeY=\xcf\xbes\n\xde?\x00\x00\x00\x00\x00\x80\x8aC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x92\xc6\xbe\xa5\xf4\xd0\xbe\xc5\xa6\xdd?\x00\x00\x00\x00\x00\x00\x85C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+\x12\xda\xbe\xe6N\xca\xbe\xc6$\xde?\x00\x00\x00\x00r\x1c\x86C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec\xd1\xd4\xbe"\x03\xcb\xbe\xc8\r\xde?\x00\x00\x00\x00\xab\xaa\x96C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\x1e\xd1\xbe\x86\xd9\xcb\xbe\xc0\xc3\xdd?\x00\x00\x00\x00\x00\x00\xa1C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?K\xd9\xbe\x07V\xcf\xbe\x91r\xdf?\x00\x00\x00\x00\x1d\xc7gC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00o*\xd4\xbe\xc4\xfd\xce\xbe;l\xdf?\x00\x00\x00\x00%IlC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\x8b\xd0\xbe\xe6\x1c\xcf\xbe6\x8b\xdf?\x00\x00\x00\x00\x00\x00oC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7\xf5\xd9\xbe\\\xe5\xc9\xbe*B\xdf?\x00\x00\x00\x009\x8e\x81C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa3%\xd5\xbe\xea\x83\xca\xbe*#\xdf?\x00\x00\x00\x00\x00\xc0\x8cC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u\x89\xd0\xbe\xd6*\xcc\xbe\x14R\xdf?\x00\x00\x00\x00\x00\x80\x83C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Zg\xda\xbe\x05.\xcf\xbe/\xc8\xe0?\x00\x00\x00\x00\x00\x80WC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+\xed\xd4\xbe\x8f\xeb\xd0\xbe[\x87\xe0?\x00\x00\x00\x00\x9a\x99OC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x02\xd0\xbe3\x8b\xcf\xbe\xfd\xc2\xe0?\x00\x00\x00\x00\x00\x00lC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f>\xd9\xbe\x13\xfc\xca\xbe7\x8f\xe0?\x00\x00\x00\x00\x00\x00bC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b"\xd6\xbep\x08\xca\xbeS\xe2\xe0?\x00\x00\x00\x00\xab\xaalC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x90\xce\xbe\x96\x17\xcc\xbe\xe0>\xe1?\x00\x00\x00\x00\x00\x00nC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02v\xda\xbe K\xcf\xbeM~\xe1?\x00\x00\x00\x00gf0C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y\x05\xd4\xbe\xec\x84\xcf\xbe\xae\xd8\xe1?\x00\x00\x00\x00J\x928C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^l\xcf\xbe*\x19\xcf\xbe\xb0\xd1\xe1?\x00\x00\x00\x00\xab\xaaDC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb71\xcc\xbe\x13\x96\xcf\xbe\xea)\xe2?\x00\x00\x00\x00\x00\x00LC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V*\xda\xbe]\xac\xca\xbe\xddH\xe2?\x00\x00\x00\x00\x01\x00`C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2\xea\xd4\xbe~\xf0\xcb\xbe\xe7\x0e\xe2?\x00\x00\x00\x00\xab\xaaVC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S\x18\xd1\xbe\x0f\x94\xca\xbe\xdd_\xe2?\x00\x00\x00\x00\x00\x00NC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00a\x80\xda\xbe\xa9L\xc7\xbe`\xf3\xe1?\x00\x00\x00\x00\x00\x00:C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[%\xda\xbe\x10/\xd0\xbe\xce\xb5\xe2?\x00\x00\x00\x00\x00\x00&C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1:\xd4\xbe\x8f\x80\xd0\xben\x9b\xe2?\x00\x00\x00\x00\x00\x00\x1aC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9\x9d\xcb\xbe{\x9b\xd1\xbe\xfd\x99\xe2?\x00\x00\x00\x00\x00\x00\x12C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbcr\xd9\xbe\\\x97\xca\xbe\xdc\xaa\xe2?\x00\x00\x00\x00\x00\x00=C\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>G\xd1\xbe] \xca\xbe<\xac\xe2?\x00\x00\x00\x00\x00\x80\xcbC\xfe\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p46
aI01
abab.