ccopy_reg
_reconstructor
p1
(cgrasp_planner.srv._apcGraspDB
apcGraspDBRequest
p2
c__builtin__
object
p3
NtRp4
(lp5
S'munchkin_white_hot_duck_bath_toy'
p6
aS'C'
ag1
(cgeometry_msgs.msg._Pose
Pose
p7
g3
NtRp8
(lp9
g1
(cgeometry_msgs.msg._Point
Point
p10
g3
NtRp11
(lp12
F1.1133025123851485
aF-0.16584218969044309
aF1.5245959329605103
abag1
(cgeometry_msgs.msg._Quaternion
Quaternion
p13
g3
NtRp14
(lp15
F0.52897198488256902
aF0.50080956747190808
aF-0.46943162875957806
aF0.49901138489830588
ababag1
(g7
g3
NtRp16
(lp17
g1
(g10
g3
NtRp18
(lp19
F1.400095833756227
aF0.084173337319520897
aF-0.044999999999999998
abag1
(g13
g3
NtRp20
(lp21
F0
aF0
aF0
aF1
ababag1
(csensor_msgs.msg._PointCloud2
PointCloud2
p22
g3
NtRp23
(lp24
g1
(cstd_msgs.msg._Header
Header
p25
g3
NtRp26
(lp27
I3
ag1
(cgenpy.rostime
Time
p28
g3
NtRp29
(lp30
I1431880455
aI88409017
abaS'/shelf'
p31
abaI1
aI62
a(lp32
g1
(csensor_msgs.msg._PointField
PointField
p33
g3
NtRp34
(lp35
S'x'
aI0
aI7
aI1
abag1
(g33
g3
NtRp36
(lp37
S'y'
aI4
aI7
aI1
abag1
(g33
g3
NtRp38
(lp39
S'z'
aI8
aI7
aI1
abag1
(g33
g3
NtRp40
(lp41
S'intensity'
p42
aI16
aI7
aI1
abag1
(g33
g3
NtRp43
(lp44
S'id'
p45
aI24
aI7
aI1
abaaI00
aI32
aI1984
aS'/h\x91\xbe\x0f\x89\x87\xbe\xbe\x8e\xc7?\x00\x00\x00\x00V\x95\xa8D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\x19\x8f\xbe\xeb\xb4\x86\xbes\x99\xc7?\x00\x00\x00\x00\x00\xc0\xb0D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89P\x85\xbe\xf5\xe7\x88\xbeO~\xc7?\x00\x00\x00\x00\x00\x00\x91D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84|\xa6\xbek\xd8\x81\xbeC\x99\xc7?\x00\x00\x00\x00\xab*\xfbD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\xdd\xa0\xbe\xc4\xae\x82\xbe\\\x85\xc7?\x00\x00\x00\x00\x00P\xdeD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8d\xaf\x90\xbe\x16\x9a\x82\xbe\x12w\xc7?\x00\x00\x00\x00\x00\x00\x99D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00yM\xa7\xbe+E}\xbeo\x84\xc7?\x00\x00\x00\x00\x00\x80\xf7D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\x1c\x9f\xbe\x88\x80~\xbe\xcbl\xc7?\x00\x00\x00\x00\x00\xc0\xe1D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00q\x8d\x9c\xbeP\xc8y\xbe=\x8a\xc7?\x00\x00\x00\x00\x00\x00\xbfD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xdc\x98\xbe\xde\x0cw\xbew\x90\xc7?\x00\x00\x00\x00\x00\x80\x91D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\xe7\x90\xbe\xe9\xd9{\xbe2\x89\xc7?\x00\x00\x00\x00\x00\x80\x92D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xca\x8d\xbe;\xb9|\xbe\xf9\x9a\xc7?\x00\x00\x00\x00\x00\x00\x9dD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xef\x8e\xbefJs\xbenq\xc7?\x00\x00\x00\x00\x00@\x98D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1\x97\x89\xbe\xb4\x0cu\xbe\xbd\xa7\xc7?\x00\x00\x00\x00\x00\x00\x02D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xc8\xa7\xbev9\x85\xbe\xec\x05\xc8?\x00\x00\x00\x00\x00\x00\xd2D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\r\x97\xbe\x84J\x86\xbe\xf8\\\xc8?\x00\x00\x00\x00VU\xa5D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\x97\x90\xbe8y\x87\xbe\xdaI\xc8?\x00\x00\x00\x00\x00\x10\xa3D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a\x8b\xbe\x16\xfc\x87\xbe~b\xc8?\x00\x00\x00\x00\x00\x80\x95D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\x9c\x87\xbed\xe4\x87\xbe[F\xc8?\x00\x00\x00\x00VU\x82D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\xf2\x82\xbe\x1c&\x87\xbe\xc2 \xc8?\x00\x00\x00\x00\x00\x80\\D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\xec}\xbe\x84$\x87\xbe\x10~\xc8?\x00\x00\x00\x00\x00\x00\x83D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,V\xab\xbe\x8a&\x82\xbe\x94\xee\xc7?\x00\x00\x00\x00\x00\x10\x06E\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa!\xa6\xbe>\x9a\x82\xbe{%\xc8?\x00\x00\x00\x00\xcdL\xebD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\xc7\xa0\xbeHm\x82\xbe\x96\x07\xc8?\x00\x00\x00\x00Vu\xc1D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S\xf3\x9b\xbe\x10\xcc\x83\xbe|\\\xc8?\x00\x00\x00\x00VU\x95D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\x1d\x95\xbe\xf0\xfd\x81\xbeZG\xc8?\x00\x00\x00\x00V\x95\xb6D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xba-\x92\xbe\xdd\x1b\x81\xbe\x7f[\xc8?\x00\x00\x00\x00\xcd\x8c\xb3D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00qc\x8c\xbe\xcaj\x84\xbe\xd7U\xc8?\x00\x00\x00\x00\x00\x807D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5aq\xbe\x10\xea\x83\xbe0\xee\xc8?\x00\x00\x00\x00\x00\x00dD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u\xdd\xa5\xbe\xcb\x8c|\xbe\x1d-\xc8?\x00\x00\x00\x00\x00\x00\xd6D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xfe\xa1\xbe\x0eR~\xbe|\xed\xc7?\x00\x00\x00\x00\xab\xaa\xe3D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 >\x9c\xbeBB{\xbe\xdc\\\xc8?\x00\x00\x00\x00\x00\x80\x97D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9bW\x97\xbex\xb0z\xbe\x08_\xc8?\x00\x00\x00\x00\x00\x90\x9cD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xac\x0f\x92\xbe\x96z}\xbe\xed=\xc8?\x00\x00\x00\x00\xb7m\x9dD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4\\\x91\xbe\x87\xc7r\xbe~\x10\xc8?\x00\x00\x00\x00\x00\xc0\x95D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\xef\x8c\xbe\xceTr\xbe\x9c\x80\xc8?\x00\x00\x00\x00\x00\xc0vD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92\xae\x89\xbe\xdc\x8cp\xbeSK\xc8?\x00\x00\x00\x00\x00\x80xD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4\x93\x82\xbe4wo\xbe\xe8H\xc8?\x00\x00\x00\x00\x00@bD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \xe8{\xbe\xf2\x03t\xbe\x92\xbd\xc8?\x00\x00\x00\x00\x00\x00\x82D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\xeb\x9e\xbeR\xdd\x85\xbe\x9a\xb6\xc9?\x00\x00\x00\x00\x00@\xafD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xac\x9b\xbe\xd0?\x86\xbe\xebY\xc9?\x00\x00\x00\x00\x00`\x98D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\xd0\x8d\xbe\xe7\xf8\x86\xbe\t\xff\xc8?\x00\x00\x00\x00\x00\x80`D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006}\x88\xbe\xd7\x0e\x86\xbe\x0e\x10\xc9?\x00\x00\x00\x00VU\x8aD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*\xce~\xbe\xa3d\x85\xbe~\x02\xc9?\x00\x00\x00\x00\x00\xc0\x82D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xcd\xab\xbet\xd5\x81\xbe\x1a\x87\xc9?\x00\x00\x00\x00V\x95\xccD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xf3\xa5\xbe\xf0w\x83\xbel\x14\xca?\x00\x00\x00\x00\x00\x80\xe1D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xac\xa0\xbe\x88$\x83\xbet\x96\xc9?\x00\x00\x00\x00\x00\xe0\xcaD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xecQ\x9c\xbe~#\x84\xbe\x13\xd7\xc9?\x00\x00\x00\x00\x00\xa0\xb6D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;\x86\x97\xbe\x07\xb8\x82\xbewe\xc9?\x00\x00\x00\x00gf\xaaD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^\xcc\x91\xbe,X\x81\xbeox\xc9?\x00\x00\x00\x00\x00\x10\xb6D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\x94\x8c\xbef\xe6\x82\xben|\xc9?\x00\x00\x00\x00\x00p\xa0D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94!\x88\xbe\xb7\\\x81\xbeB\xb3\xc9?\x00\x00\x00\x00V\xd5\x92D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x17\x82\xbek\xb1\x83\xbe\xbeY\xc9?\x00\x00\x00\x00\x00@\x83D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfdKy\xbe\x84\x95\x81\xbe\xfd2\xc9?\x00\x00\x00\x00\x00\xc0\x83D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb9\x9c\xbe\x8b`y\xbeWk\xc9?\x00\x00\x00\x00\x93\xa4\xadD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92W\x97\xbe*\xf2x\xbe\x8a\x87\xc9?\x00\x00\x00\x00\x00 \x96D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005*\x93\xbe3\x07~\xbe{&\xc9?\x00\x00\x00\x00\x00\x80\xafD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\x1c\x8c\xbe\x12\xf9{\xbeaJ\xc9?\x00\x00\x00\x00n\xdb\x9fD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5#\x87\xbe*?|\xbe\xb8l\xc9?\x00\x00\x00\x00\x00\x10\x90D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xfe\x82\xbe\x9b\xe7y\xbe-U\xc9?\x00\x00\x00\x00\x00\x80\x88D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Ba~\xbeC\x1a{\xbe*L\xc9?\x00\x00\x00\x00\xab*wD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%\xfc\x87\xbe\x17\x85u\xbe\x01\x10\xc9?\x00\x00\x00\x00\x00\x00\x87D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p46
aI01
abab.