ccopy_reg
_reconstructor
p1
(cgrasp_planner.srv._apcGraspDB
apcGraspDBRequest
p2
c__builtin__
object
p3
NtRp4
(lp5
S'munchkin_white_hot_duck_bath_toy'
p6
aS'C'
ag1
(cgeometry_msgs.msg._Pose
Pose
p7
g3
NtRp8
(lp9
g1
(cgeometry_msgs.msg._Point
Point
p10
g3
NtRp11
(lp12
F1.1369077100532241
aF-0.10580429365334135
aF1.552260594367981
abag1
(cgeometry_msgs.msg._Quaternion
Quaternion
p13
g3
NtRp14
(lp15
F0.12336378180349973
aF0.62345345752878056
aF0.64896829939616663
aF-0.41824312309157569
ababag1
(g7
g3
NtRp16
(lp17
g1
(g10
g3
NtRp18
(lp19
F1.400095833756227
aF0.084173337319520897
aF-0.044999999999999998
abag1
(g13
g3
NtRp20
(lp21
F0
aF0
aF0
aF1
ababag1
(csensor_msgs.msg._PointCloud2
PointCloud2
p22
g3
NtRp23
(lp24
g1
(cstd_msgs.msg._Header
Header
p25
g3
NtRp26
(lp27
I3
ag1
(cgenpy.rostime
Time
p28
g3
NtRp29
(lp30
I1431890209
aI481448706
abaS'/shelf'
p31
abaI1
aI78
a(lp32
g1
(csensor_msgs.msg._PointField
PointField
p33
g3
NtRp34
(lp35
S'x'
aI0
aI7
aI1
abag1
(g33
g3
NtRp36
(lp37
S'y'
aI4
aI7
aI1
abag1
(g33
g3
NtRp38
(lp39
S'z'
aI8
aI7
aI1
abag1
(g33
g3
NtRp40
(lp41
S'intensity'
p42
aI16
aI7
aI1
abag1
(g33
g3
NtRp43
(lp44
S'id'
p45
aI24
aI7
aI1
abaaI00
aI32
aI2496
aS'!\xa0\x9b\xbe\x9d\xdeb\xbe\r\x8b\xc7?\x00\x00\x00\x00\x00\x00\x1fE\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00cS\x9c\xbe\xcb\xb6`\xbevw\xc7?\x00\x00\x00\x00\x00 ?E\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^\xbc\x96\xbe(\x19\\\xbe\x87\xa5\xc7?\x00\x00\x00\x00\x00\xc0\xebD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\x1b\xa2\xbe\x80U3\xbe\'\x95\xc7?\x00\x00\x00\x00\x00\xa0\xf1D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86\x0e\x9b\xbe\xd6a0\xbeky\xc7?\x00\x00\x00\x00\x00\x80\xf5D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xee\x97\xbe\xa8\xcb3\xbe\x1f\x82\xc7?\x00\x00\x00\x00\x00@\xc5D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbfk\x9c\xbe4\xcac\xbe#7\xc8?\x00\x00\x00\x00Vu\xf5D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc\xa8\x97\xbe\x9a~c\xbe\x92\x1b\xc8?\x00\x00\x00\x00\x00\xa0\xe5D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x95\x91\xbe\xf9Mb\xbe\x8cC\xc8?\x00\x00\x00\x00\x00\xc0\xb6D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb3N\x9f\xbeW\x9b]\xbe\xf4\xb1\xc8?\x00\x00\x00\x00\x00@\x02E\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00sc\x9b\xbe\xc8_^\xbeX\x85\xc8?\x00\x00\x00\x003\x13\x04E\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x14\x97\xbe\x9a\xc9]\xbe?m\xc8?\x00\x00\x00\x00\x93d\xfbD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc&\x93\xbecp_\xbe\x9e\xd4\xc8?\x00\x00\x00\x00\x00`\xd7D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00~\xac\x95\xbe\x1e\xfcQ\xbe%\xa4\xc8?\x00\x00\x00\x00\x00@\xe1D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\xb9\x8f\xbe[\xc0Q\xbe\xdbR\xc8?\x00\x00\x00\x00V\xf5(E\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\xf3\x86\xbeC\xf2R\xbe\xfb\xd3\xc8?\x00\x00\x00\x00\x00\x00\xacD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3\xbe\x90\xbe\x05\x13L\xbe,\xeb\xc8?\x00\x00\x00\x00\x00\x00>E\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;5\x81\xbeZDL\xbe\xeb|\xc8?\x00\x00\x00\x00\x00\x80iE\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88~\xbeu\xa1F\xbe*d\xc8?\x00\x00\x00\x00\x00\x802E\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\xf5\x9c\xbe\x91\xdd8\xbe\xd7\xb7\xc8?\x00\x00\x00\x00\x00\x80\xe5D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x0c\x99\xbe\xf3\xae9\xbe\x01\xb8\xc8?\x00\x00\x00\x00\x00\x00\xdcD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003\x92\xa0\xbeE\xbb3\xbeSc\xc8?\x00\x00\x00\x00\xcd\x8c\xf9D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xe8\x9c\xbeR,2\xbe\xff[\xc8?\x00\x00\x00\x00\x00\xc0\xf7D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6\x9f\x97\xbeH]1\xbe\x13\xa9\xc8?\x00\x00\x00\x00V\xd5\xd5D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7a\x9f\xbe\x1e\x99d\xbe\xa58\xc9?\x00\x00\x00\x00\x00@\xc3D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xce\xa0\xbe\xeee[\xbev_\xc9?\x00\x00\x00\x00VU\x05E\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z8\x9d\xbe>n[\xbex\xae\xc9?\x00\x00\x00\x00V\x95\xfcD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;\xc3\x96\xbe\xe4\xceX\xbe"B\xc9?\x00\x00\x00\x00\xab\xea\xf0D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8@\x94\xbe]T\\\xbet\x11\xc9?\x00\x00\x00\x00\x00`\xc1D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\xf6\x9b\xbe\xae\xb9R\xbe\xa6\x80\xc9?\x00\x00\x00\x00\xab\xda\x17E\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00m\x93\x98\xbe\x92zT\xbe"\x8c\xc9?\x00\x00\x00\x00\x00P\xc5E\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x99\x88\x92\xbeJ\xb5Q\xbe\xc4\x97\xc9?\x00\x00\x00\x00\x00`\x1fE\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80z\x8b\xbe,\xbfO\xbe\xb2\x97\xc9?\x00\x00\x00\x00\x00\xe0\xb4D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006=\x87\xbe\xc5UN\xbe_-\xc9?\x00\x00\x00\x00\x00\x00\xd7D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8e\xa1\xbedxG\xbe\xd6\xa8\xc9?\x00\x00\x00\x00\x00`\xdaD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\x8b\x9b\xbe+XH\xbe\x1e\xd5\xc9?\x00\x00\x00\x00\xdc\xf6\xf1D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xe3\x97\xbe]:G\xbem\xaf\xc9?\x00\x00\x00\x00UU\xe3D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5M\x93\xbe\x10\xc5J\xbe8d\xc9?\x00\x00\x00\x00\x00\x00\xe7D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>\x9d\x8d\xbe\xe0\x8cJ\xbeY\xe8\xc9?\x00\x00\x00\x00\x00\x80\xd7D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Kc\x88\xbe\xbaXE\xbe\xfc\xe7\xc9?\x00\x00\x00\x00\x00\x00\x95D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xcc|\xbe\n\x96D\xbe\x10\x9a\xc9?\x00\x00\x00\x00\x00\x00aD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\xea\xa4\xbe\x11\xe69\xbe\xb6\x03\xc9?\x00\x00\x00\x00\x00\x80\xf7D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00a\x9f\xbe\x88\xc2>\xbe\x81l\xc9?\x00\x00\x00\x00\x00\x00\xecD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[\x9b\x9b\xbe\x07G=\xbe\xc0\x97\xc9?\x00\x00\x00\x00\x00\xc0\xe0D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaek\x97\xbe\x0b2=\xbeSs\xc9?\x00\x00\x00\x00\xdc\xf6\xd7D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\xef\x9c\xbe\xae\x165\xbeu0\xc9?\x00\x00\x00\x003\xb3\xd6D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeb\x1c\xa2\xbeE8T\xbe)T\xca?\x00\x00\x00\x00\x00\xc0\x8fE\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd\\\x9d\xbe\xd7\xb6N\xbeF\xe1\xca?\x00\x00\x00\x00\x00\x00\xd1D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xe9\x96\xbez\xd1N\xbe\xa3x\xca?\x00\x00\x00\x00\x00\x80\xd4D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x0e\x9c\xbewPH\xbe\xfa\xa9\xca?\x00\x00\x00\x003\xb3\xcaD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa1\xf4\x96\xbe\x87\xc5F\xbe\x86x\xca?\x00\x00\x00\x00\xabj\xc4D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xfa\x86\xbe\xecgE\xbem\xba\xca?\x00\x00\x00\x00\x00\x80<D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10o\x82\xbe\xee\x1bD\xbe\x9e\xed\xca?\x00\x00\x00\x00\x00\x80DD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa3\x9f}\xbe\xcb\xd1@\xbe\x89\x84\xcb?\x00\x00\x00\x00\x00\x00LD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Td\x83\xbe\xa2\x13E\xbeD\x0c\xcc?\x00\x00\x00\x00\x00\x00GD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf4\xf8{\xbe\x04hC\xbe\xf6\x13\xcc?\x00\x00\x00\x00\x00\x80JD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9\x7f\x81\xbe@\xf3A\xbe\xb3\xf6\xcb?\x00\x00\x00\x00\x00\x009D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xba\x7f\xbe\xa0\xa6A\xbe(W\xcc?\x00\x00\x00\x00\x00@/D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e\x81s\xbe\xcakB\xber\xa6\xcc?\x00\x00\x00\x00\x00\x00FD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\x0e\x82\xbe\xc3\x0cC\xbe`\x83\xcd?\x00\x00\x00\x00\x00@"D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3\xfb{\xbe\x04\xa2A\xbe?S\xcd?\x00\x00\x00\x00\x00\x00\x14D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xf8\x80\xbe\xadwC\xbeg\xd2\xce?\x00\x00\x00\x00\x00\x80-D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f\x89z\xbe;\xdb@\xbep\x87\xce?\x00\x00\x00\x00\x00\x80.D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\xe7r\xbe\x19m>\xbe\x7f\xb0\xce?\x00\x00\x00\x00\x00\x00)D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00q\xb8\x82\xbe\xdd\x8bC\xbe\x90\x18\xd0?\x00\x00\x00\x00\x00`>D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6\xe3\x81\xbe\xd9\xadA\xbe\xf2y\xcf?\x00\x00\x00\x00\x00\xc0-D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00o\x9dy\xbe\xe8\x7f?\xbe\x86\x0c\xd0?\x00\x00\x00\x00V\xd56D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x88o\xbe\xd6\x0c@\xbe~?\xd0?\x00\x00\x00\x00\x00@CD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\xed\x83\xbe\x0cWC\xbe~/\xd1?\x00\x00\x00\x00\x00\x80,D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004|\x83\xbe\x94\xeb@\xbe\x04{\xd1?\x00\x00\x00\x00\xab*/D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\x01z\xbem8?\xbe5G\xd1?\x00\x00\x00\x00\x00\xa0-D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xcf\x80\xbe\xe8\xecB\xbe\x85G\xd2?\x00\x00\x00\x00\x00\x80;D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7fn\x83\xbe\xfc\x05@\xbe8\x14\xd2?\x00\x00\x00\x00\x00@7D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xd5y\xbe\xf0\x0e=\xbe\x8e\x01\xd3?\x00\x00\x00\x00V\xd59D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^\x96q\xbe\x8e\x92>\xbe\xb8E\xd2?\x00\x00\x00\x00\xab\xaa5D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2fe\xbe\x99\xf9;\xbe\x07\xd8\xd2?\x00\x00\x00\x00\x00\x00$D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x0f~\xbe\xeeL>\xbe\x8e\xe7\xd3?\x00\x00\x00\x00\x00@AD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\tp\xbe\x86";\xbe\xbd\x8a\xd3?\x00\x00\x00\x003\xb36D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p46
aI01
abab.