ccopy_reg
_reconstructor
p1
(cgrasp_planner.srv._apcGraspDB
apcGraspDBRequest
p2
c__builtin__
object
p3
NtRp4
(lp5
S'munchkin_white_hot_duck_bath_toy'
p6
aS'C'
ag1
(cgeometry_msgs.msg._Pose
Pose
p7
g3
NtRp8
(lp9
g1
(cgeometry_msgs.msg._Point
Point
p10
g3
NtRp11
(lp12
F1.1787169451277912
aF-0.11683410675818945
aF1.5706831979751588
abag1
(cgeometry_msgs.msg._Quaternion
Quaternion
p13
g3
NtRp14
(lp15
F0.72525034221865703
aF-0.63109390088932305
aF0.21971263841378741
aF-0.16570692771658813
ababag1
(g7
g3
NtRp16
(lp17
g1
(g10
g3
NtRp18
(lp19
F1.3952894682448567
aF0.099656296059536686
aF-0.044999999999999998
abag1
(g13
g3
NtRp20
(lp21
F0
aF0
aF0
aF1
ababag1
(csensor_msgs.msg._PointCloud2
PointCloud2
p22
g3
NtRp23
(lp24
g1
(cstd_msgs.msg._Header
Header
p25
g3
NtRp26
(lp27
I3
ag1
(cgenpy.rostime
Time
p28
g3
NtRp29
(lp30
I1431894036
aI368142444
abaS'/shelf'
p31
abaI1
aI104
a(lp32
g1
(csensor_msgs.msg._PointField
PointField
p33
g3
NtRp34
(lp35
S'x'
aI0
aI7
aI1
abag1
(g33
g3
NtRp36
(lp37
S'y'
aI4
aI7
aI1
abag1
(g33
g3
NtRp38
(lp39
S'z'
aI8
aI7
aI1
abag1
(g33
g3
NtRp40
(lp41
S'intensity'
p42
aI16
aI7
aI1
abag1
(g33
g3
NtRp43
(lp44
S'id'
p45
aI24
aI7
aI1
abaaI00
aI32
aI3328
aS'\x1d\xf7]\xbeLce\xbe\xf4[\xc8?\x00\x00\x00\x00\x00\x00\x9dE\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\xce`\xbe\x9a)`\xbe\xf5\xfa\xc7?\x00\x00\x00\x00\x00@&E\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00v\xb7\\\xbe\xba\x15f\xbe\x02\xf7\xc9?\x00\x00\x00\x00\x00\x00qD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x82M\xbe2\xf5e\xbe\xf3\xb5\xc9?\x00\x00\x00\x00\x00\x80MD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xe5@\xbe\x16\ne\xbe\n\x0e\xca?\x00\x00\x00\x00\x00\x00|D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C\x012\xbe@\xddd\xbepm\xc9?\x00\x00\x00\x00\x00\x00TD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb09-\xbe\x15`j\xbe\x89\xdb\xc9?\x00\x00\x00\x00\x00\x00bD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xe2P\xbe\xcc\x17R\xbe9\xea\xc9?\x00\x00\x00\x00\x00@cD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?*?\xbe0\x17P\xbes \xca?\x00\x00\x00\x00\x00\x80fD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00hSE\xbe\x99\xcdl\xbe\xae%\xcb?\x00\x00\x00\x00\x00\x00\x8eD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>\xb0@\xbe\x93\x8fl\xbe\xfb_\xcb?\x00\x00\x00\x00\x00\x80\x8fD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xf64\xbe\xeeXn\xbe\x9c\x14\xcb?\x00\x00\x00\x00\xab*pD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\\xb7h\xbeM`b\xbe\xa5\xcd\xca?\x00\x00\x00\x00\x00\x00bD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce\xa8[\xbe\x1enf\xbel\xea\xca?\x00\x00\x00\x00\x00\xc0\x90D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xb1R\xbev\xfed\xbe#\xf1\xca?\x00\x00\x00\x00\x00\xf0\x96D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\x8dG\xben>g\xbe\x12\x8f\xca?\x00\x00\x00\x00V\xd5\x85D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009\x8b4\xbe*.k\xbeNd\xca?\x00\x00\x00\x00\x00@\x85D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8djj\xbeJj]\xbe\x89\xe0\xca?\x00\x00\x00\x00\x00\x80~D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xa1T\xbe\x87|`\xbe_\xef\xca?\x00\x00\x00\x00\x00\x80lD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9ajI\xbe YW\xbe\x9e3\xcb?\x00\x00\x00\x00\x00@pD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc+f\xbe\x92\xf1T\xbe\x96|\xca?\x00\x00\x00\x00\x00\x00lD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\xb0P\xbe7\x9cS\xbe\x04!\xcb?\x00\x00\x00\x00\x00\x00\x82D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00a\x0fG\xbe\x1ebS\xbe\xb2\xd9\xca?\x00\x00\x00\x00\x00\x80\x82D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9dT?\xbe\x07\x00O\xbe\x1e\xa7\xca?\x00\x00\x00\x00\x00\xc0sD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\x85=\xbe\xf6\x0cK\xbe\x06}\xcb?\x00\x00\x00\x00\x00\x00iD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7G1\xbe1"I\xbe4\xda\xca?\x00\x00\x00\x00\x00\x80YD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\x91R\xbe\x1e\x99k\xbe\xff$\xcc?\x00\x00\x00\x00\xab\xea\x99D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y\xd9E\xbe$Sm\xbe\xbf+\xcc?\x00\x00\x00\x00\x00\xc0\x85D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x07@\xbeL\xbdm\xbet\x08\xcc?\x00\x00\x00\x00V\xd5\x80D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00G\x03/\xbe[\xafk\xbe\tZ\xcc?\x00\x00\x00\x00\x00\x80}D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc1\xb0*\xbez\xfem\xbeI\xe4\xcb?\x00\x00\x00\x00\x00\x80fD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x92\x83\xbe/uc\xbe\xb0\xec\xcb?\x00\x00\x00\x00VUxD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe9\xdcy\xbe"gb\xbew\x82\xcc?\x00\x00\x00\x00\x00\xc0{D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\xdfl\xbe\xd6\xbch\xbe\x90w\xcc?\x00\x00\x00\x00\x00\x00\xc8D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa%e\xbeN\xa6g\xbe\xdb\xa4\xcb?\x00\x00\x00\x00\x00\x80\xb8D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6\r[\xbe\x91>f\xbeE$\xcc?\x00\x00\x00\x00\xb7-\xa6D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\xccS\xbej8g\xbe\xcb\x16\xcc?\x00\x00\x00\x00\x00\xc0\xabD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00r\x04J\xbe\x8f\xb6i\xbe\xbat\xcc?\x00\x00\x00\x00\x00\xa0\x99D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N\x83\x84\xbef\xf2_\xbe\x92\xd7\xcb?\x00\x00\x00\x00\x00 \x86D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98(n\xbe\xff\x10a\xbe\xda9\xcc?\x00\x00\x00\x00\x00\x00{D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xc6Q\xbe\xfc\xc0^\xbe\r\t\xcc?\x00\x00\x00\x00\x00@~D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003EL\xbe\xe7!X\xbe3\x1b\xcc?\x00\x00\x00\x00\x00\x00dD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xda\x0bQ\xbe\xc5ZS\xbe\x02?\xcc?\x00\x00\x00\x00\x00\x80\x8cD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\xa3I\xbe _S\xbe\x10=\xcc?\x00\x00\x00\x00V\xd5\x89D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca\xa5>\xbe\xebWN\xbed.\xcc?\x00\x00\x00\x00\x00\x80\x81D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005N7\xbe\xfd\x86M\xbe\x9a\\\xcc?\x00\x00\x00\x00\x00\x00sD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x835\xbe\xec2J\xbe\xc6\xd1\xcb?\x00\x00\x00\x00\x00@iD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x9c)\xbeSTJ\xbeT?\xcc?\x00\x00\x00\x00\x00\xc0_D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\x95#\xbe\x999K\xbeV\xa4\xcc?\x00\x00\x00\x00\x00\x00SD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\x0e\x84\xbeR\xe7a\xbemw\xcd?\x00\x00\x00\x00\x00\x80-D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xda{\xbe\xb3+c\xbe\x07\xa1\xcd?\x00\x00\x00\x00\x00@yD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4\xb9t\xber!b\xbe\xae\x01\xcd?\x00\x00\x00\x00\x00\xc0\x83D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[\x84k\xbe.\x8fa\xbef\xbd\xcd?\x00\x00\x00\x00\x00\x80oD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xddX\xbe55g\xbe\xb7\xf8\xcc?\x00\x00\x00\x00\x00\x80\xaaD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5\x8dQ\xbeD\xafe\xbe\x8c:\xcd?\x00\x00\x00\x00\x00\xc8\x94D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00TkC\xbed\x0ch\xbex\xfd\xcc?\x00\x00\x00\x00\x00\x00\x92D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8.?\xbeVnf\xbeF?\xcd?\x00\x00\x00\x00\x00\xa0\x82D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xca2\xbe\xdf"h\xbe\xea%\xcd?\x00\x00\x00\x00\x00@\x80D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde (\xbe\xa3xd\xbedL\xcd?\x00\x00\x00\x00\x00\x80oD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xac\xb7\x81\xbeL2a\xbeo\x0e\xcd?\x00\x00\x00\x00\x00\x806D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc68q\xbe>T^\xbeR\xba\xcd?\x00\x00\x00\x00\x00\xc0BD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06vg\xbeL\x80]\xbe\xb6Z\xcd?\x00\x00\x00\x00\x00\x003D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x130_\xbe.\x8f]\xbe\xe2}\xcd?\x00\x00\x00\x00\xab*KD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&\xf9G\xbeV\'_\xbe\xa0y\xcd?\x00\x00\x00\x00\x00\xc0`D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7\xd0=\xbe\xceU_\xbe4\x17\xcd?\x00\x00\x00\x00\x00@dD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00k\xfa0\xbe\xc4\x19a\xbec\x7f\xcd?\x00\x00\x00\x00\x00\x00lD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b\xc5?\xbe\x89\xfdR\xbe\x92\xdc\xcc?\x00\x00\x00\x00\x00\xc0zD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\xdc4\xbe\xd2\xc2Q\xbe\x82\xf9\xcc?\x00\x00\x00\x00\x00\x80gD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\x89,\xbe\x0bLR\xbe\xa7$\xcd?\x00\x00\x00\x00\x00\x00GD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pp\x1f\xbe\xbdLO\xbe\x02\x11\xcd?\x00\x00\x00\x00\x00\x80BD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf3\x8b\x81\xbe\x1d\xa1_\xbeb\xdf\xce?\x00\x00\x00\x00\x00\x00ND\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2\x03s\xbehb^\xbe\xe9\xb2\xce?\x00\x00\x00\x00\x00\xe02D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x89d\xbeC\xd3^\xbe#\xe0\xce?\x00\x00\x00\x00\x00\x00\x18D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,\xc4\\\xbe-\xec]\xbe2\xba\xce?\x00\x00\x00\x00\x00\xc0\x14D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xae\xd1y\xbeDY_\xbe\x14\\\xd0?\x00\x00\x00\x00\x00\x80\x1fD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\x1cm\xbe\xa2p`\xbe\x90H\xd0?\x00\x00\x00\x00\x00\x00DD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90Xf\xbet\x8e_\xbe;\xf5\xcf?\x00\x00\x00\x00\xab\xaa<D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe6\xb1[\xbefnZ\xbe\xb6\xda\xcf?\x00\x00\x00\x00\x00\x80\x1cD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86\xdfz\xbe\xa0\x9e^\xbe\xf7#\xd1?\x00\x00\x00\x00\x00\xa0)D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5\xbfp\xbe\x9d\xcc^\xbe]H\xd1?\x00\x00\x00\x00\x00\x00?D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde d\xbe\x84\xc7\\\xbeOT\xd1?\x00\x00\x00\x00\x00@+D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\xceW\xbe}v^\xbeq\xe3\xd0?\x00\x00\x00\x00\x00\x00_D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f\x02P\xbe\xa2\x1e\\\xbe\x10n\xd1?\x00\x00\x00\x00\xab*4D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\xc4Q\xbe\xa3LV\xbe\x86\xd0\xd1?\x00\x00\x00\x00\x00\x80#D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x9bw\xbe\xf0\xc7]\xbe\x9c\xb6\xd2?\x00\x00\x00\x00\xab*\x17D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'\xe8n\xbe\xa2J\\\xbej\xbf\xd2?\x00\x00\x00\x00\x9a\x19"D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2\x08h\xbez\xfb[\xbe\x91\xb8\xd2?\x00\x00\x00\x00\x00\x80\x12D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00t<v\xbe\x15\xfe\\\xbe\x1a\xf6\xd3?\x00\x00\x00\x00\x00\x80<D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe3\xb8o\xbeml[\xbe\xe0\xdd\xd3?\x00\x00\x00\x003\xb3\x11D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[\x9de\xbeS~Z\xbe\xde\xbc\xd3?\x00\x00\x00\x00\xab*\x14D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x9f_\xbe\xf6\xdc\\\xbef\xdd\xd3?\x00\x00\x00\x00\x00\xc0%D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1bTx\xbe7\xeaY\xber\xc1\xd4?\x00\x00\x00\x00\x00\x80\x1fD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86\x16q\xbe\xb8KZ\xbe\xbf\xd5\xd4?\x00\x00\x00\x00\x00@\x1cD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2\xe5e\xbex:[\xbe\x9c/\xd5?\x00\x00\x00\x00VU#D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5\x05Z\xbeV\x94[\xbes<\xd5?\x00\x00\x00\x00\x00@%D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2\xe3N\xbe\xa6/X\xbe\xb2\x00\xd5?\x00\x00\x00\x00\x00`\x1cD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2\xb3J\xbe\xc3PW\xbe\xb4\x9e\xd5?\x00\x00\x00\x00\x00\x80\x16D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\xb1k\xbe\xe45V\xbe\x06\x93\xd5?\x00\x00\x00\x00\x00\x00&D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0KZ\xbe\xaeWV\xbe-\x1d\xd5?\x00\x00\x00\x00\x00\x80\x1fD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86Yq\xbe\xf6\xfeW\xbe\xae\x03\xd6?\x00\x00\x00\x00VU D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f?h\xbe!\xa6]\xbe\xdb\x1d\xd6?\x00\x00\x00\x00\x00\x00PD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x81\\\xbe|\x15W\xbe\xa1\x12\xd6?\x00\x00\x00\x00\x00\x00\x18D\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xc9L\xbe\xc4\x88Z\xbe\x00C\xd6?\x00\x00\x00\x00\x00\x80KD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4\x80\\\xbe\x90\xa6T\xbe\xdff\xd6?\x00\x00\x00\x00\x00\x80\x1dD\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p46
aI01
abab.