ccopy_reg
_reconstructor
p1
(cgrasp_planner.srv._apcGraspDB
apcGraspDBRequest
p2
c__builtin__
object
p3
NtRp4
(lp5
S'highland_6539_self_stick_notes'
p6
aS'E'
ag1
(cgeometry_msgs.msg._Pose
Pose
p7
g3
NtRp8
(lp9
g1
(cgeometry_msgs.msg._Point
Point
p10
g3
NtRp11
(lp12
F1.0349249079005904
aF0.11226277309062857
aF1.3012557792663575
abag1
(cgeometry_msgs.msg._Quaternion
Quaternion
p13
g3
NtRp14
(lp15
F-0.023116590188813613
aF0.82992939458058101
aF0.54606820084083918
aF-0.11176915182465064
ababag1
(g7
g3
NtRp16
(lp17
g1
(g10
g3
NtRp18
(lp19
F1.400095833756227
aF0.084173337319520897
aF-0.044999999999999998
abag1
(g13
g3
NtRp20
(lp21
F0
aF0
aF0
aF1
ababag1
(csensor_msgs.msg._PointCloud2
PointCloud2
p22
g3
NtRp23
(lp24
g1
(cstd_msgs.msg._Header
Header
p25
g3
NtRp26
(lp27
I5
ag1
(cgenpy.rostime
Time
p28
g3
NtRp29
(lp30
I1431880531
aI201364270
abaS'/shelf'
p31
abaI1
aI83
a(lp32
g1
(csensor_msgs.msg._PointField
PointField
p33
g3
NtRp34
(lp35
S'x'
aI0
aI7
aI1
abag1
(g33
g3
NtRp36
(lp37
S'y'
aI4
aI7
aI1
abag1
(g33
g3
NtRp38
(lp39
S'z'
aI8
aI7
aI1
abag1
(g33
g3
NtRp40
(lp41
S'intensity'
p42
aI16
aI7
aI1
abag1
(g33
g3
NtRp43
(lp44
S'id'
p45
aI24
aI7
aI1
abaaI00
aI32
aI2656
aS',\xc0\xc1\xbe)\xfbj<\x1c$\xaa?\x00\x00\x00\x00\x00\x80~E\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90@\xbc\xbe\xd2\xd3\x85<\x1e\x1e\xaa?\x00\x00\x00\x00\xab*hE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\xf2\xb5\xbe\x9c\xebp<\xd4.\xaa?\x00\x00\x00\x00\x00\x00XE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xfc\xbe\xbe\x08l\xd5<\x1f\x14\xaa?\x00\x00\x00\x0033dE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xb9\xbb\xbe\xd2\x0f\xc1<\x8a\xff\xa9?\x00\x00\x00\x00\x00\x80fE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!\xb4\xc4\xbe`\xb4\t=\xd7\x18\xaa?\x00\x00\x00\x00\x00\x00JE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4\xf4\xbf\xbeZ\x81\x14=\x18!\xaa?\x00\x00\x00\x00V\x15TE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,+\xba\xbe\xee\xa5 =\xa4 \xaa?\x00\x00\x00\x00\x00@SE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5\x94\xc4\xbeR09=\xad\xed\xa9?\x00\x00\x00\x00\x00\xe0XE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84x\xc0\xbeJ\xe81=[\x08\xaa?\x00\x00\x00\x00\x00\x00OE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f0\xbc\xbe\x8a\xf8<=~\xf4\xa9?\x00\x00\x00\x00\x008NE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&\xdc\xbe\xbeQ\xb8\x1b<Dd\xaa?\x00\x00\x00\x00\x00 >E\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94C\xba\xbe\xd2b\x1d<\xc7\xfb\xaa?\x00\x00\x00\x00\x00 6E\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\xbf\xbe\xb5\xc9v<\xe5\xb4\xaa?\x00\x00\x00\x00n[nE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*\xe5\xba\xbe\xba3x<\xba\xc2\xaa?\x00\x00\x00\x00OLdE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f"\xb6\xbe\x10\xbd\x80<\x8b\x9c\xaa?\x00\x00\x00\x00\x8e\xe3qE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xae\xc3\xbe@\x98\xe9<g\xd5\xaa?\x00\x00\x00\x00\x00@vE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84\xd7\xbe\xbe>\xb9\xc8<\x80\xd7\xaa?\x00\x00\x00\x00\x00\xc0kE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84\xbb\xbeCw\xcf<\xb7\xd6\xaa?\x00\x00\x00\x0043LE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\xe5\xb6\xbePG\xc6<\x81\xc6\xaa?\x00\x00\x00\x00]\xf4NE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3\x9c\xb0\xbe\xfd;\xad<d\xeb\xaa?\x00\x00\x00\x00\x00\x00KE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\xc3\xc3\xbe\xf69\t=D\xa7\xaa?\x00\x00\x00\x00\x00\x80}E\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\\\xbf\xbe\xc7:\x0e=\xda\xe4\xaa?\x00\x00\x00\x00\x9a9PE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd7\xd7\xbb\xbe\xeb\xc8\x11=)\xe9\xaa?\x00\x00\x00\x00\x00\x80KE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1\xfe\xb6\xbe\x13\xa3\x0e=\x07\xc7\xaa?\x00\x00\x00\x00%IFE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00bK\xc4\xbe$\x8e)=@\xf5\xaa?\x00\x00\x00\x00\x00\x80^E\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{,\xbf\xbe\x1f\x86.=E\x10\xab?\x00\x00\x00\x00\x9a\x99JE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7g\xbb\xbei$6=\x84\xe2\xaa?\x00\x00\x00\x00-\xe4?E\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7`\xb7\xbe\x01\x81A=c\xf0\xaa?\x00\x00\x00\x00\x00\xc0;E\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x85\xbb\xbe$+\x14<h\x0b\xac?\x00\x00\x00\x00VU#E\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&\x7f\xb6\xbe\xe0\xaa\x17<\xb6w\xac?\x00\x00\x00\x00\x00(\x0bE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82\xda\xc4\xbe*\xda~<\xee\x08\xac?\x00\x00\x00\x00\x00\x00\x06F\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002o\xbe\xbe\x03`l<`\'\xac?\x00\x00\x00\x00\x00`QE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe3\xe8\xba\xbeB\xdbw<\xb7(\xac?\x00\x00\x00\x00\x8c~LE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00B\xfe\xb6\xbe\xe0Co<\xd0\xfe\xab?\x00\x00\x00\x00\x00`EE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\r\xb3\xbe\xdd\xaer<?v\xac?\x00\x00\x00\x00\x00\x007E\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e#\xc5\xbe\xba\xa4\xdf<\xce\xa6\xac?\x00\x00\x00\x00\x00\x803E\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00NG\xbf\xbe\x9dE\xc7<\x866\xac?\x00\x00\x00\x00\x93\xc4]E\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe3\xc4\xba\xbe\xf9\xe5\xd0<0#\xac?\x00\x00\x00\x00\x00\xa0=E\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009\xb5\xb6\xbeJ\x85\xd2<\x1f\x15\xac?\x00\x00\x00\x00g\xe6JE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xc5\xc8\xbeA\x1c\xf9<\x87\x85\xab?\x00\x00\x00\x00\x00@\x93E\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83W\xc4\xbe\x7f7\x10=\x16G\xac?\x00\x00\x00\x00\x00\x00LE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14Y\xbf\xbewt\x0f=\x8cR\xac?\x00\x00\x00\x00\x00\xd88E\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c\xb1\xba\xbe\x88^\x0e=q=\xac?\x00\x00\x00\x00%\xb96E\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-\r\xb7\xbe\x17\xd7\r=C\xcf\xab?\x00\x00\x00\x00\x00\xa0.E\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.\xda\xc3\xbe6\x12&=\xcb\x9d\xac?\x00\x00\x00\x00\x00\x00BE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x17\xbf\xbe\x9eT1=\xb3<\xac?\x00\x00\x00\x00\xcd\xcc5E\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xf6\xba\xbe\x16\x93:=>!\xac?\x00\x00\x00\x00\x1e\xbe2E\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5b\xb7\xbeU#5=p<\xac?\x00\x00\x00\x00\x00`=E\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0035\xbe\xbe\x1e\x0b\x0b<\x8b\xd6\xac?\x00\x00\x00\x00\x00\x80\x0cE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^\x0e\xbd\xbe<5\x1f<:\r\xae?\x00\x00\x00\x00\x00\x003E\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa83\xb6\xbeDw\x13<A\x1d\xad?\x00\x00\x00\x00\x00\x00\x00E\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xc6\xaf\xbe\x0c\x0c\x1b<\x029\xad?\x00\x00\x00\x00\x00\xe0\xf2D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\x8c\xab\xbe\xdd\x82\x1e<\x02\x83\xad?\x00\x00\x00\x00\x00\x00\x02E\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\x83\xbf\xbe\xc4\xe1m<\xfbl\xad?\x00\x00\x00\x00\xe4x[E\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd]\xba\xbeFDo</\x80\xad?\x00\x00\x00\x00\x172OE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s\x80\xb7\xbe_\x7fd</Y\xad?\x00\x00\x00\x00V%ME\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-L\xbf\xbeD\xf5\xda<\xbcg\xad?\x00\x00\x00\x00\x00\x14^E\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00]\xcf\xba\xbe\xd1)\xc6<wg\xad?\x00\x00\x00\x00\xf4|RE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$o\xb7\xbe}\xb2\xc6<\x8fa\xad?\x00\x00\x00\x00\x00`OE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\xed\xc4\xbe\xae|\x12=\x18i\xad?\x00\x00\x00\x00\x00\xc0nE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xce\xbf\xbe\x7f3\x11=m\x82\xad?\x00\x00\x00\x00\xb2\x93OE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4;\xbb\xbe\xebb\x0f=\x13m\xad?\x00\x00\x00\x00\x00 ME\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xabk\xb7\xbem\x04\x13=\x89\xb4\xad?\x00\x00\x00\x00\xb7\xedTE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04X\xb1\xbe\xfc\xc7\r=\xdc\x0b\xae?\x00\x00\x00\x00\x00@\xfdD\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xfc\xc3\xbe\xea\x13*=\xbb\xae\xad?\x00\x00\x00\x00\x00@\xa4E\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005\x18\xc0\xbe\x0fV9=\x86K\xad?\x00\x00\x00\x00\x00\xf0YE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[\xd9\xba\xbe\x88\xf1.=p\x92\xad?\x00\x00\x00\x00\x01`eE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab#\xb6\xbeE\xb4@=XX\xad?\x00\x00\x00\x00\xe9BGE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce\xd3\xb0\xbe\xff\xf7.=m\x0e\xae?\x00\x00\x00\x00\x00@\xe5D\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\xa2\xba\xbedG\x1f<\xdd\x87\xae?\x00\x00\x00\x00\x00\x80SE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcdD\xbe\xbe\x08\xd0\x83<jX\xae?\x00\x00\x00\x00\x9a\x19[E\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+|\xba\xbe(\xde|<@M\xae?\x00\x00\x00\x00VEOE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98\xe2\xb6\xbe\xe2\x95q<\xd6;\xae?\x00\x00\x00\x00\x00\xf06E\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\x89\xbf\xber\xf3\xc8<tk\xae?\x00\x00\x00\x00\x00`FE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x00\xbb\xbe\xb3\xb4\xd4<OS\xae?\x00\x00\x00\x00\x00\xc8AE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1\x90\xb6\xbe\'C\xd2<\x15I\xae?\x00\x00\x00\x00\xdc\x16\x1eE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7\xb6\xbf\xbe\xa26\x05=\x0e\x83\xae?\x00\x00\x00\x00\x00pcE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87N\xbb\xbe\xfc\n\x10=\xbea\xae?\x00\x00\x00\x00%i`E\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\x07\xb7\xbe66\x08="l\xae?\x00\x00\x00\x00\x00\x00\rE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92\xae\xb2\xbe\xd1s\x1e=\xc6(\xae?\x00\x00\x00\x00\x00\x00\x07E\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc62\xc1\xbe\xd4\xb6\'=\xbc\x85\xae?\x00\x00\x00\x00\x00\xc0\x90E\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\\xcd\xba\xbe\xd2\x8e5=\xdbr\xae?\x00\x00\x00\x00\x00\xd0CE\xfd\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p46
aI01
abab.