ccopy_reg
_reconstructor
p1
(cgrasp_planner.srv._apcGraspDB
apcGraspDBRequest
p2
c__builtin__
object
p3
NtRp4
(lp5
S'mead_index_cards'
p6
aS'F'
ag1
(cgeometry_msgs.msg._Pose
Pose
p7
g3
NtRp8
(lp9
g1
(cgeometry_msgs.msg._Point
Point
p10
g3
NtRp11
(lp12
F0.97962315626556284
aF-0.30736212702090765
aF1.3882803487777711
abag1
(cgeometry_msgs.msg._Quaternion
Quaternion
p13
g3
NtRp14
(lp15
F0.76279059059933529
aF0.64650609641305101
aF0.010783772406657986
aF0.0080057758248350524
ababag1
(g7
g3
NtRp16
(lp17
g1
(g10
g3
NtRp18
(lp19
F1.3952894682448567
aF0.099656296059536686
aF-0.044999999999999998
abag1
(g13
g3
NtRp20
(lp21
F0
aF0
aF0
aF1
ababag1
(csensor_msgs.msg._PointCloud2
PointCloud2
p22
g3
NtRp23
(lp24
g1
(cstd_msgs.msg._Header
Header
p25
g3
NtRp26
(lp27
I6
ag1
(cgenpy.rostime
Time
p28
g3
NtRp29
(lp30
I1431894311
aI582360841
abaS'/shelf'
p31
abaI1
aI42
a(lp32
g1
(csensor_msgs.msg._PointField
PointField
p33
g3
NtRp34
(lp35
S'x'
aI0
aI7
aI1
abag1
(g33
g3
NtRp36
(lp37
S'y'
aI4
aI7
aI1
abag1
(g33
g3
NtRp38
(lp39
S'z'
aI8
aI7
aI1
abag1
(g33
g3
NtRp40
(lp41
S'intensity'
p42
aI16
aI7
aI1
abag1
(g33
g3
NtRp43
(lp44
S'id'
p45
aI24
aI7
aI1
abaaI00
aI32
aI1344
aS'`\x88\xd8\xbe\x87\x01\xd0\xbe\x89\xb5\xae?\x00\x00\x00\x0033yC\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00zN\xd8\xbe\xf2\x06\xd0\xbe\x87\x05\xb0?\x00\x00\x00\x00gf\x8bC\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&\xb6\xd3\xbeX\x13\xd0\xbex\xeb\xaf?\x00\x00\x00\x00\x00\x80\x91C\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x95\xd0\xbe]$\xd1\xbeZ\x83\xaf?\x00\x00\x00\x00\x00\x80\x80C\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xc5\xd8\xbec8\xcf\xbe\x9a\x04\xb1?\x00\x00\x00\x00V\xd5\x8eC\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08Z\xd6\xbe\xa0]\xd1\xbe\xado\xb1?\x00\x00\x00\x00\x00\x00xC\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\xbe\xcf\xbe\x1b:\xd1\xbeV\r\xb1?\x00\x00\x00\x00VU\x98C\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002=\xd9\xbe\x17*\xcf\xbeP\xa5\xb2?\x00\x00\x00\x00VU\x89C\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/"\xd4\xbe\xa3\xd4\xd0\xbe\xa3x\xb2?\x00\x00\x00\x00\x00\x00\x8eC\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d~\xce\xbe\x18Q\xd1\xbe\x15\xd4\xb2?\x00\x00\x00\x00\x00\x00\xb7C\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\xf1\xd8\xbe\xda\xd5\xcf\xbe\x1c\xc4\xb3?\x00\x00\x00\x00\x00\x00\x93C\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?\xdc\xd3\xbe\x90\x1d\xd1\xbe\xaf\xc2\xb3?\x00\x00\x00\x00gf\x96C\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \xb7\xcf\xbe\x185\xd1\xbeo\xe3\xb3?\x00\x00\x00\x00\xab\xaa\xa1C\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84\'\xd8\xbe\xad?\xd0\xbeA\xec\xb4?\x00\x00\x00\x00\x00\xc0\x92C\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f\xd8\xd3\xbe\xad\xaa\xd0\xbe\xf7 \xb5?\x00\x00\x00\x00n\xdb\x99C\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\x8e\xcf\xbe\x06k\xd1\xbeM+\xb5?\x00\x00\x00\x00\x00\xa0\xa7C\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&\xb8\xd8\xbe\x1c4\xcf\xbe\xf2\xbd\xb6?\x00\x00\x00\x00\x00\xc0\xa5C\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96^\xd4\xbe\x80v\xd0\xbe\xfaa\xb6?\x00\x00\x00\x00\x00\x00\xadC\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1dL\xcf\xbe\xa1\x11\xd1\xbe\xa0Q\xb6?\x00\x00\x00\x00\x00\xc0\xa4C\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Z\xfb\xd8\xbeZ \xcf\xbeH\xc3\xb7?\x00\x00\x00\x00\x00@\xa3C\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98\xd0\xd3\xbe\x10\x9c\xd0\xbe\xa4\xab\xb7?\x00\x00\x00\x00\x00\x00\xa6C\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\'\xd0\xbe\xce\x1e\xd1\xbe\x88\xe5\xb7?\x00\x00\x00\x00VU\xabC\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa3+\xd9\xbe\x90\xf4\xcf\xbe\x8b\xca\xb8?\x00\x00\x00\x00\x00\x00\x94C\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\x93\xd5\xbe\xa8\xf3\xd0\xbe\x0c\r\xb9?\x00\x00\x00\x00\x00\x00\x90C\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xf2\xcd\xbe\r\x96\xd1\xbe\xe8\x89\xb8?\x00\x00\x00\x00\x00\x00\xb9C\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00o\xf3\xd9\xbej\x05\xd0\xbe\xabM\xba?\x00\x00\x00\x00\x00\x80\x97C\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xae\xd3\xd5\xbeM\xc3\xd0\xbe\x94\xc4\xba?\x00\x00\x00\x00\x00\x00\x8fC\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7f\x0b\xd0\xbe@>\xd1\xbe+\x12\xba?\x00\x00\x00\x00\x00\x00\xa2C\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xef\xd9\xbe(\x10\xd1\xbe\xb4(\xbb?\x00\x00\x00\x00VU\xa2C\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<\xc8\xd4\xbe\xd8~\xd0\xbe\xd7G\xbb?\x00\x00\x00\x00\x00\x00\x94C\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x80\xd1\xbe(\x89\xd0\xbe\x0c\x9b\xbb?\x00\x00\x00\x00\x00\x00\x87C\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\x8c\xd8\xbe\x87:\xcf\xbe\xfc\xde\xbc?\x00\x00\x00\x00\xab*\x91C\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00k\x19\xd5\xbe\x0fm\xd0\xbe\x8b\xa4\xbc?\x00\x00\x00\x00\x9a\x99\x8bC\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C\xee\xcf\xbe0%\xd1\xbe\x11\xdc\xbc?\x00\x00\x00\x00\x00\x80\xa7C\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbb\xc3\xd9\xbe\xe1\xa4\xd0\xbep\xc9\xbd?\x00\x00\x00\x00\x00\x00\x81C\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82^\xd5\xbe\xbe\xe0\xd0\xbeC \xbe?\x00\x00\x00\x00n\xdb|C\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4\xb0\xd0\xbePg\xd1\xbeN\xe3\xbd?\x00\x00\x00\x00\x00\x00\x83C\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9d^\xd9\xbe\xb0\x1f\xd0\xbe\x89^\xbf?\x00\x00\x00\x00\x8e\xe3rC\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdcX\xd5\xbe\xdfE\xd1\xbe\xd3\xd2\xbf?\x00\x00\x00\x00\x00\x00XC\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xa9\xcf\xbe\xae\xdd\xd1\xbe\xbaY\xbf?\x00\x00\x00\x00\x00\x00xC\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1ei\xd9\xbe\xee\x9f\xcf\xbenO\xc0?\x00\x00\x00\x00\x00\x00pC\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee<\xd4\xbe~h\xd0\xbe\x05]\xc0?\x00\x00\x00\x00\x00\x00hC\xfc\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p46
aI01
abab.