ccopy_reg
_reconstructor
p1
(cgrasp_planner.srv._apcGraspDB
apcGraspDBRequest
p2
c__builtin__
object
p3
NtRp4
(lp5
S'kyjen_squeakin_eggs_plush_puppies'
p6
aS'J'
ag1
(cgeometry_msgs.msg._Pose
Pose
p7
g3
NtRp8
(lp9
g1
(cgeometry_msgs.msg._Point
Point
p10
g3
NtRp11
(lp12
F1.3129962667005248
aF0.31044983933272741
aF0.81756200075149532
abag1
(cgeometry_msgs.msg._Quaternion
Quaternion
p13
g3
NtRp14
(lp15
F0.46617449144325479
aF-0.41808224762200252
aF0.71430959959156404
aF-0.31249059775023114
ababag1
(g7
g3
NtRp16
(lp17
g1
(g10
g3
NtRp18
(lp19
F1.400095833756227
aF0.084173337319520897
aF-0.044999999999999998
abag1
(g13
g3
NtRp20
(lp21
F0
aF0
aF0
aF1
ababag1
(csensor_msgs.msg._PointCloud2
PointCloud2
p22
g3
NtRp23
(lp24
g1
(cstd_msgs.msg._Header
Header
p25
g3
NtRp26
(lp27
I2
ag1
(cgenpy.rostime
Time
p28
g3
NtRp29
(lp30
I1431878603
aI634244692
abaS'/shelf'
p31
abaI1
aI206
a(lp32
g1
(csensor_msgs.msg._PointField
PointField
p33
g3
NtRp34
(lp35
S'x'
aI0
aI7
aI1
abag1
(g33
g3
NtRp36
(lp37
S'y'
aI4
aI7
aI1
abag1
(g33
g3
NtRp38
(lp39
S'z'
aI8
aI7
aI1
abag1
(g33
g3
NtRp40
(lp41
S'intensity'
p42
aI16
aI7
aI1
abag1
(g33
g3
NtRp43
(lp44
S'id'
p45
aI24
aI7
aI1
abaaI00
aI32
aI6592
aS'F\x05\xff\xbd\xc8\xa8L>)\xf8V?\x00\x00\x00\x00\x00\x00jD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82\xda\x98\xbdWQD>q\x83V?\x00\x00\x00\x00\x00\x00\xf2C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xa3\x8d\xbd\\\xc7F>\xe4\xf8V?\x00\x00\x00\x00\x00\x00)D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\xc9\xee\xbd\xc2\xafQ>\x0e}V?\x00\x00\x00\x00V\x95\x83D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1c\xd7\xbd\xd6sU>\x94\xbaV?\x00\x00\x00\x00\xab*\x85D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'\xd2\xc9\xbd\xb3\xebL>\xbb\xacV?\x00\x00\x00\x00\x00\x00rD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\xfb\xa9\xbdGyQ>1vV?\x00\x00\x00\x00\x00\x00rD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb \x9f\xbd\xa9\xffS>\xaf\xeaV?\x00\x00\x00\x00\x00\x00AD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V\x8a\x12\xbe\xce/[>\xba\xb3V?\x00\x00\x00\x00\x00\xa0\xa7D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd40\x06\xbe\xad^^>\x96\xf1V?\x00\x00\x00\x00\x00\xa0\x9dD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9ad\x03\xbeG-^>\xc2\xbfV?\x00\x00\x00\x00\x00\xc0\x97D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005f\xef\xbd\x8b\xf3X>\xfe\x9aV?\x00\x00\x00\x00\x00 \x8cD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe:\xd7\xbd\xafN]>\x00\xd6V?\x00\x00\x00\x00\x00\xc0\x85D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8cu\xc3\xbd\xd0\xa5X>\xaa?V?\x00\x00\x00\x00\x00\xa0\x80D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4s\x01\xbe\x96\xbdc>Q\xb0V?\x00\x00\x00\x00\x00@\x9aD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\x1c\xe9\xbd\x98l~>E\xe0V?\x00\x00\x00\x00\x00\x80\x8dD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbd^\xd5\xbd7%~>[\xf2V?\x00\x00\x00\x00\x00\x00\x8dD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04Z\xbd\xbdt\xd3}>\x16\xe6V?\x00\x00\x00\x00\x00\xa0\x83D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00u\xad\xa5\xbd\xf2\x08\x7f>K\xe8V?\x00\x00\x00\x00\x00\x80mD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{B\xd1\xbd\xd96\x84>K\xf0V?\x00\x00\x00\x00\x00\x80\x88D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87\xfa\xbd\x1d\\L>\xfa\x88W?\x00\x00\x00\x00\x00\x80mD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\xac\xec\xbdZ\x9cK>&\xcbW?\x00\x00\x00\x00\x00\x80gD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xe5\xd5\xbd\x0ecJ>v%X?\x00\x00\x00\x00\x00\x80SD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84$\xba\xbdX\xa6I>w\x92X?\x00\x00\x00\x00\x00\x00FD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@|\x97\xbd\x84\x05H>\xa8YY?\x00\x00\x00\x00\x00\x001D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce\xb7\x89\xbd2HC>,]X?\x00\x00\x00\x00\x00\x80\x05D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa1.\xd5\xbdyWP>\x08vW?\x00\x00\x00\x00\x00\x00xD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2a\xc4\xbd\xf7\xceQ>M\x82X?\x00\x00\x00\x00\x00\x00jD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x$\xab\xbd\xdc\xccP>T$X?\x00\x00\x00\x00\xab\xaaWD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Zc\x16\xbe\x18\x8f_>\xc2`W?\x00\x00\x00\x00\x00\xc0\xa9D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n?\x06\xbe\xe0\x18a>\xdf\xb1W?\x00\x00\x00\x00\x00\x00\x95D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\x80\xfc\xbd\xe4\xba]>Y\x1cW?\x00\x00\x00\x00\x00\x80\x91D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84b\xce\xbd\x0e\xe8[>|dW?\x00\x00\x00\x00\x00\x80\x82D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7\xc7\xc0\xbd\xd8|Z>?oX?\x00\x00\x00\x00\x00`tD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92\xfa\xb1\xbd,6_>\x81iX?\x00\x00\x00\x00\x00@\x81D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,6\xa2\xbdvL]>h"W?\x00\x00\x00\x00\x00\x80oD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Fu\x1d\xbe\x8aQf>\xa2jX?\x00\x00\x00\x00V\x95\xa8D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xad\x12\xbe&Hj>\x00\xf5W?\x00\x00\x00\x00\x00\x80\xa2D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\tU\x07\xbe\x92We>6-X?\x00\x00\x00\x00\x00\xa0\xa1D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xd1\xfd\xbd\xd7Bf>\x97\xd7W?\x00\x00\x00\x00\x00\x80\xa0D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xd0\xee\xbd`\x88h>P\xb9X?\x00\x00\x00\x00\xab*\x9bD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\x1e\xc9\xbd\x07\x83a>\xafiX?\x00\x00\x00\x00\x00@\x87D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:$\x16\xbe\x8c\xc9q>\xbaJX?\x00\x00\x00\x00\x00\xc0\x9eD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006\xb6\t\xbeHso>shW?\x00\x00\x00\x00\x00\x00\x99D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R_\x00\xbeB\\o>\xce\xf5W?\x00\x00\x00\x00V\xf5\x9fD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8am\xec\xbd\x8e\xbbq>\xa6\nX?\x00\x00\x00\x00\xab*\x9bD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\x9a\xdb\xbd \xb3r>\xa3\xb9X?\x00\x00\x00\x00\x00@\x94D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3\xb5\t\xbeb\xbew>x8X?\x00\x00\x00\x00\x00\xc0\x99D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02i\x00\xbe\xbe\xcbx>\x96RX?\x00\x00\x00\x00\x00@\x92D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xda\xe7\xbd\\gx>\xd1\x08X?\x00\x00\x00\x00\x00\xf0\x8dD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\xb1\xd2\xbd\\\xedw>\x1a\xa1X?\x00\x00\x00\x00\x00\xe0\x8cD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V\x85\xc2\xbd\xbe\x12y>\xdc\x00Y?\x00\x00\x00\x00\x00\xc0\x84D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00BE\xb0\xbd~\xe9{>\x089X?\x00\x00\x00\x00VUzD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xfc\xe9\xbd\xd1\xb2\x82>\x0csX?\x00\x00\x00\x00\x00@\xb9D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xeb\xaf\xbd\x8c\xd0\x81>\xfcJW?\x00\x00\x00\x00\x00@\x83D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\xe9\x1b\xbd\xdb\xba?>\x1d\xfdZ?\x00\x00\x00\x00\x00\xc0\x15D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E\xc1\xcc\xbd\xf2\xb9I>\x81\xb3Y?\x00\x00\x00\x00\x00\x80KD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb3\x01\xae\xbdM\x1bH>\xca\xe2Y?\x00\x00\x00\x00\x00\xc0=D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\x89\x94\xbd^pG>\xfe\xdaZ?\x00\x00\x00\x00\x00\x00@D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xffZ\x87\xbd\xc2\xfeD>\xf6cZ?\x00\x00\x00\x00V\xd5!D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb6)s\xbd\x94QH>\xc6\x9b[?\x00\x00\x00\x00\x00\x80@D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\x8c\x15\xbd:\xe3J>\xf1r[?\x00\x00\x00\x00\x00@-D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfdj\xba\xbc\xfd6K>N\x88[?\x00\x00\x00\x00\x00\x80\x1fD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd\'\xe5\xbd\xe8nV>\xeaT[?\x00\x00\x00\x00\x00\x80\x9bD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xa7\xcf\xbd!\x98O><W[?\x00\x00\x00\x00\x00\x80\x83D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9bV\xc4\xbdH\x13R>H\x0b[?\x00\x00\x00\x00\xab\xaa{D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\xcb\xad\xbd\x85\xf1P>\r\xe1[?\x00\x00\x00\x00\x00\x00xD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6\xed6\xbdR\xebN>\x8a$[?\x00\x00\x00\x00\x00\x808D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00l\x94\xd8\xbd\xb4R]>\x99\xadZ?\x00\x00\x00\x00\x00`\xa0D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd5\xf6\xc2\xbd\xc4P\\>R\xe0[?\x00\x00\x00\x00\x00@\x90D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00LP\x18\xbed\x9eg>P\xb0Y?\x00\x00\x00\x00\x00\x80\xcaD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfdA\t\xbe#\xebg>\xdc\xa0Z?\x00\x00\x00\x00\x00\xa0\xb8D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x007\xbd\x01\xbe\x1e\x14f>\xc5NZ?\x00\x00\x00\x00\x00\x80\xabD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00U<\xe7\xbdW2b>\x14\xd2Z?\x00\x00\x00\x00\x00@\xb4D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96\x1c\x0b\xbe\xfb\xebn>(>[?\x00\x00\x00\x00\xab\xaa\xc6D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\x1e\x00\xbe \x9en>\x1c\x9aY?\x00\x00\x00\x00\x00\x00\x9dD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\x90\xf5\xbdQ\xe4s>j\xc3Z?\x00\x00\x00\x00\x00@\x9aD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p1\xba\xbd\xe8\x8eu>l2[?\x00\x00\x00\x00\x00\xc0\x8cD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xb6\xd4\xbd\x07\ty>\xe5\xfcZ?\x00\x00\x00\x00\xcdL\x8bD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c\xb7\xbd\xbd\x80\x9d{>\xd6 [?\x00\x00\x00\x00VU\x83D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x85\x96\xab\xbd\x92h~>\x81\xe1Z?\x00\x00\x00\x00\x00\x00qD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\x9f\x9b\xbd\x87m~>y\xa6Y?\x00\x00\x00\x00\x00\x80bD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7\xa1\x02\xbd\xec\xbd>>\xa0y]?\x00\x00\x00\x00\x00\x80\x16D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00U$\xb6\xbcA\x87=>\xc3\x9b^?\x00\x00\x00\x00\x00\x00\x04D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\x15\x95\xbd\xa6\xeeG>\\]]?\x00\x00\x00\x00\x00\xc0:D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xba\x16z\xbd\x84\xafF>(\x7f]?\x00\x00\x00\x00\x00@2D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0?j\xbdD\xeeG>\xb0\xea\\?\x00\x00\x00\x00\x00@6D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\x1c>\xbd\x88\xe5I>\x08\xf4]?\x00\x00\x00\x00\x00\x00&D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xd9\x17\xbd\xf4:L>\xe3\xe7]?\x00\x00\x00\x00\x00\x80\'D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xdd\xc7\xbc\xf0\xc0G>\x94\x06^?\x00\x00\x00\x00\x00\x80\'D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1\xba\xea\xbd\x05\xb0P>e\xdd\\?\x00\x00\x00\x00\x00@\x8aD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc70\xd3\xbdw\xa1S>sA]?\x00\x00\x00\x00g&\x88D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\F\xc1\xbdq\xc6N>\xbce\\?\x00\x00\x00\x00\x00\x00iD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93\xc8\x13\xbd\x00kO>\xa2\xa0]?\x00\x00\x00\x00\xab*!D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93\xb5\xb3\xbc+WN>bY\\?\x00\x00\x00\x00\x00\x80$D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xban\x11\xbe\'\x1fa>\xedM]?\x00\x00\x00\x00\x00\xa0\x05E\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00fh\t\xbe\xec\x03[>\xaa\xbf\\?\x00\x00\x00\x00\x00\x00\xc3D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xb2\xfd\xbd(\x11Z>\xe1Y]?\x00\x00\x00\x00\x00P\xbcD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00nM\xe9\xbd\xb0\xaeZ>\xfcO]?\x00\x00\x00\x00\x00\xc0\xb4D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ue\xdb\xbd)\x9c^>\xba\x9a\\?\x00\x00\x00\x00\x00\xc0\xacD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,\xf3\xc1\xbd>\x85]>\xd8\xb6]?\x00\x00\x00\x00\x00\x80\x84D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0:\xb1\xbd\xa8i[>\xc8\x9a]?\x00\x00\x00\x00\x00 \x86D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\x8c\xb8\xbc\x17+X> R]?\x00\x00\x00\x00\x00\x80AD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s\x1d+\xbe\xc1\xe3j>\xab\xa2]?\x00\x00\x00\x00\x00@\x01E\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6\xa9\x1d\xbew-i>R\xaf]?\x00\x00\x00\x00\x00\xc0\xe1D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb1\xfe\x14\xbe~\xdce>\x04\x08^?\x00\x00\x00\x00V\x15\xefD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xaa\x08\xbe\x0e\xa5d>^\x86]?\x00\x00\x00\x00\x00 \xc0D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x08\x00\xbe\x13\x99i>\x94\x7f^?\x00\x00\x00\x00\x00\x00\x9eD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\x8d\xe8\xbd]Hc>\xea\x93]?\x00\x00\x00\x00\x00p\x92D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03:\xd3\xbd\xfe\xd8i>w\xf9]?\x00\x00\x00\x00\x00\xc0\x92D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;\xf8%\xbe#Km>!Y]?\x00\x00\x00\x00\x00\x80\x02E\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y\xc6\x1c\xbe[\xa0m>\xbb\xb0]?\x00\x00\x00\x00\xabj\xdfD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\x86\x12\xbe\xee\x89p>S^]?\x00\x00\x00\x00n\xdb\xc8D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16}\x07\xbe<\x90r>\xaa\xa1]?\x00\x00\x00\x00\x00\xa0\xa9D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S:\xf6\xbdY\x8ds>s\xec\\?\x00\x00\x00\x00\x00\x00\x95D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x11\xe9\xbd\x031o>\xc3f^?\x00\x00\x00\x00V\x15\x92D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xb3\xd8\xbd\x13\xe1q>\x8b\x7f]?\x00\x00\x00\x00\x00\x80\x8dD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf5*\xc5\xbd5\xa1r>\x8a8\\?\x00\x00\x00\x00\x00\x00\x85D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95`\xf2\xbd\xbd\xb7w>\xc68]?\x00\x00\x00\x00\x00\x00\x9dD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90k\xda\xbd\xfbkz>\x1a\xa7]?\x00\x00\x00\x0033\x94D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86\xf2\xc4\xbd\x8fN}>\xc6U]?\x00\x00\x00\x00\xab*\x90D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe3\xaa\xc5\xbd6\x94\x80>x\xe4]?\x00\x00\x00\x00\x00\x00\x81D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\xc4\xab\xbd\xe2\x82\x80>\x91-]?\x00\x00\x00\x00\x00@\x81D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa1\xbd\x8c\xbd|\xe6\x81>\xc6 ]?\x00\x00\x00\x00\x00\x00dD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x91\x91\xbd?\xeeE>\xbe\x8a_?\x00\x00\x00\x00\xab*%D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb\x1b\x84\xbdr\xbdF>O\xfc_?\x00\x00\x00\x00\x00\x80&D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8wi\xbd\xealG>\xe9\xca`?\x00\x00\x00\x00\x00\x80)D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K\x1a4\xbd{pG>\xaf@`?\x00\x00\x00\x00gf*D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93H\x04\xbd\xc9bK>N\xdf`?\x00\x00\x00\x00\x00\x006D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j}\xc0\xbcy\xc9J>\xa6=_?\x00\x00\x00\x00\x00@\'D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\xe08\xbd\x0c\x93T>h\xc9`?\x00\x00\x00\x00\x00\xc0ZD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0068\x11\xbd\xe3=R>\xecL`?\x00\x00\x00\x00\x00@JD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xba\xf1\xbc\xdb\xa8Q>\\\xd2`?\x00\x00\x00\x00\x00\x00CD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00o_\x0e\xbe1\xdd]>t\'_?\x00\x00\x00\x00\x00\xc0\xd5D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89e\xbe\xbd\x12\x00`>\x84<`?\x00\x00\x00\x00\x00\x80PD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04x\xab\xbdt\x84\\>\xa2\xf7^?\x00\x00\x00\x00\x00\x00jD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.\x13\x9c\xbdz\xd6^>\xe1\x1c`?\x00\x00\x00\x00\x00\x00WD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\x03\xc7\xbc[mZ>W\xad_?\x00\x00\x00\x00\x00@jD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\xd0\x1d\xbe=\x84h>\x88%_?\x00\x00\x00\x00\x00\xa0\xbcD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\r\x15\xbe\xa4\xa5c>\x18\x9f`?\x00\x00\x00\x00\x00\x80\xa5D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[\xec\x0c\xbe\x07\xa2h>\x95\x96`?\x00\x00\x00\x00\x00@\x99D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \xba\xfd\xbd.\x05e>\xf4@`?\x00\x00\x00\x00\x00\x80\x86D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee1\xf0\xbd\x00ug>\x8b)`?\x00\x00\x00\x00\x00\x00\x9bD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\x99\xbf\xbd\x1f9c>\xf1\xd4^?\x00\x00\x00\x00\x00\x80"D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbd{\xe3\xbci\xf4a>\x88"`?\x00\x00\x00\x00\x00\x80dD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x8d\x1f\xbe\x9e_o>]\xff^?\x00\x00\x00\x00\x00\xc0\xc6D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x97\x96\x16\xbe\x9etq>\xf63`?\x00\x00\x00\x00\x00`\x89D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf\x9f\x06\xbe\xbe\x95s>\xa0\xb0_?\x00\x00\x00\x00\x00\x00VD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18z\xec\xbdE#m>\xe6\xc7_?\x00\x00\x00\x00\x00\xa0\xa3D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\x96\x07\xbe\x8bAw>\x9a@`?\x00\x00\x00\x00\x00@\x86D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1af\x00\xbe\x9b\xe5x>\xc3\x1c`?\x00\x00\x00\x00\x00@\x9eD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2\xda\xf0\xbd\xefux>:\x1aa?\x00\x00\x00\x00\x00\x00xD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:T\xd7\xbdc0|>\x7f\x86_?\x00\x00\x00\x00V\x95\x94D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f\xc6\xc0\xbd\xa7\xb8{>\xe8d`?\x00\x00\x00\x00VUlD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\xde\xad\xbd\x08~{>N(`?\x00\x00\x00\x00\xab\xaaiD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xc2\x99\xbd:\x19{>x\xe8`?\x00\x00\x00\x00\x00\x80\x80D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[\xfa\xb0\xbd\x06S\x80>\x00\x8f_?\x00\x00\x00\x00\x00@\x88D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xca\x91\xbd\xe9\xc4\x81>\xbf\xc9^?\x00\x00\x00\x00\x00\x00uD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1\r\x8c\xbd\xdb\x15\x80>\xd4 `?\x00\x00\x00\x00\x00\x00|D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4\xf6-\xbd\x8avB>\xfa\xceb?\x00\x00\x00\x00\x00\x00\x1bD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92\xe4\x19\xbd\xad\xddA>\xaaac?\x00\x00\x00\x00\x00\x80\x1dD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xa8\x89\xbd\x04\x1cE>\x1b\xc7b?\x00\x00\x00\x00\x00\xc0\x1fD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C\xcaj\xbd\xf1\x17G>,\x83c?\x00\x00\x00\x00\x00\x80\'D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x103\xbd\xa3AH>lWb?\x00\x00\x00\x00\x00\x00/D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\xca\x07\xbd\x10\x01H>\xd4wb?\x00\x00\x00\x00\xab*1D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[&\xd9\xbc\xda\x8dJ>~\x04c?\x00\x00\x00\x00\x00\x802D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|^\xbf\xbc\xa2\xbaM>V\xb5a?\x00\x00\x00\x00\x00@*D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb6\x83\x13\xbe\xe6\xb6i>4\x17b?\x00\x00\x00\x00\xab*\xc0D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\xdb\x08\xbe8\x1bh>\xeeob?\x00\x00\x00\x00\x00\xe0\xb0D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x9d\xff\xbd\xbc\x7fh>\xcesb?\x00\x00\x00\x00\xab\xea\xabD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2\x95\xe8\xbd\xa8\xd0f>\x06\xcfb?\x00\x00\x00\x00\x00\x80\x96D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&\xd3\xdb\xbd\xae\x85f>\n#b?\x00\x00\x00\x00\x00`\x96D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa\xb2\xbe\xbd\xe4\nj>\xe0\x92b?\x00\x00\x00\x00\x00\x80\x8fD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xafI\xaf\xbd\xa6Pb>\x94_a?\x00\x00\x00\x00\x00\xc0\x87D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00XH\xa1\xbd8\xccg>\xc0:b?\x00\x00\x00\x00\x00@\x81D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Ou#\xbe<\xabq>]\x93b?\x00\x00\x00\x00\x00\x80\xc3D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb9\xda\x14\xbeo\x1cq>\xcf\xcda?\x00\x00\x00\x00\x00\xa0\xb2D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3\x9b\x07\xbe\x9eWp>\xd8\xb4b?\x00\x00\x00\x00\x00@\xbdD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xac\xba\x04\xbe\xe8\x96m>.\x9aa?\x00\x00\x00\x00\x00@\xbdD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dz\xef\xbd\x16Jn>R\x01b?\x00\x00\x00\x00\x00\x00\xb4D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xd7\xbd\x92\xdap>\xddab?\x00\x00\x00\x003\xb3\x9bD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g\xf0\xbc\xbd\xfe\xf0r>0Fb?\x00\x00\x00\x00\x00 \x8fD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16J\xab\xbd\xe4\x02q>\xe6\xb2b?\x00\x00\x00\x00\xabj\x87D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&\xde\x1b\xbeP\xb4v>\xb3\x92b?\x00\x00\x00\x00\x00\xa0\xa2D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\x8c\x04\xbe\xa2\xd9u>\xd3cb?\x00\x00\x00\x00\x00\x00\x9eD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n\xe4\xbe\xbd\xae\x87w>\xd2\xa4a?\x00\x00\x00\x00\x00\x00\x89D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00xf\x9a\xbd"\xd0v>PAb?\x00\x00\x00\x00\x00\x80pD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb\x9c(\xbd%TE>c]d?\x00\x00\x00\x00\x00\x80*D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc}\x10\xbd\x98\x8cD>\x0f\xb3e?\x00\x00\x00\x00\x00\x00!D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf1\xa8\xd4\xbcV\xcdF>i*f?\x00\x00\x00\x00\x00\x00\x16D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7X\x8a\xbd\x98wO>\xa5Uf?\x00\x00\x00\x00\x00\x00DD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7\xb8j\xbdrDS>\x13\xf8e?\x00\x00\x00\x00\x00\x00ID\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6l\x11\xbew\x8ap>\xe5Td?\x00\x00\x00\x00\x00\xc0\xcbD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xba\xfaX\xbd\xa3\xedJ>\xb1\xdaf?\x00\x00\x00\x00\x00@\x18D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0;\x0c\xbd\x80\xaeJ>\\Qg?\x00\x00\x00\x00\x00\x00\x1cD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xbca\xbd\x00\x93S>\x04\x00h?\x00\x00\x00\x00\x00\xc0\x15D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf4\xd4?\xbdN\x19Q>#\x9ag?\x00\x00\x00\x00\x00\x00\x12D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\xe7\x06\xbd\xf8sR>2\x8dh?\x00\x00\x00\x00\x00\x00\x1cD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdfu\xdb\xbc"\x08R>a\xeeg?\x00\x00\x00\x00\x00\x80\x14D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'\xe4\x83\xbd\x87\xd5\\>\xf0\xe2g?\x00\x00\x00\x00\x00\x00(D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd=]\xbdL,_>/Jh?\x00\x00\x00\x00\x00\x00.D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2\xda2\xbd\x86\xcbY>\\\xd8g?\x00\x00\x00\x00\x00@\x1fD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x85\x07\xbd^-\\>\xc4Fh?\x00\x00\x00\x00\x00\x00%D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4\x86h\xbd\xc7\xafb>\xb4\xe6f?\x00\x00\x00\x00\x00\x805D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b\xbd\xea\xbc\xc5UP>\x8b\x91i?\x00\x00\x00\x00\x00\x00#D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00mh\x18\xbd\x16\xdb]>R\x9fi?\x00\x00\x00\x00\x00\x80$D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p46
aI01
abab.