ccopy_reg
_reconstructor
p1
(cgrasp_planner.srv._apcGraspDB
apcGraspDBRequest
p2
c__builtin__
object
p3
NtRp4
(lp5
S'dr_browns_bottle_brush'
p6
aS'K'
ag1
(cgeometry_msgs.msg._Pose
Pose
p7
g3
NtRp8
(lp9
g1
(cgeometry_msgs.msg._Point
Point
p10
g3
NtRp11
(lp12
F0.98375199577977135
aF0.084729351797727531
aF0.79477556228637691
abag1
(cgeometry_msgs.msg._Quaternion
Quaternion
p13
g3
NtRp14
(lp15
F-0.57742321704613886
aF0.0032219793766587955
aF0.81639528576214748
aF0.0084133614165541586
ababag1
(g7
g3
NtRp16
(lp17
g1
(g10
g3
NtRp18
(lp19
F1.400095833756227
aF0.084173337319520897
aF-0.044999999999999998
abag1
(g13
g3
NtRp20
(lp21
F0
aF0
aF0
aF1
ababag1
(csensor_msgs.msg._PointCloud2
PointCloud2
p22
g3
NtRp23
(lp24
g1
(cstd_msgs.msg._Header
Header
p25
g3
NtRp26
(lp27
I3
ag1
(cgenpy.rostime
Time
p28
g3
NtRp29
(lp30
I1431878643
aI696250495
abaS'/shelf'
p31
abaI1
aI130
a(lp32
g1
(csensor_msgs.msg._PointField
PointField
p33
g3
NtRp34
(lp35
S'x'
aI0
aI7
aI1
abag1
(g33
g3
NtRp36
(lp37
S'y'
aI4
aI7
aI1
abag1
(g33
g3
NtRp38
(lp39
S'z'
aI8
aI7
aI1
abag1
(g33
g3
NtRp40
(lp41
S'intensity'
p42
aI16
aI7
aI1
abag1
(g33
g3
NtRp43
(lp44
S'id'
p45
aI24
aI7
aI1
abaaI00
aI32
aI4160
aS'\xe4\x1d\xd4\xbe\xc8t\x07\xbe~\xc9V?\x00\x00\x00\x00\x00\x00fC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ZI\xd9\xbef\x03\x00\xbe\xbe\xd9V?\x00\x00\x00\x00\x00\x00\xe8B\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8c\x06\xd4\xbe\xd7%\x00\xbe8\x99V?\x00\x00\x00\x00\x00\x00tC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8R\xd5\xbe\xf4\xe5\xe4\xbd\xd1^V?\x00\x00\x00\x00\x00\x00<C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,{\xd5\xbeJ\xce\xe0\xbd\xde\xe9V?\x00\x00\x00\x00\x00\x00\xa8C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdcK\xdb\xbe\x98\xfc\xa9\xbd8oV?\x00\x00\x00\x00\x00\x00%C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x9a\xdb\xbe\xe5\x10\x98\xbdp\x9aV?\x00\x00\x00\x00\x00\x00,C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\xa4\xd4\xbe\xaf\x0b\x9f\xbd\x12\xadV?\x00\x00\x00\x00VU\x87C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00k`\xd9\xbe\x02\xc3\x80\xbdn\xb1V?\x00\x00\x00\x00\x00\x00TC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96\xd2\xd4\xbe\xd3\xc4\x86\xbd\x84\xabV?\x00\x00\x00\x00VU\x90C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xee\xaa\xd8\xbe\xbc\x0b]\xbd\x94gV?\x00\x00\x00\x00\xab\xaaHC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00;{\xd6\xbe\xc2WU\xbd\xa0\x83V?\x00\x00\x00\x00\x00\x00cC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00k\xf5\xda\xbet~4\xbd\x17\xa9V?\x00\x00\x00\x00\xab\xaafC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\x95\xd4\xbe\x8ar7\xbd\x16\xc2V?\x00\x00\x00\x00\x00\x00\xb5C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x006Y\xdb\xbe\x92\x96\x0c\xbd\x97\xd6V?\x00\x00\x00\x00\x00\x00\x88C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xc1\xd4\xbe\xaeI\x0c\xbd\x93eV?\x00\x00\x00\x00\x00@\xb3C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96\xb3\xda\xbe\xee!\xc0\xbc\xa0\xb7V?\x00\x00\x00\x00\x00\x00\x8fC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\x0c\xd2\xbe\xd2\xea\xc6\xbc0/V?\x00\x00\x00\x00\x00\x00\xcdC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84h\xd9\xbe\xb8Ta\xbc2\xb6V?\x00\x00\x00\x00VU\x96C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\x81\xd6\xbe^T\xa3\xbcI\xf7V?\x00\x00\x00\x00\x00\x00\xa1C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xe9\xda\xbeQ.\x81\xbb\xeefV?\x00\x00\x00\x00\x00\x80\xaaC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+-\xd5\xbeJH\xf8\xba\x94\xadV?\x00\x00\x00\x00\x00\x00\xcfC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g&\xd9\xbeOI\xad;\xbc\x8eV?\x00\x00\x00\x00VU\xb4C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x8d\xd3\xbejh\xdc;\xa8\xbcV?\x00\x00\x00\x00\x00\x80\x0eD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00gM\xd9\xbe\xfb\xc4\x8a<\x8czV?\x00\x00\x00\x00\xab\xaa\xa3C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xe6\xd2\xbe\xb7)Z<\xde\x93V?\x00\x00\x00\x00\x00\xe0<D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0@\xda\xbe:"\xdf<\xcf\xadV?\x00\x00\x00\x00\x00\x00\xa8C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xc2\xd1\xbe2p\xdd<\x08JV?\x00\x00\x00\x00\x00\x00\xcbC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c\xb1\xda\xbe\xd8\xd3\n=r\xbfV?\x00\x00\x00\x00\xab\xaa\xbaC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!\xcf\xd2\xbe\xe8%\x04=fXV?\x00\x00\x00\x00\x00\x80\xc2C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8d\xd6\xd1\xbe+\xbd\x0b=<RV?\x00\x00\x00\x00\x00\x00\xb8C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x802\xd9\xbeT\xe37=\xde\xa3V?\x00\x00\x00\x00\x00\x00\xa5C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Jc\xd4\xbe\xee[8=6dV?\x00\x00\x00\x00VU\xa3C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88V\xcf\xbe\xf2\xc5D=d\xcbV?\x00\x00\x00\x00\x00\x00\x07D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#\x87\xd9\xbe\xff\x8cY=\xbf\xcfV?\x00\x00\x00\x00\x00@\x9eC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N\x1a\xd5\xbe\x96\x07^=\xe0\x97V?\x00\x00\x00\x00VU\x9dC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00!n\xcf\xbe\xf2W]=\x16\xa7V?\x00\x00\x00\x00\x00\x00\x18D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i~\xd9\xbe\\\x1c\x87=\x86\xc9V?\x00\x00\x00\x00\x00\x80\x91C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xd1\xd4\xbe\x08\xb9\x87=\xc8\xa9V?\x00\x00\x00\x00\x00\x00\x92C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec@\xd1\xbeO\xfc\x83=A\xa6V?\x00\x00\x00\x00\x00\x80\xcaC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<o\xda\xbe\xb6b\x91=dVV?\x00\x00\x00\x00\x00\x00|C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7\x16\xd4\xbe\xfe\xb4\x9d=P\xedV?\x00\x00\x00\x00\x00\x80\x93C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdeB\xd0\xber;\x98=\xf8\\V?\x00\x00\x00\x00VU\xa6C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xe4\xd9\xbe\xcbu\xae=k\x8bV?\x00\x00\x00\x00VUrC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96u\xd4\xbe\x8a\xbd\xad=\xcc\x02W?\x00\x00\x00\x00\x00\x00yC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93/\xd9\xbe\xf3E\xc0=\x03eV?\x00\x00\x00\x00\x00\x00nC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2\x98\xd3\xbe\x04\'\xbd=~\xbfV?\x00\x00\x00\x00\x00\x00|C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x979\xd0\xbe\xc5y\xc3=Z\x8cV?\x00\x00\x00\x00\x00\x80\xb1C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a`\xd7\xbe\x1d.\xd0=\xb2RV?\x00\x00\x00\x00\x00\x00NC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f\x7f\xd4\xbeh\xb6\xd9=\xef\xb4V?\x00\x00\x00\x00\x00\x00`C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6B\xce\xbe\x84\x00\xd8=\xc0:V?\x00\x00\x00\x00\x00\x00\xb5C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8aX\xca\xbe\x903\xdf=[,V?\x00\x00\x00\x00\x00\x00\xa2C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfbl\xd8\xbev6\xea==\x91V?\x00\x00\x00\x00\x00\x00@C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6\xb5\xd2\xbe;\xa3\xe6=\xb2mV?\x00\x00\x00\x00\x00\x00HC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd49\xd9\xbe\xde+\x02>\xab\xf7V?\x00\x00\x00\x00\x00\x00BC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\xf1\xd3\xbe+\xc5\xfc=\xb3\xb8V?\x00\x00\x00\x00\xab\xaa4C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xc3\xcc\xbe\xb6\xaa\x01>\x8d=V?\x00\x00\x00\x00\x00\x00\xa2C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcbI\xda\xbecK\x08>\xca\xadV?\x00\x00\x00\x00\x00\x00\x0cC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81\x9e\xd5\xbe\x86H\x06>\t,V?\x00\x00\x00\x00\x00\x008C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19B\xcd\xbe\xed\x10\t>nVV?\x00\x00\x00\x00\x00\x00\x95C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b}\xcf\xbeM7\x12>(\xa4V?\x00\x00\x00\x00\x00\x00>C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w1\xd7\xbe\x95\x8e\x11\xbe\xa4tX?\x00\x00\x00\x00\x00\x00\xb0B\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd\x1e\xdc\xbe| \x08\xbe8\xf0X?\x00\x00\x00\x00\x00\x00\x06C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\xa4\xd6\xbe\xfd\x9b\x0e\xbexdW?\x00\x00\x00\x00\x00\x00*C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02)\xda\xbe\x07\x18\x00\xbe\xfdNX?\x00\x00\x00\x00\x00\x00`C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf4^\xda\xbe\xa4u\xe8\xbd\xf3\xf9W?\x00\x00\x00\x00\x00\x00^C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8aw\xd4\xbew\xfe\xe1\xbd\xa4\x1cW?\x00\x00\x00\x00\x00\x00\x95C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\\\xda\xbe\xbeA\xd5\xbd\x0fuX?\x00\x00\x00\x00\xab*\x88C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd4"\xd5\xbe\x1ci\xdd\xbd\xbePW?\x00\x00\x00\x00\x00\x00rC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00rF\xda\xbe\xebd\xc2\xbd~\xe8W?\x00\x00\x00\x00\x00\x00;C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00?u\xd6\xbe\xe1\x9d\xbe\xbdQ\xd2W?\x00\x00\x00\x00\x00\x00\x89C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2Y\xda\xbe\xab\x0f\xaf\xbd\x97\x17X?\x00\x00\x00\x00\xab\xaa\x83C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xee\xd3\xbeO\x0c\xa8\xbd\xbb=W?\x00\x00\x00\x00VU\xacC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L[\xda\xbe\x9b\x9e\x99\xbd\x0c\x1dX?\x00\x00\x00\x00\x00\x80\x9eC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.4\xd9\xbea\xd3\x83\xbd\xaa\xc3W?\x00\x00\x00\x00\x00\x80\x83C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\xd4\xd4\xbe:\xf2\x82\xbd\xfb\xa3W?\x00\x00\x00\x00\x00\x00\xe0C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff[\xd9\xbe\xd2\x87_\xbd\x9a\x19X?\x00\x00\x00\x0033\xafC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i"\xd6\xbez\xfeQ\xbd\xff#W?\x00\x00\x00\x00\x00\x00\x9fC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\xde\xd9\xbe\xd8\xec?\xbdxdX?\x00\x00\x00\x00\x00\x00\xbbC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14^\xda\xbe\x9dY\x0f\xbdO\xe4X?\x00\x00\x00\x00V\x95\x01D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96\x14\xd3\xbe\xe3&\x1c\xbd\xd3ZW?\x00\x00\x00\x00\x00\x80\x06D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2R\xd9\xbe\xd8\x91\xd1\xbc\xfa\xa1W?\x00\x00\x00\x00\xcd\xcc\xd4C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00q\x8c\xd4\xbe\xbc3\xdf\xbc\x10\xd2W?\x00\x00\x00\x00\x00\xc0>D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\xda\xd9\xbeu\xa2~\xbc\xfb/X?\x00\x00\x00\x00\x1d\xc7\xfeC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T\x1b\xda\xbe\x08;\xd7\xbb.\nX?\x00\x00\x00\x00\x00@\x03D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00k\x8a\xd6\xbeqc-\xbbU\x0eW?\x00\x00\x00\x00\x00\x00\xaaC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\x0e\xda\xbe\xfe\xd5\x9f;\x85{W?\x00\x00\x00\x00\x00\x80\xb3C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\xa0\xd6\xbeQ\xd3\x8b;\x11\x1bW?\x00\x00\x00\x00\x00\x00\xbbC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83\xfd\xd9\xbe\t\x17\x7f<L\x14X?\x00\x00\x00\x00\x01\x006D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7fN\xda\xbe\x95_\xdb<\x1dJX?\x00\x00\x00\x003\xb3<D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00+\x93\xd4\xbe\xe8D\xc6<F0W?\x00\x00\x00\x00\x00\xc0XD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7L\xda\xbeU^\x0e=\xd7\x0bX?\x00\x00\x00\x00\x1d\xc7\xd1C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'\xe7\xd4\xbe\xdc\x7f\x05=g\xa6W?\x00\x00\x00\x00\x00\x80\x8dD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00R\x93\xd9\xbe\x9a\'9=p1X?\x00\x00\x00\x00\x9a\x99\xa6C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w&\xd5\xbe\xe4X7=3\x91W?\x00\x00\x00\x00VU)D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07J\xd9\xbe\x15\xdcd=/4X?\x00\x00\x00\x00\x00\x00\x9eC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xd9\xd4\xbeI\xb1j=\x0e\xe2W?\x00\x00\x00\x00\x00\x00\x08D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000;\xd1\xbe\x9a,_=\x04\xa1W?\x00\x00\x00\x00\x00\x80.D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2\xeb\xd9\xbe\x18K\x85=\x8eIX?\x00\x00\x00\x00\xab\xaa\xa6C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xd6\xd5\xbe\x12o\x82=;\x8bX?\x00\x00\x00\x00\x00\x00\nD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xaa\xd0\xbe\tRy=DyW?\x00\x00\x00\x00\x00\x00\x1cD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S\xda\xd9\xbe\xe6\x9a\x98=\x8aJX?\x00\x00\x00\x00\x00\x80\x8bC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\xe4\xd5\xbe$[\x9e= CW?\x00\x00\x00\x00\xab\xaa\x83C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>t\xd9\xbe\xd1\xc6\xac=\x10\xcdW?\x00\x00\x00\x00\x00\x80\xacC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\xa0\xd5\xbe]d\xb0=\xf0\x9dW?\x00\x00\x00\x00\x9a\x99\xa1C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0a\xd9\xbeBv\xc1=\xc3\xa7X?\x00\x00\x00\x00\xab*\x8fC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x9b\xd5\xbe\xe6\x80\xc2=\xbb\x9dW?\x00\x00\x00\x00VU\x97C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00g\xd3\xd1\xbe\xb4\x8f\xba=#>W?\x00\x00\x00\x00\x00\x00\xf0C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00H)\xda\xbe9\xb3\xd6=)NX?\x00\x00\x00\x00\xe48bC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\x97\xd5\xbe\x1e\xc9\xd8=\xa7\x92X?\x00\x00\x00\x00\x00\x80\x9dC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xc3\xd1\xbe\xed>\xd8=\xac-W?\x00\x00\x00\x00\x00\x00\xb1C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*\xad\xd9\xbe\x8d7\xef=\xbeVX?\x00\x00\x00\x00\x00\x00^C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfd\\\xd5\xbe=\xb7\xeb=a\xe8W?\x00\x00\x00\x00J\x92\x83C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\xb5\xce\xbeF_\xe2=`SW?\x00\x00\x00\x00\x00\x00\xaeC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xb7\xd8\xbe\xd1|\x00>c]X?\x00\x00\x00\x00\x01\x00DC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8D\xd5\xbe\x9ak\xff=74X?\x00\x00\x00\x00\xab\xaa\x93C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x08\xda\xbe\xc2;\n>J\x05X?\x00\x00\x00\x00\xe48\x1cC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00OS\xd5\xbe\x06\xd4\n>\x06\x01X?\x00\x00\x00\x00VU5C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)@\xd0\xbe\xd1\xca\n>\x87\x9fW?\x00\x00\x00\x00\x00\x00\xafC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfbg\xd9\xbe\xc2\'\x11>\x91\x1fX?\x00\x00\x00\x00\x00\x00\x0eC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xa3\xd4\xbeh2\x11>N\xc0X?\x00\x00\x00\x00\x00\x00\xb8C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xe9\xd1\xbe\xf7f\x11>\x02\x8aW?\x00\x00\x00\x00\x00\x00DC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa1\x96\xdb\xbe_\x12.\xbd\x14\xa3Y?\x00\x00\x00\x00\x00\x00\x00D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8eq\xdb\xbe3\xb0d\xbch\xc4Y?\x00\x00\x00\x00\x00\x00sD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I\xbf\xd8\xbeJ\x8e\x86=\xdd\xa4Y?\x00\x00\x00\x00\x00\x00-D\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x89\xff\xdb\xbe8r\xae=\x90\x04Z?\x00\x00\x00\x00\x00\x00\x0bD\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xa4\xda\xbe\xc6*\xdd=\x042Z?\x00\x00\x00\x00\x00\x00\xdeC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00.A\xda\xbe\xdf\x1f\xea=\xbc\xfcY?\x00\x00\x00\x00\xab*\xb6C\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd5\xf6\xdb\xbe\x04\xd4\x04>\x0b\xc1Z?\x00\x00\x00\x00\x00\x00\xdcC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\xe7\xda\xbe;\xef\n>#qZ?\x00\x00\x00\x00\x00\x00\xbbC\xff\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p46
aI01
abab.