Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.74256
    Tree Height: 353
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_left_link_1_s:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_2_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_3_e:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_4_u:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_5_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_6_b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_7_t:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_right_link_1_s:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_2_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_3_e:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_4_u:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_5_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_6_b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_7_t:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cylinder_hand_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cylinder_hand_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_1_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_1_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_1_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_1_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_2_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_2_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_2_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_2_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_middle_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_middle_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_middle_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_middle_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_finger_1_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_finger_1_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_finger_1_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_finger_1_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_finger_2_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_finger_2_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_finger_2_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_finger_2_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_finger_middle_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_finger_middle_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_finger_middle_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_finger_middle_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link_b1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link_b2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm_left
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_left_link_1_s:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_2_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_3_e:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_4_u:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_5_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_6_b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_7_t:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_right_link_1_s:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_2_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_3_e:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_4_u:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_5_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_6_b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_7_t:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cylinder_hand_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cylinder_hand_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_1_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_1_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_1_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_1_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_2_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_2_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_2_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_2_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_middle_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_middle_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_middle_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_finger_middle_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_left_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_finger_1_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_finger_1_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_finger_1_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_finger_1_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_finger_2_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_finger_2_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_finger_2_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_finger_2_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_finger_middle_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_finger_middle_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_finger_middle_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_finger_middle_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_right_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link_b1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link_b2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Scale: 2
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic: /senz3d/points_xyzrgb
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/Axes
      Enabled: true
      Length: 1
      Name: Axes
      Radius: 0.1
      Reference Frame: <Fixed Frame>
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 6.16885
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 1.05033
        Y: -2.01451
        Z: 6.39157e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.185205
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 1.9286
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: false
  Motion Planning:
    collapsed: true
  QMainWindow State: 000000ff00000000fd00000001000000000000037e000003dafc0200000005fb000000100044006900730070006c006100790073000000002800000255000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006700000002830000017f0000017400ffffff0000073f000003da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1855
  X: 58
  Y: 23
